01_AE.AF.07.569M.GQ477441
01_AE.CN.09.1119.HQ215553
01_AE.HK.04.HK001.DQ234790
01_AE.JP.x.DR0492.AB253423
01_AE.TH.04.BKM.DQ314732
01_AE.TH.09.AA111a_WG11.JX448059
01_AE.TH.90.CM240.U54771
01_AE.VN.98.98VNND15.FJ185235
02_AG.CM.08.DE00208CM001.JX140646
02_AG.ES.06.P1261.EU786671
02_AG.FR.91.DJ263.AF063223
02_AG.GH.03.03GH181AG.AB286855
02_AG.LR.x.POC44951.AB485636
02_AG.NG.x.IBNG.L39106
02_AG.SN.98.98SE_MP1211.AJ251056
02_AG.US.06.502_2696_FL01.JF320297
02_AG.UZ.02.02UZ0683.AY829214
03_AB.RU.97.KAL153_2.AF193276
04_cpx.CY.94.94CY032_3.AF049337
05_DF.BE.x.VI1310.AF193253
06_cpx.AU.96.BFP90.AF064699
07_BC.CN.98.98CN009.AF286230
08_BC.CN.06.nx2.HM067748
09_cpx.GH.96.96GH2911.AY093605
10_CD.TZ.96.96TZ_BF061.AF289548
11_cpx.CM.95.95CM_1816.AF492624
12_BF.AR.99.ARMA159.AF385936
13_cpx.CM.96.96CM_1849.AF460972
14_BG.ES.05.X1870.FJ670522
15_01B.TH.99.99TH_MU2079.AF516184
16_A2D.KR.97.97KR004.AF286239
17_BF.AR.99.ARMA038.AY037281
18_cpx.CU.99.CU76.AY586540
19_cpx.CU.99.CU7.AY894994
20_BG.CU.99.Cu103.AY586545
21_A2D.KE.99.KER2003.AF457051
22_01A1.CM.01.01CM_0001BBY.AY371159
23_BG.CU.03.CB118.AY900571
24_BG.ES.08.X2456_2.FJ670526
25_cpx.CM.02.1918LE.AY371169
26_AU.CD.02.02CD_MBTB047.FM877782
27_cpx.FR.04.04CD_FR_KZS.AM851091
28_BF.BR.99.BREPM12609.DQ085873
29_BF.BR.01.BREPM16704.DQ085876
31_BC.BR.04.04BR142.AY727527
32_06A1.EE.01.EE0369.AY535660
33_01B.ID.07.JKT189_C.AB547463
34_01B.TH.99.OUR2478P.EF165541
35_AD.AF.07.169H.GQ477446
36_cpx.CM.00.00CMNYU830.EF087994
37_cpx.CM.00.00CMNYU926.EF116594
38_BF1.UY.03.UY03_3389.FJ213783
39_BF.BR.04.04BRRJ179.EU735535
40_BF.BR.05.05BRRJ055.EU735537
42_BF.LU.03.luBF_05_03.EU170155
43_02G.SA.03.J11223.EU697904
44_BF.CL.00.CH80.FJ358521
45_cpx.FR.04.04FR_AUK.EU448295
46_BF.BR.07.07BR_FPS625.HM026456
47_BF.ES.08.P1942.GQ372987
48_01B.MY.07.07MYKT021.GQ175883
49_cpx.GM.03.N26677.HQ385479
51_01B.SG.11.11SG_HM021.JN029801
52_01B.MY.03.03MYKL018_1.DQ366664
53_01B.MY.11.11FIR164.JX390610
54_01B.MY.09.09MYSB023.JX390976
55_01B.CN.10.HNCS102056.JX574661
A1.AU.03.PS1044_Day0.DQ676872
A1.CH.03.HIV_CH_BID_V3538_2003.JQ403028
A1.ES.06.X2110.FJ670523
A1.IT.02.60000.EU861977
A1.KE.06.06KECst_001.FJ623487
A1.RU.11.11RU6950.JX500694
A1.RW.07.pR463F.JX236677
A1.SE.95.SE8538.AF069669
A1.TZ.01.A341.AY253314
A1.UA.01.01UADN139.DQ823357
A1.UG.07.p191845.JX236671
A1.ZA.04.04ZASK162B1.DQ396400
A2.CD.97.97CDKTB48.AF286238
A2.CM.01.01CM_1445MV.GU201516
A2.CY.94.94CY017_41.AF286237
B.AR.04.04AR143170.DQ383750
B.AU.04.PS1038_Day174.DQ676871
B.BO.09.DEMB09BO001.JX140656
B.BR.06.06BR1119.JN692480
B.CA.07.502_1191_03.JF320424
B.CH.04.HIV_CH_BID_V4408_2004.JQ403042
B.CN.10.DEMB10CN002.JX140658
B.CO.01.PCM001.AY561236
B.CU.99.Cu19.AY586542
B.CY.09.CY266.JF683807
B.DE.04.HIV_DE_BID_V4131_2004.JQ403037
B.DK.07.PMVL_011.FJ694790
B.DO.05.05DO_160884.EU839597
B.ES.09.P2149_3.GU362881
B.FR.08.DEMB08FR002.JX140654
B.FR.83.HXB2_LAI_IIIB_BRU.K03455
B.GE.03.03GEMZ004.DQ207940
B.HT.05.05HT_129389.EU839602
B.JM.05.05JM_KJ108.EU839605
B.JP.05.DR6538.AB287363
B.KR.07.07KYY4.JQ341411
B.NL.00.671_00T36.AY423387
B.PE.07.502_2649_wg8.JF320019
B.PY.03.03PY_PSP0115.JN251906
B.RU.11.11RU21n.JX500708
B.TH.07.AA040a_WG11.JX447156
B.TT.01.01TT_CRC50069.EU839608
B.TW.94.TWCYS_LM49.AF086817
B.UA.01.01UAKV167.DQ823362
B.US.11.ES38.JN397362
B.UY.02.02UY_TSU1290.JN235958
B.VE.10.DEMB10VE001.JX140659
B.YE.02.02YE507.AY795904
C.AR.01.ARG4006.AY563170
C.BR.07.DEMC07BR003.JX140663
C.BW.00.00BW07621.AF443088
C.CN.98.YNRL9840.AY967806
C.CY.09.CY260.JF683803
C.ES.07.X2118_2.EU884500
C.ET.02.02ET_288.AY713417
C.GE.03.03GEMZ033.DQ207941
C.IL.98.98IS002.AF286233
C.IN.03.D24.EF469243
C.KE.00.KER2010.AF457054
C.MM.99.mIDU101_3.AB097871
C.MW.93.93MW_965.AY713413
CPZ.CD.06.BF1167.JQ866001
CPZ.CM.05.SIVcpzMT145.DQ373066
CPZ.GA.88.GAB1.X52154
CPZ.TZ.06.SIVcpzTAN13.JQ768416
CPZ.US.85.US_Marilyn.AF103818
C.SN.90.90SE_364.AY713416
C.SO.89.89SM_145.AY713415
C.TZ.02.CO178.AY734556
C.US.98.98US_MSC3018.AY444800
C.UY.01.TRA3011.AY563169
C.YE.02.02YE511.AY795906
C.ZA.10.DEMC10ZA001.JX140669
C.ZM.02.02ZM108.AB254141
D.CD.83.ELI.K03454
D.CM.10.DEMD10CM009.JX140670
D.CY.06.CY163.FJ388945
D.KE.97.ML415_2.AY322189
D.KR.04.04KBH8.DQ054367
D.SN.90.SE365.AB485648
D.TD.99.MN011.AJ488926
D.TZ.01.A280.AY253311
D.UG.08.p191859.JX236672
D.YE.02.02YE516.AY795907
D.ZA.90.R1.EF633445
F1.AO.06.AO_06_ANG125.FJ900269
F1.AR.02.ARE933.DQ189088
F1.BE.93.VI850.AF077336
F1.BR.07.07BR844.FJ771010
F1.CY.08.CY222.JF683771
F1.ES.11.DEMF110ES001.JX140671
F1.FI.93.FIN9363.AF075703
F1.FR.96.96FR_MP411.AJ249238
F1.RO.96.BCI_R07.AB485658
F1.RU.08.D88_845.GQ290462
F2.CM.10.DEMF210CM007.JX140673
F2.CM.97.CM53657.AF377956
G.BE.96.DRCBL.AF084936
G.CM.10.DEMG10CM008.JX140676
G.CN.08.GX_2084_08.JN106043
G.CU.99.Cu74.AY586547
G.ES.09.X2634_2.GU362882
G.GH.03.03GH175G.AB287004
G.KE.93.HH8793_12_1.AF061641
G.NG.09.09NG_SC62.JN248593
G.PT.x.PT3306.FR846409
G.SE.93.SE6165_G6165.AF061642
H.BE.93.VI991.AF190127
H.BE.93.VI997.AF190128
H.CF.90.056.AF005496
H.GB.00.00GBAC4001.FJ711703
J.CD.97.J_97DC_KTB147.EF614151
J.CM.04.04CMU11421.GU237072
J.SE.93.SE9280_7887.AF082394
J.SE.94.SE9173_7022.AF082395
K.CD.97.97ZR_EQTB11.AJ249235
K.CM.96.96CM_MP535.AJ249239
N.CM.02.DJO0131.AY532635
N.CM.04.04CM_1015_04.DQ017382
N.CM.06.U14842.GQ324958
N.CM.95.YBF30.AJ006022
N.CM.97.YBF106.AJ271370
N.FR.11.N1_FR_2011.JN572926
O.BE.87.ANT70.L20587
O.CM.91.MVP5180.L20571
O.CM.98.98CMA104.AY169802
O.FR.92.VAU.AF407418
O.SN.99.99SE_MP1299.AJ302646
O.US.10.LTNP.JN571034
O.US.97.97US08692A.AY169805
P.CM.06.U14788.HQ179987
P.FR.09.RBF168.GU111555
