IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta
Type of analysis: tree reconstruction
Random seed number: 446977

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 155 sequences with 245 nucleotide sites
Number of constant sites: 121 (= 49.3878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 49.3878% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 2.2528
  A-G: 4.2164
  A-T: 0.6411
  C-G: 0.6114
  C-T: 7.7763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4392
  pi(C) = 0.1337
  pi(G) = 0.2311
  pi(T) = 0.1959

Rate matrix Q:

  A   -0.7932    0.1705    0.5516    0.0711
  C      0.56    -1.502   0.07998    0.8623
  G     1.048   0.04626    -1.205    0.1109
  T    0.1594    0.5884    0.1308   -0.8787

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1824,0.4738) (0.2084,0.5105) (0.2124,0.6113) (0.1984,0.9313) (0.1938,2.181) (0.004744,14.74)

 Category  Relative_rate  Proportion
  1         0.4738         0.1824
  2         0.5105         0.2084
  3         0.6113         0.2124
  4         0.9313         0.1984
  5         2.181          0.1938
  6         14.74          0.004744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1661.5282 (s.e. 101.1577)
Unconstrained log-likelihood (without tree): -926.9986
Number of free parameters (#branches + #model parameters): 325
Akaike information criterion (AIC) score: 3973.0564
Corrected Akaike information criterion (AICc) score: 215873.0564
Bayesian information criterion (BIC) score: 5110.9653

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 325
Sample size (n, alignment length): 245

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.8480
Sum of internal branch lengths: 0.1869 (22.0364% of tree length)

WARNING: 120 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_61' is drawn at root

+**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_61
|
|                    +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_7
|                 +**|
|                 |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_1
|                 |  +**|
|                 |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
|              +--|
|              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
|           +**|
|           |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|        +**|
|        |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_3
|        |  |  +--|
|        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|        |  +**|
|        |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
|     +**|
|     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1
|     |  +**|
|     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|  +**|
|  |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_4
|  |  |     +--|
|  |  |     |  +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|  |  |  +**|
|  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
|  |  +**|
|  |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|  |     +**|
|  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
+**|
|  |                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_7
|  |              +**|
|  |              |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_2
|  |              |  |     +**|
|  |              |  |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1
|  |              |  |  +**|
|  |              |  |  |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|  |              |  |  |  +--|
|  |              |  |  |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|  |              |  +**|
|  |              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
|  |           +--|
|  |           |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|  |        +**|
|  |        |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_1
|  |     +**|
|  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
|  |  +**|
|  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|  +**|
|     |              +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_5
|     |           +**|
|     |           |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|     |           |  +**|
|     |           |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|     |        +--|
|     |        |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|     |        |  +**|
|     |        |     +--------200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|     |     +**|
|     |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_1
|     |  +**|
|     |  |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2
|     |  |  |  +--|
|     |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|     |  |  +**|
|     |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
|     |  |     +--|
|     |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
|     +**|
|        |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
|        |     +**|
|        |     |  |                         +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_53
|        |     |  |                      +**|
|        |     |  |                      |  |                                      +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_30
|        |     |  |                      |  |                                   +**|
|        |     |  |                      |  |                                   |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
|        |     |  |                      |  |                                   |  +**|
|        |     |  |                      |  |                                   |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
|        |     |  |                      |  |                                +**|
|        |     |  |                      |  |                                |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
|        |     |  |                      |  |                                |  +**|
|        |     |  |                      |  |                                |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
|        |     |  |                      |  |                             +**|
|        |     |  |                      |  |                             |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1
|        |     |  |                      |  |                             |  +**|
|        |     |  |                      |  |                             |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
|        |     |  |                      |  |                          +--|
|        |     |  |                      |  |                          |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_3
|        |     |  |                      |  |                       +**|
|        |     |  |                      |  |                       |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
|        |     |  |                      |  |                    +--|
|        |     |  |                      |  |                    |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
|        |     |  |                      |  |                 +**|
|        |     |  |                      |  |                 |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
|        |     |  |                      |  |              +**|
|        |     |  |                      |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_3
|        |     |  |                      |  |           +--|
|        |     |  |                      |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
|        |     |  |                      |  |        +**|
|        |     |  |                      |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
|        |     |  |                      |  |     +**|
|        |     |  |                      |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
|        |     |  |                      |  |  +**|
|        |     |  |                      |  |  |  |              +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_11
|        |     |  |                      |  |  |  |           +**|
|        |     |  |                      |  |  |  |           |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
|        |     |  |                      |  |  |  |           |  +**|
|        |     |  |                      |  |  |  |           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
|        |     |  |                      |  |  |  |        +**|
|        |     |  |                      |  |  |  |        |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
|        |     |  |                      |  |  |  |        |  +**|
|        |     |  |                      |  |  |  |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
|        |     |  |                      |  |  |  |     +--|
|        |     |  |                      |  |  |  |     |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_1
|        |     |  |                      |  |  |  |     |  |  +--|
|        |     |  |                      |  |  |  |     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
|        |     |  |                      |  |  |  |     |  +--|
|        |     |  |                      |  |  |  |     |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
|        |     |  |                      |  |  |  |  +--|
|        |     |  |                      |  |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
|        |     |  |                      |  |  |  +**|
|        |     |  |                      |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
|        |     |  |                      |  +**|
|        |     |  |                      |     |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_5
|        |     |  |                      |     |        +**|
|        |     |  |                      |     |        |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
|        |     |  |                      |     |        |  +**|
|        |     |  |                      |     |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
|        |     |  |                      |     |     +--|
|        |     |  |                      |     |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
|        |     |  |                      |     |     |  +**|
|        |     |  |                      |     |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
|        |     |  |                      |     |  +**|
|        |     |  |                      |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
|        |     |  |                      |     +**|
|        |     |  |                      |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
|        |     |  |                   +**|
|        |     |  |                   |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
|        |     |  |                +--|
|        |     |  |                |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
|        |     |  |         +------|
|        |     |  |         |      +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
|        |     |  |      +**|
|        |     |  |      |  |                          +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_46
|        |     |  |      |  |                       +**|
|        |     |  |      |  |                       |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|        |     |  |      |  |                       |  +**|
|        |     |  |      |  |                       |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|        |     |  |      |  |                    +**|
|        |     |  |      |  |                    |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1
|        |     |  |      |  |                    |  +**|
|        |     |  |      |  |                    |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|        |     |  |      |  |                 +**|
|        |     |  |      |  |                 |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_3
|        |     |  |      |  |                 |  |     +**|
|        |     |  |      |  |                 |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2
|        |     |  |      |  |                 |  |  +**|
|        |     |  |      |  |                 |  |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_2
|        |     |  |      |  |                 |  |  |  +**|
|        |     |  |      |  |                 |  |  |     +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|        |     |  |      |  |                 |  +**|
|        |     |  |      |  |                 |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|        |     |  |      |  |                 |     +**|
|        |     |  |      |  |                 |        +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|        |     |  |      |  |              +**|
|        |     |  |      |  |              |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|        |     |  |      |  |              |  |  +**|
|        |     |  |      |  |              |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|        |     |  |      |  |              |  +**|
|        |     |  |      |  |              |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|        |     |  |      |  |              |     +**|
|        |     |  |      |  |              |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|        |     |  |      |  |           +**|
|        |     |  |      |  |           |  |                    +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_2
|        |     |  |      |  |           |  |                 +**|
|        |     |  |      |  |           |  |                 |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|        |     |  |      |  |           |  |              +**|
|        |     |  |      |  |           |  |              |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|        |     |  |      |  |           |  |           +**|
|        |     |  |      |  |           |  |           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|        |     |  |      |  |           |  |        +--|
|        |     |  |      |  |           |  |        |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|        |     |  |      |  |           |  |     +**|
|        |     |  |      |  |           |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|        |     |  |      |  |           |  |  +**|
|        |     |  |      |  |           |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|        |     |  |      |  |           |  +**|
|        |     |  |      |  |           |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|        |     |  |      |  |           |     +**|
|        |     |  |      |  |           |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
|        |     |  |      |  |        +--|
|        |     |  |      |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|        |     |  |      |  +--------|
|        |     |  |      |           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|        |     |  |      |           +**|
|        |     |  |      |              +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
|        |     |  +------|
|        |     |         |                  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_66
|        |     |         |               +**|
|        |     |         |               |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_3
|        |     |         |               |  |  +**|
|        |     |         |               |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_2
|        |     |         |               |  +**|
|        |     |         |               |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_2
|        |     |         |               |     +**|
|        |     |         |               |        |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
|        |     |         |               |        |     +**|
|        |     |         |               |        |     |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
|        |     |         |               |        |  +--|
|        |     |         |               |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
|        |     |         |               |        +**|
|        |     |         |               |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
|        |     |         |            +**|
|        |     |         |            |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
|        |     |         |            |  |  +**|
|        |     |         |            |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
|        |     |         |            |  +**|
|        |     |         |            |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
|        |     |         |            |     +**|
|        |     |         |            |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
|        |     |         |         +**|
|        |     |         |         |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
|        |     |         |         |  +**|
|        |     |         |         |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
|        |     |         |      +**|
|        |     |         |      |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_8
|        |     |         |      |  |  +**|
|        |     |         |      |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
|        |     |         |      |  +**|
|        |     |         |      |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
|        |     |         |  +---|
|        |     |         |  |   +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
|        |     |         +--|
|        |     |            |                         +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_116
|        |     |            |                      +**|
|        |     |            |                      |  |                    +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_10
|        |     |            |                      |  |                 +**|
|        |     |            |                      |  |                 |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
|        |     |            |                      |  |              +--|
|        |     |            |                      |  |              |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
|        |     |            |                      |  |           +**|
|        |     |            |                      |  |           |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
|        |     |            |                      |  |           |  +--|
|        |     |            |                      |  |           |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
|        |     |            |                      |  |        +**|
|        |     |            |                      |  |        |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
|        |     |            |                      |  |        |  +**|
|        |     |            |                      |  |        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
|        |     |            |                      |  |     +**|
|        |     |            |                      |  |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_1
|        |     |            |                      |  |     |  +**|
|        |     |            |                      |  |     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1
|        |     |            |                      |  |     |     +**|
|        |     |            |                      |  |     |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
|        |     |            |                      |  |  +**|
|        |     |            |                      |  |  |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2
|        |     |            |                      |  |  |  |     +**|
|        |     |            |                      |  |  |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
|        |     |            |                      |  |  |  |  +**|
|        |     |            |                      |  |  |  |  |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
|        |     |            |                      |  |  |  |  |  +--|
|        |     |            |                      |  |  |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
|        |     |            |                      |  |  |  +**|
|        |     |            |                      |  |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
|        |     |            |                      |  |  |     +**|
|        |     |            |                      |  |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
|        |     |            |                      |  +**|
|        |     |            |                      |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1
|        |     |            |                      |     |  +**|
|        |     |            |                      |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
|        |     |            |                      |     +**|
|        |     |            |                      |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
|        |     |            |                      |        +**|
|        |     |            |                      |           +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
|        |     |            |                   +**|
|        |     |            |                   |  |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_4
|        |     |            |                   |  |  +--|
|        |     |            |                   |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1
|        |     |            |                   |  +**|
|        |     |            |                   |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2
|        |     |            |                +--|
|        |     |            |                |  +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
|        |     |            |         +------|
|        |     |            |         |      +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2
|        |     |            |  +------|
|        |     |            |  |      +-----------------------------------------C.BW.00.00BW07621.AF443088
|        |     |            +**|
|        |     |               +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
|        |  +**|
|        |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|        +**|
|           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
|
|           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
|        +**|
|        |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|     +**|
|     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
|  +**|
|  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
|  |  +**|
|  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
+**|
   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
   +**|
      +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1

Tree in newick format:

(200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_61:0.0000009993,(((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_7:0.0000023277,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_1:0.0040172282,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0040095544):0.0000027384):0.0000026983,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0040224522):0.0040898113,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0083537685):0.0000028284,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_3:0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0042163253):0.0041734967,200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041692415):0.0000025426):0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1:0.0041624376,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0041724001):0.0000009993):0.0000009993,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_4:0.0000020090,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0126514840):0.0041457966,200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041610031):0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0083550455,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041609692):0.0000009993):0.0000009993):0.0000009993,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_7:0.0000021027,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_2:0.0041040779,200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1:0.0084066883):0.0000026374,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0000022574,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0083793335):0.0041734851):0.0000029545,200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041776863):0.0000009993):0.0000020162,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0084434072):0.0041736526,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_1:0.0083869755):0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0041915041):0.0000020173,200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0042015769):0.0000009993,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_5:0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0041613388,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0041721364):0.0000009993):0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041607507,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0170977866):0.0000029860):0.0041907477,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_1:0.0041775219):0.0000025345,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2:0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041867283):0.0041733708,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041580689,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0000021782):0.0041586399):0.0000027629):0.0000009993,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0041586048,((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_53:0.0000009993,(((((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_30:0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0042708972,200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0042621323):0.0000009993):0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0042709021,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042936310):0.0000009993):0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1:0.0042742783,200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0042643391):0.0000020180):0.0000009993,200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_3:0.0042593764):0.0041877678,200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0041008113):0.0000020160,200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0000009993):0.0040991098,200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0040869283):0.0000028240,200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_3:0.0000029459):0.0000028356,200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0040950014):0.0041704334,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0042558175):0.0000020171,200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0042557163):0.0000027248,(((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_11:0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0042515619,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0042416189):0.0000021396):0.0000020308,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0042416189,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0042416252):0.0000020459):0.0000009993,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_1:0.0000023994,200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0041850920):0.0040966503,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0000020444):0.0041678306):0.0042367505,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0000020361):0.0042440700,200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0042459278):0.0000027264):0.0000028631,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_5:0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0042404693,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0042359749):0.0000028816):0.0000009993,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0042267226,200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0042274367):0.0000009993):0.0042452744,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0042563322):0.0000009993,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0042543929):0.0000009993):0.0000009993):0.0000009993,200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0000020269):0.0000029552,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0042444683):0.0042435364,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0000024591):0.0129589484,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_46:0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0042454273,200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0042123118):0.0000009993):0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1:0.0042176535,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042167137):0.0000029753):0.0000009993,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_3:0.0042166883,200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2:0.0042038066):0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_2:0.0042016418,200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0084430138):0.0000009993):0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042019835,200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0084515688):0.0000009993):0.0000009993):0.0000009993,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0042136272,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0042233293):0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0042122975,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0042038785):0.0000009993):0.0000009993):0.0000009993,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_2:0.0040598591,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0081894587):0.0000029749,200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000009993):0.0000009993,200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0040558298):0.0000009993,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0040578669):0.0041315244,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0042039904):0.0000009993,200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0042454610):0.0000009993,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0042195104,200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042038144):0.0000027264):0.0000009993):0.0000029654,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042038547):0.0042045581,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000020381,200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0042251150):0.0000026256):0.0172739673):0.0000029358,((((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_66:0.0000009993,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_3:0.0041954880,200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_2:0.0041856700):0.0000026078,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_2:0.0041939946,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041834333,200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0000009993):0.0000022573,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0041036947):0.0041857734,200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041855537):0.0000020218):0.0000023086):0.0000009993):0.0000009993,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041871087,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041856326):0.0000029801,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041871095,200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0041871130):0.0000009993):0.0000009993):0.0000009993,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0041954552,200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0042646983):0.0000009993):0.0000009993,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_8:0.0041138804,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041871414):0.0000009993,200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0041863892):0.0000009993):0.0000021402,200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0041855984):0.0083421283,((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_116:0.0000009993,(((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_10:0.0000009993,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0040755582):0.0000020177,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0040742524):0.0041601980,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0042697011,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0042541208):0.0042265099):0.0000020126,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0042352333,200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0042336231):0.0000009993):0.0000028029,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_1:0.0042437844,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1:0.0042337227,200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0042337123):0.0000009993):0.0000009993):0.0000009993,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2:0.0042352206,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042186305):0.0000009993,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0000028470,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041665249):0.0042423895):0.0000009993,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0042344873,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0042357544):0.0000020325):0.0000029793):0.0000009993,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1:0.0042351807,200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0042449396):0.0000027835,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0042322678,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0042337019):0.0000025397):0.0000009993):0.0000009993):0.0000009993,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_4:0.0000009993,200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1:0.0042774745):0.0042653840,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2:0.0042351690):0.0000025526):0.0000027638,200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0085994204):0.0042467335,200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2:0.0000009993):0.0129777727,C.BW.00.00BW07621.AF443088:0.0732991327):0.0134835266,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042624330):0.0000029600):0.0041866637):0.0128216655):0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0041806120):0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0041704049):0.0000024970):0.0000020537):0.0000009993):0.0000009993,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0041629358,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0083596392):0.0000026121,200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0041629282):0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041586964,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0041624020):0.0000029910):0.0000009993,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0041608301,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0041617029):0.0000009993):0.0000009993);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4800_to_5050.treefile -m "GTR{2.25278,4.21643,0.641144,0.61135,7.77627}+F{0.439233,0.1337,0.231138,0.195929}+R6{0.182367,0.473823,0.208365,0.510514,0.212359,0.611331,0.19835,0.931345,0.193815,2.18109,0.00474367,14.7428}" --length 245

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 23 04:29:51 2023
Total CPU time used: 202.793 seconds (0h:3m:22s)
Total wall-clock time used: 52.6412 seconds (0h:0m:52s)

