IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta
Type of analysis: tree reconstruction
Random seed number: 338497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 246 nucleotide sites
Number of constant sites: 116 (= 47.1545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 47.1545% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.9004
  A-G: 1.3436
  A-T: 0.3653
  C-G: 0.1165
  C-T: 4.5911
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4318
  pi(C) = 0.1318
  pi(G) = 0.247
  pi(T) = 0.1894

Rate matrix Q:

  A    -0.667    0.1523    0.4259    0.0888
  C    0.4989    -1.652   0.03693     1.116
  G    0.7445   0.01971    -1.007    0.2431
  T    0.2024    0.7765     0.317    -1.296

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1828,0.2892) (0.1978,0.3461) (0.1902,0.5265) (0.2035,1.323) (0.2052,1.368) (0.02046,11.17)

 Category  Relative_rate  Proportion
  1         0.2892         0.1828
  2         0.3461         0.1978
  3         0.5265         0.1902
  4         1.323          0.2035
  5         1.368          0.2052
  6         11.17          0.02046

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.8298 (s.e. 148.1187)
Unconstrained log-likelihood (without tree): -950.1902
Number of free parameters (#branches + #model parameters): 415
Akaike information criterion (AIC) score: 4769.6596
Corrected Akaike information criterion (AICc) score: 350049.6596
Bayesian information criterion (BIC) score: 6224.3722

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 415
Sample size (n, alignment length): 246

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.0742
Sum of internal branch lengths: 0.2588 (24.0909% of tree length)

WARNING: 150 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_26' is drawn at root

+**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_26
|
|                       +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_25
|                    +**|
|                    |  |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|                    |  |        +--|
|                    |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
|                    |  |     +--|
|                    |  |     |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
|                    |  |  +**|
|                    |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|                    |  +**|
|                    |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
|                 +**|
|                 |  |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2
|                 |  |     +--|
|                 |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
|                 |  |  +**|
|                 |  |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2
|                 |  |  |  +--|
|                 |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|                 |  +**|
|                 |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|                 |     +**|
|                 |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
|              +**|
|              |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|              |  |     +--|
|              |  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
|              |  |     |  +**|
|              |  |     |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
|              |  |  +**|
|              |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|              |  +**|
|              |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1
|              |     +**|
|              |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
|           +**|
|           |  |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_6
|           |  |     +**|
|           |  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|           |  |     |  +--|
|           |  |     |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|           |  |  +--|
|           |  |  |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_3
|           |  |  |  |  +**|
|           |  |  |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
|           |  |  |  +--|
|           |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|           |  +**|
|           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1
|        +--|
|        |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|     +**|
|     |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|  +**|
|  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|  |  +**|
|  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
+**|
|  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|  +**|
|     |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|     +--|
|        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|
|     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|  +**|
|  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
+**|
   |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
   |     +--|
   |     |  |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
   |     |  +**|
   |     |     |                                      +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_68
   |     |     |                                   +**|
   |     |     |                                   |  |              +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_5
   |     |     |                                   |  |           +--|
   |     |     |                                   |  |           |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
   |     |     |                                   |  |           |  |  +**|
   |     |     |                                   |  |           |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
   |     |     |                                   |  |           |  +--|
   |     |     |                                   |  |           |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
   |     |     |                                   |  |        +**|
   |     |     |                                   |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
   |     |     |                                   |  |     +--|
   |     |     |                                   |  |     |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_3
   |     |     |                                   |  |     |  +**|
   |     |     |                                   |  |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
   |     |     |                                   |  |  +**|
   |     |     |                                   |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
   |     |     |                                   |  +**|
   |     |     |                                   |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
   |     |     |                                +**|
   |     |     |                                |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
   |     |     |                                |  +**|
   |     |     |                                |     +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
   |     |     |                             +**|
   |     |     |                             |  |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_14
   |     |     |                             |  |        +**|
   |     |     |                             |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
   |     |     |                             |  |     +--|
   |     |     |                             |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_4
   |     |     |                             |  |  +--|
   |     |     |                             |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
   |     |     |                             |  +**|
   |     |     |                             |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
   |     |     |                          +**|
   |     |     |                          |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
   |     |     |                    +-----|
   |     |     |                    |     |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_34
   |     |     |                    |     |        +**|
   |     |     |                    |     |        |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
   |     |     |                    |     |        |  |  +**|
   |     |     |                    |     |        |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
   |     |     |                    |     |        |  +**|
   |     |     |                    |     |        |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
   |     |     |                    |     |        |     +**|
   |     |     |                    |     |        |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
   |     |     |                    |     |     +**|
   |     |     |                    |     |     |  |                       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_22
   |     |     |                    |     |     |  |                    +**|
   |     |     |                    |     |     |  |                    |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
   |     |     |                    |     |     |  |                 +--|
   |     |     |                    |     |     |  |                 |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
   |     |     |                    |     |     |  |              +**|
   |     |     |                    |     |     |  |              |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
   |     |     |                    |     |     |  |           +**|
   |     |     |                    |     |     |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
   |     |     |                    |     |     |  |        +**|
   |     |     |                    |     |     |  |        |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_14
   |     |     |                    |     |     |  |        |  +**|
   |     |     |                    |     |     |  |        |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
   |     |     |                    |     |     |  |     +**|
   |     |     |                    |     |     |  |     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_4
   |     |     |                    |     |     |  |     |  |  +--|
   |     |     |                    |     |     |  |     |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_2
   |     |     |                    |     |     |  |     |  |  |  +**|
   |     |     |                    |     |     |  |     |  |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
   |     |     |                    |     |     |  |     |  +**|
   |     |     |                    |     |     |  |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
   |     |     |                    |     |     |  |  +--|
   |     |     |                    |     |     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
   |     |     |                    |     |     |  +**|
   |     |     |                    |     |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
   |     |     |                    |     |  +**|
   |     |     |                    |     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
   |     |     |                    |     |  |  +**|
   |     |     |                    |     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
   |     |     |                    |     +--|
   |     |     |                    |        +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
   |     |     |                 +--|
   |     |     |                 |  |                             +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_53
   |     |     |                 |  |                          +**|
   |     |     |                 |  |                          |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1
   |     |     |                 |  |                          |  |     +--|
   |     |     |                 |  |                          |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
   |     |     |                 |  |                          |  |  +**|
   |     |     |                 |  |                          |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
   |     |     |                 |  |                          |  |  |  +--|
   |     |     |                 |  |                          |  |  |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
   |     |     |                 |  |                          |  +**|
   |     |     |                 |  |                          |     |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
   |     |     |                 |  |                          |     |     +--|
   |     |     |                 |  |                          |     |     |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
   |     |     |                 |  |                          |     |  +**|
   |     |     |                 |  |                          |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
   |     |     |                 |  |                          |     +**|
   |     |     |                 |  |                          |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
   |     |     |                 |  |                       +**|
   |     |     |                 |  |                       |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_3
   |     |     |                 |  |                       |  |     +**|
   |     |     |                 |  |                       |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1
   |     |     |                 |  |                       |  |  +**|
   |     |     |                 |  |                       |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
   |     |     |                 |  |                       |  +**|
   |     |     |                 |  |                       |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
   |     |     |                 |  |                       |     |  +**|
   |     |     |                 |  |                       |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
   |     |     |                 |  |                       |     +**|
   |     |     |                 |  |                       |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
   |     |     |                 |  |                    +**|
   |     |     |                 |  |                    |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
   |     |     |                 |  |                    |  +**|
   |     |     |                 |  |                    |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
   |     |     |                 |  |                 +**|
   |     |     |                 |  |                 |  |                 +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_44
   |     |     |                 |  |                 |  |              +**|
   |     |     |                 |  |                 |  |              |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
   |     |     |                 |  |                 |  |              |  |  +**|
   |     |     |                 |  |                 |  |              |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
   |     |     |                 |  |                 |  |              |  +**|
   |     |     |                 |  |                 |  |              |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
   |     |     |                 |  |                 |  |              |     +**|
   |     |     |                 |  |                 |  |              |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
   |     |     |                 |  |                 |  |           +**|
   |     |     |                 |  |                 |  |           |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2
   |     |     |                 |  |                 |  |           |  +**|
   |     |     |                 |  |                 |  |           |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
   |     |     |                 |  |                 |  |        +**|
   |     |     |                 |  |                 |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
   |     |     |                 |  |                 |  |     +**|
   |     |     |                 |  |                 |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
   |     |     |                 |  |                 |  |  +--|
   |     |     |                 |  |                 |  |  |  +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1
   |     |     |                 |  |                 |  +**|
   |     |     |                 |  |                 |     +-----200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
   |     |     |                 |  |              +--|
   |     |     |                 |  |              |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
   |     |     |                 |  |              |  +--|
   |     |     |                 |  |              |     +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
   |     |     |                 |  |           +**|
   |     |     |                 |  |           |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2
   |     |     |                 |  |        +**|
   |     |     |                 |  |        |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_2
   |     |     |                 |  |        |  +--|
   |     |     |                 |  |        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
   |     |     |                 |  +--------|
   |     |     |                 |           +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2
   |     |     |              +--|
   |     |     |              |  |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_79
   |     |     |              |  |     +**|
   |     |     |              |  |     |  |                 +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_48
   |     |     |              |  |     |  |              +**|
   |     |     |              |  |     |  |              |  |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
   |     |     |              |  |     |  |              |  |  +**|
   |     |     |              |  |     |  |              |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
   |     |     |              |  |     |  |              |  +**|
   |     |     |              |  |     |  |              |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
   |     |     |              |  |     |  |           +**|
   |     |     |              |  |     |  |           |  |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
   |     |     |              |  |     |  |           |  |  +**|
   |     |     |              |  |     |  |           |  |  |  +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
   |     |     |              |  |     |  |           |  +**|
   |     |     |              |  |     |  |           |     |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
   |     |     |              |  |     |  |           |     +**|
   |     |     |              |  |     |  |           |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
   |     |     |              |  |     |  |        +--|
   |     |     |              |  |     |  |        |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
   |     |     |              |  |     |  |     +**|
   |     |     |              |  |     |  |     |  +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1
   |     |     |              |  |     |  |  +**|
   |     |     |              |  |     |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
   |     |     |              |  |     |  +**|
   |     |     |              |  |     |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
   |     |     |              |  |     |     +**|
   |     |     |              |  |     |        +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
   |     |     |              |  |  +**|
   |     |     |              |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
   |     |     |              |  +--|
   |     |     |              |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
   |     |     |           +**|
   |     |     |           |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
   |     |     |        +**|
   |     |     |        |  +---------------------------------------------C.BW.00.00BW07621.AF443088
   |     |     +--------|
   |     |              |                     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_59
   |     |              |                  +**|
   |     |              |                  |  |                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_15
   |     |              |                  |  |              +**|
   |     |              |                  |  |              |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
   |     |              |                  |  |              |  |  +**|
   |     |              |                  |  |              |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
   |     |              |                  |  |              |  +**|
   |     |              |                  |  |              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
   |     |              |                  |  |           +**|
   |     |              |                  |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
   |     |              |                  |  |        +**|
   |     |              |                  |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
   |     |              |                  |  |     +**|
   |     |              |                  |  |     |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
   |     |              |                  |  |     |  +--|
   |     |              |                  |  |     |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
   |     |              |                  |  |     |     +--|
   |     |              |                  |  |     |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
   |     |              |                  |  |  +**|
   |     |              |                  |  |  |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_10
   |     |              |                  |  |  |  |     +**|
   |     |              |                  |  |  |  |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
   |     |              |                  |  |  |  |     |  +**|
   |     |              |                  |  |  |  |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
   |     |              |                  |  |  |  |  +--|
   |     |              |                  |  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
   |     |              |                  |  |  |  +**|
   |     |              |                  |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
   |     |              |                  |  +**|
   |     |              |                  |     |                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4
   |     |              |                  |     |              +**|
   |     |              |                  |     |              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
   |     |              |                  |     |           +**|
   |     |              |                  |     |           |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2
   |     |              |                  |     |        +--|
   |     |              |                  |     |        |  +-----200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
   |     |              |                  |     |     +**|
   |     |              |                  |     |     |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2
   |     |              |                  |     |     |  |  +**|
   |     |              |                  |     |     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
   |     |              |                  |     |     |  +--|
   |     |              |                  |     |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
   |     |              |                  |     |  +**|
   |     |              |                  |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
   |     |              |                  |     +**|
   |     |              |                  |        |              +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
   |     |              |                  |        |           +**|
   |     |              |                  |        |           |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
   |     |              |                  |        |        +**|
   |     |              |                  |        |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
   |     |              |                  |        |     +**|
   |     |              |                  |        |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
   |     |              |                  |        |  +--|
   |     |              |                  |        |  |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
   |     |              |                  |        |  |  +--|
   |     |              |                  |        |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
   |     |              |                  |        +**|
   |     |              |                  |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
   |     |              |               +**|
   |     |              |               |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
   |     |              |               |  |     +**|
   |     |              |               |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
   |     |              |               |  |  +**|
   |     |              |               |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
   |     |              |               |  |  |  +**|
   |     |              |               |  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
   |     |              |               |  |  |     +**|
   |     |              |               |  |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
   |     |              |               |  +**|
   |     |              |               |     |        +-----200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
   |     |              |               |     |     +--|
   |     |              |               |     |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
   |     |              |               |     |  +**|
   |     |              |               |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
   |     |              |               |     +**|
   |     |              |               |        |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
   |     |              |               |        |  +**|
   |     |              |               |        |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
   |     |              |               |        +**|
   |     |              |               |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
   |     |              |            +**|
   |     |              |            |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
   |     |              |            |  +**|
   |     |              |            |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
   |     |              |         +**|
   |     |              |         |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_3
   |     |              |         |  +**|
   |     |              |         |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
   |     |              |      +**|
   |     |              |      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
   |     |              +------|
   |     |                     |           +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_44
   |     |                     |        +**|
   |     |                     |        |  |                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_9
   |     |                     |        |  |              +**|
   |     |                     |        |  |              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
   |     |                     |        |  |           +**|
   |     |                     |        |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_3
   |     |                     |        |  |        +**|
   |     |                     |        |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
   |     |                     |        |  |     +**|
   |     |                     |        |  |     |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
   |     |                     |        |  |     |  |     +--|
   |     |                     |        |  |     |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
   |     |                     |        |  |     |  |  +**|
   |     |                     |        |  |     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
   |     |                     |        |  |     |  +**|
   |     |                     |        |  |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
   |     |                     |        |  |  +**|
   |     |                     |        |  |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
   |     |                     |        |  |  |  |  +**|
   |     |                     |        |  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
   |     |                     |        |  |  |  +**|
   |     |                     |        |  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
   |     |                     |        |  |  |     +**|
   |     |                     |        |  |  |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
   |     |                     |        |  +**|
   |     |                     |        |     |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
   |     |                     |        |     |     +**|
   |     |                     |        |     |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
   |     |                     |        |     |  +**|
   |     |                     |        |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
   |     |                     |        |     +**|
   |     |                     |        |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
   |     |                     |        |        +--|
   |     |                     |        |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
   |     |                     |        |           +**|
   |     |                     |        |              +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
   |     |                     |     +**|
   |     |                     |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
   |     |                     |     |  +**|
   |     |                     |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
   |     |                     |  +**|
   |     |                     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
   |     |                     +--|
   |     |                        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
   |     |                        +--|
   |     |                           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
   |  +**|
   |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
   +**|
      +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1

Tree in newick format:

(200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_26:0.0000019930,((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_25:0.0000019930,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000027962,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0043191209):0.0042865582,200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0000022081):0.0042554791,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0042537936):0.0000023901,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0042636106):0.0000026193):0.0000020431,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2:0.0000029014,200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042447151):0.0042798495,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2:0.0000019930,200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0042880916):0.0042558924):0.0000020482,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042634825,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0042537428):0.0000027389):0.0000020954):0.0000023928,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0043665731,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0043271623,200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0000024538):0.0000020226):0.0043000860,200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0043035657):0.0000020377,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0042566988,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0042652894):0.0000029875):0.0000021165):0.0000021879,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_6:0.0000024919,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0043100434,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0000021994):0.0042712704):0.0000020379,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_3:0.0000021317,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0043460567):0.0000020687,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0043421524):0.0043028182):0.0042638864,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0042621985):0.0000027866):0.0000020477,200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0086773895):0.0042944503,200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0087232451):0.0000029798,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0043405865,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0043290559):0.0000020137):0.0000020442,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0044881664,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000029405,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0000028460):0.0043289370):0.0000020456):0.0000020598,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0043337819,200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0000019930):0.0000020609,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0000021136,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0086455241,((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_68:0.0000019930,(((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_5:0.0000020714,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0000019930,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0040870474):0.0040551718,200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0000025548):0.0043603158):0.0041699836,200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0042037973):0.0000020169,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_3:0.0000019930,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042090618):0.0000020191):0.0042182897,200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0042193872):0.0000020725,200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0000019930):0.0000029490):0.0000023891,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0042268078,200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0085418025):0.0000028135):0.0000021046,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_14:0.0000027705,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0040962792):0.0000021051,200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_4:0.0040704747):0.0040691843,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0000020190):0.0041764218,200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0042200645):0.0000020172):0.0000020393,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0042428091):0.0000021837,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_34:0.0000019930,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0041549633,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0041549649):0.0000021558,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0041489535,200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0041543159):0.0000028396):0.0000023547):0.0000019930,((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_22:0.0000025080,200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0042455711):0.0000028021,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0042231044):0.0041904475,200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0041535578):0.0000024512,200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0041541074):0.0000020737,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_14:0.0000019930,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0000019930):0.0000019930):0.0000020991,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_4:0.0040746213,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_2:0.0000019930,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0040608372):0.0000027519):0.0043826215,200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0041478730):0.0000022576):0.0000020182,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0041541062):0.0041543253,200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0041553495):0.0000024418):0.0000020570,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0041564816,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0041549642):0.0000027301):0.0000028453,200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0084886936):0.0041852747):0.0128252810,((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_53:0.0000019930,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1:0.0000021850,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0041933501):0.0041598707,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041821939,200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0000020191):0.0041507442):0.0000020060,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042262079,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0000028821):0.0041164444,200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041464005):0.0000024215,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041559117):0.0000021733):0.0000022912):0.0000027043,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_3:0.0041500315,200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1:0.0041498771):0.0000023664,200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0041552306):0.0000022048,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041492002,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041506708):0.0000021588,200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0041574691):0.0000020972):0.0000020237):0.0000026234,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041579018,200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0041506618):0.0000025263):0.0000022598,((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_44:0.0000019930,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0042206858,200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0042191670):0.0000021195,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0042301241,200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0042305598):0.0000029063):0.0000020857):0.0000020569,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2:0.0042207026,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0042192325):0.0000021046):0.0000027362,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0042291218):0.0000026114,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0042588468):0.0000020184,200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1:0.0085619228):0.0041863751,200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0126435291):0.0000021581):0.0000027022,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0000028958,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0084472680):0.0041569399):0.0041568948,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2:0.0000029361):0.0000022241,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_2:0.0000023219,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0041248006):0.0041246342):0.0029015999,200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2:0.0055967340):0.0200842776):0.0078132134,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_79:0.0000019930,((((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_48:0.0000028643,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0040584232,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0040733556):0.0000026007,200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0040750364):0.0000023193):0.0000026300,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0040228677,200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0081660320):0.0000028909,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0040580026,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0000022250):0.0040534943):0.0000020677):0.0000021182,200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0040604212):0.0040886691,200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1:0.0083612184):0.0000027740,200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041204602):0.0000020021,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041212197,200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0085097258):0.0000025033):0.0000020174):0.0000023026,200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041273468):0.0000025659,200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0041197913):0.0042263687):0.0041509552,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042149433):0.0000027897,C.BW.00.00BW07621.AF443088:0.0947718725):0.0018331351,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_59:0.0000019930,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_15:0.0000019930,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041182344,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0040723772):0.0000025210,200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0040862289):0.0000023089):0.0000025931,200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041391283):0.0032642219,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0067108034):0.0025417495,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0000029540,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0000020052,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0084593609):0.0041613377):0.0041598786):0.0000020021,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_10:0.0000028436,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0042380556,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0042353927):0.0000020135):0.0000029542,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0042351337):0.0042027160,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0041613924):0.0000022423):0.0000020161,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4:0.0000026370,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0040258804):0.0040614198,200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2:0.0000020056):0.0000026292,200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0129539628):0.0041272048,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2:0.0000019930,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041750550):0.0000019930,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0044008636):0.0041688490):0.0000029858,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0041666735):0.0000029067,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0041515527,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0084865615):0.0000020201,200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0000019930):0.0000020587,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041786565):0.0000020129,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0000019930,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0040592905):0.0041359138):0.0041683489,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0041667122):0.0000020102):0.0000020175):0.0000020111):0.0000019930,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041615366,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0041586785):0.0000023383,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0041667825,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0041615163,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0041615157):0.0000019930):0.0000025659):0.0000019930,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0126975547,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0000029547):0.0041597671,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0041667713):0.0000023073,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0084072671,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0083923624):0.0000022028,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0041643684):0.0000029168):0.0000026015):0.0000019930):0.0000020032,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0041678995,200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0041602839):0.0000021473):0.0000019930,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_3:0.0041836577,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041836521):0.0000029621):0.0000029249,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041615874):0.0000020054,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_44:0.0000019930,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_9:0.0039905596,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0000029758):0.0040641064,200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_3:0.0041333209):0.0000028059,200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041145447):0.0000029100,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041216057,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0000023844):0.0040926340,200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0040871021):0.0000028049,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0040991957):0.0000029888):0.0000019930,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041145648,200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0040976266):0.0000019930,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0040917844,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0082648220):0.0000025747):0.0000028316):0.0000020945,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0040917474,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0082741120):0.0000021305,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0040904511):0.0000024630,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0000024158,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0041558150,200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0041510663):0.0000024547):0.0041119418):0.0000019930):0.0000027138):0.0000020063,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0040932168,200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0040932238):0.0000026109):0.0000029623,200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0040998975):0.0000029459,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0000022649,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041416243):0.0041003009):0.0041283096):0.0152422830):0.0200594480):0.0000020217):0.0043299969,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0043545929):0.0000025461,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0000019930):0.0000020458):0.0000023017);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4790_to_5040.treefile -m "GTR{0.900398,1.3436,0.365255,0.11651,4.59113}+F{0.431767,0.131792,0.24701,0.189431}+R6{0.182756,0.289235,0.197848,0.34612,0.190189,0.526471,0.203518,1.32322,0.205232,1.36761,0.0204569,11.1725}" --length 246

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 12:15:46 2023
Total CPU time used: 150.198 seconds (0h:2m:30s)
Total wall-clock time used: 77.2986 seconds (0h:1m:17s)

