IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta
Type of analysis: tree reconstruction
Random seed number: 392557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 270 sequences with 268 nucleotide sites
Number of constant sites: 111 (= 41.4179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 41.4179% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.5709
  A-G: 0.8912
  A-T: 0.3212
  C-G: 0.1147
  C-T: 2.4594
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.445
  pi(C) = 0.1305
  pi(G) = 0.2424
  pi(T) = 0.1821

Rate matrix Q:

  A   -0.6673    0.1424    0.4131    0.1118
  C    0.4856    -1.395   0.05318    0.8564
  G    0.7581   0.02862    -1.135    0.3482
  T    0.2732    0.6135    0.4635     -1.35

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1552,0.3363) (0.1871,0.4233) (0.1961,0.6579) (0.2081,1.186) (0.2136,1.452) (0.0399,4.576)

 Category  Relative_rate  Proportion
  1         0.3363         0.1552
  2         0.4233         0.1871
  3         0.6579         0.1961
  4         1.186          0.2081
  5         1.452          0.2136
  6         4.576          0.0399

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2579.7555 (s.e. 152.3111)
Unconstrained log-likelihood (without tree): -1195.5308
Number of free parameters (#branches + #model parameters): 555
Akaike information criterion (AIC) score: 6269.5111
Corrected Akaike information criterion (AICc) score: 623429.5111
Bayesian information criterion (BIC) score: 8262.5089

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 555
Sample size (n, alignment length): 268

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3812
Sum of internal branch lengths: 0.2710 (19.6192% of tree length)

WARNING: 212 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_159' is drawn at root

+**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_159
|
|                                      +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_29
|                                   +**|
|                                   |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
|                                   |  +**|
|                                   |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
|                                +**|
|                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|                             +**|
|                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1
|                          +--|
|                          |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
|                       +--|
|                       |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
|                    +**|
|                    |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|                    |  |     +**|
|                    |  |     |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|                    |  |     |  |  +**|
|                    |  |     |  |  |  |                          +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|                    |  |     |  |  |  |                       +**|
|                    |  |     |  |  |  |                       |  |                                                        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
|                    |  |     |  |  |  |                       |  |                                                     +**|
|                    |  |     |  |  |  |                       |  |                                                     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1
|                    |  |     |  |  |  |                       |  |                                                  +**|
|                    |  |     |  |  |  |                       |  |                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
|                    |  |     |  |  |  |                       |  |                                               +**|
|                    |  |     |  |  |  |                       |  |                                               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1
|                    |  |     |  |  |  |                       |  |                                            +**|
|                    |  |     |  |  |  |                       |  |                                            |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
|                    |  |     |  |  |  |                       |  |                                         +**|
|                    |  |     |  |  |  |                       |  |                                         |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
|                    |  |     |  |  |  |                       |  |                                      +**|
|                    |  |     |  |  |  |                       |  |                                      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1
|                    |  |     |  |  |  |                       |  |                                   +**|
|                    |  |     |  |  |  |                       |  |                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
|                    |  |     |  |  |  |                       |  |                                +**|
|                    |  |     |  |  |  |                       |  |                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
|                    |  |     |  |  |  |                       |  |                             +**|
|                    |  |     |  |  |  |                       |  |                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|                    |  |     |  |  |  |                       |  |                          +**|
|                    |  |     |  |  |  |                       |  |                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
|                    |  |     |  |  |  |                       |  |                       +**|
|                    |  |     |  |  |  |                       |  |                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|                    |  |     |  |  |  |                       |  |                    +**|
|                    |  |     |  |  |  |                       |  |                    |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
|                    |  |     |  |  |  |                       |  |                 +**|
|                    |  |     |  |  |  |                       |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1
|                    |  |     |  |  |  |                       |  |              +**|
|                    |  |     |  |  |  |                       |  |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1
|                    |  |     |  |  |  |                       |  |           +**|
|                    |  |     |  |  |  |                       |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1
|                    |  |     |  |  |  |                       |  |        +**|
|                    |  |     |  |  |  |                       |  |        |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
|                    |  |     |  |  |  |                       |  |     +**|
|                    |  |     |  |  |  |                       |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1
|                    |  |     |  |  |  |                       |  |  +**|
|                    |  |     |  |  |  |                       |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1
|                    |  |     |  |  |  |                       |  +**|
|                    |  |     |  |  |  |                       |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|                    |  |     |  |  |  |                    +**|
|                    |  |     |  |  |  |                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
|                    |  |     |  |  |  |                 +**|
|                    |  |     |  |  |  |                 |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
|                    |  |     |  |  |  |              +**|
|                    |  |     |  |  |  |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1
|                    |  |     |  |  |  |           +**|
|                    |  |     |  |  |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
|                    |  |     |  |  |  |        +**|
|                    |  |     |  |  |  |        |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
|                    |  |     |  |  |  |     +**|
|                    |  |     |  |  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1
|                    |  |     |  |  |  |  +**|
|                    |  |     |  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
|                    |  |     |  |  |  +**|
|                    |  |     |  |  |     +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|                    |  |     |  +**|
|                    |  |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1
|                    |  |  +**|
|                    |  |  |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
|                    |  +**|
|                    |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|                    |     +--|
|                    |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1
|                 +**|
|                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
|              +**|
|              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
|           +**|
|           |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_6
|           |  |  +**|
|           |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
|           |  +--|
|           |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
|        +**|
|        |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1
|        |  |  +--|
|        |  |  |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|        |  +--|
|        |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
|     +**|
|     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_3
|  +**|
|  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_5
+**|
|  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|
|              +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_21
|           +**|
|           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|        +**|
|        |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|        |  |  +**|
|        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|        |  +**|
|        |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
|        |     +**|
|        |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1
|     +**|
|     |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|     |  |  +--|
|     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|     |  +**|
|     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
|  +--|
|  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
+**|
   |                                         +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6
   |                                      +**|
   |                                      |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
   |                                      |  +**|
   |                                      |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
   |                                   +--|
   |                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
   |                                +**|
   |                                |  +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
   |                             +**|
   |                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
   |                          +**|
   |                          |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
   |                          |  +--|
   |                          |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
   |                       +**|
   |                       |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
   |                       |  +--|
   |                       |     +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
   |                    +**|
   |                    |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_6
   |                    |  +--|
   |                    |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
   |                 +**|
   |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
   |              +**|
   |              |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
   |           +**|
   |           |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1
   |           |  +--|
   |           |     +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
   |        +**|
   |        |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_5
   |        |  +--|
   |        |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
   |     +**|
   |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
   |  +**|
   |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
   +**|
      |                                       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_165
      |                                    +**|
      |                                    |  |                       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_113
      |                                    |  |                    +**|
      |                                    |  |                    |  |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
      |                                    |  |                    |  |     +**|
      |                                    |  |                    |  |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
      |                                    |  |                    |  |     |  +**|
      |                                    |  |                    |  |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1
      |                                    |  |                    |  |  +**|
      |                                    |  |                    |  |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
      |                                    |  |                    |  |  |  |  +**|
      |                                    |  |                    |  |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1
      |                                    |  |                    |  |  |  +**|
      |                                    |  |                    |  |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
      |                                    |  |                    |  |  |     +**|
      |                                    |  |                    |  |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1
      |                                    |  |                    |  +**|
      |                                    |  |                    |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
      |                                    |  |                    |     |  +**|
      |                                    |  |                    |     |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
      |                                    |  |                    |     |  |  +--|
      |                                    |  |                    |     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1
      |                                    |  |                    |     +**|
      |                                    |  |                    |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1
      |                                    |  |                    |        +**|
      |                                    |  |                    |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_58_count_1
      |                                    |  |                 +**|
      |                                    |  |                 |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1
      |                                    |  |                 |  +**|
      |                                    |  |                 |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_59_count_1
      |                                    |  |                 |     +**|
      |                                    |  |                 |        +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_67_count_1
      |                                    |  |              +**|
      |                                    |  |              |  |                 +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_17
      |                                    |  |              |  |              +**|
      |                                    |  |              |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1
      |                                    |  |              |  |           +**|
      |                                    |  |              |  |           |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
      |                                    |  |              |  |           |  +**|
      |                                    |  |              |  |           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1
      |                                    |  |              |  |        +--|
      |                                    |  |              |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
      |                                    |  |              |  |     +--|
      |                                    |  |              |  |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_66_count_1
      |                                    |  |              |  |  +**|
      |                                    |  |              |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
      |                                    |  |              |  +**|
      |                                    |  |              |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
      |                                    |  |              |     +**|
      |                                    |  |              |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
      |                                    |  |           +**|
      |                                    |  |           |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
      |                                    |  |           |  +**|
      |                                    |  |           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1
      |                                    |  |        +--|
      |                                    |  |        |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
      |                                    |  |        |  +--|
      |                                    |  |        |     +------200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
      |                                    |  |     +**|
      |                                    |  |     |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
      |                                    |  |  +**|
      |                                    |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1
      |                                    |  +**|
      |                                    |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
      |                                    |     |  +**|
      |                                    |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
      |                                    |     +**|
      |                                    |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1
      |                                    |        +**|
      |                                    |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_65_count_1
      |                                 +**|
      |                                 |  |                 +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_29
      |                                 |  |              +**|
      |                                 |  |              |  |                 +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_13
      |                                 |  |              |  |              +**|
      |                                 |  |              |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1
      |                                 |  |              |  |           +**|
      |                                 |  |              |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
      |                                 |  |              |  |        +--|
      |                                 |  |              |  |        |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_2
      |                                 |  |              |  |        |  +--|
      |                                 |  |              |  |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1
      |                                 |  |              |  |     +**|
      |                                 |  |              |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1
      |                                 |  |              |  |  +--|
      |                                 |  |              |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2
      |                                 |  |              |  |  |  +**|
      |                                 |  |              |  |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
      |                                 |  |              |  +**|
      |                                 |  |              |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
      |                                 |  |           +--|
      |                                 |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
      |                                 |  |        +**|
      |                                 |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1
      |                                 |  |     +**|
      |                                 |  |     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
      |                                 |  |     |  |  +--|
      |                                 |  |     |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
      |                                 |  |     |  +**|
      |                                 |  |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1
      |                                 |  |  +**|
      |                                 |  |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2
      |                                 |  |  |  |  +**|
      |                                 |  |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1
      |                                 |  |  |  +**|
      |                                 |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_60_count_1
      |                                 |  +**|
      |                                 |     |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
      |                                 |     |     +**|
      |                                 |     |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
      |                                 |     |  +**|
      |                                 |     |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_62_count_1
      |                                 |     |  |  +--|
      |                                 |     |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_63_count_1
      |                                 |     +**|
      |                                 |        |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
      |                                 |        +**|
      |                                 |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1
      |                              +**|
      |                              |  |     +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
      |                              |  |  +**|
      |                              |  |  |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_64_count_1
      |                              |  +**|
      |                              |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_61_count_1
      |                           +**|
      |                           |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
      |                           |  +--|
      |                           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
      |                        +--|
      |                        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
      |                    +---|
      |                    |   +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
      |                +---|
      |                |   |                            +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_163
      |                |   |                         +**|
      |                |   |                         |  |              +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_5
      |                |   |                         |  |           +--|
      |                |   |                         |  |           |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1
      |                |   |                         |  |        +**|
      |                |   |                         |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_2
      |                |   |                         |  |     +**|
      |                |   |                         |  |     |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_4
      |                |   |                         |  |     |  |     +**|
      |                |   |                         |  |     |  |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
      |                |   |                         |  |     |  |     |  +**|
      |                |   |                         |  |     |  |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
      |                |   |                         |  |     |  |  +--|
      |                |   |                         |  |     |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
      |                |   |                         |  |     |  +**|
      |                |   |                         |  |     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
      |                |   |                         |  |     |     +**|
      |                |   |                         |  |     |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
      |                |   |                         |  |  +**|
      |                |   |                         |  |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
      |                |   |                         |  |  |  |  +**|
      |                |   |                         |  |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
      |                |   |                         |  |  |  +**|
      |                |   |                         |  |  |     |     +----200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
      |                |   |                         |  |  |     |  +**|
      |                |   |                         |  |  |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
      |                |   |                         |  |  |     +**|
      |                |   |                         |  |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1
      |                |   |                         |  +**|
      |                |   |                         |     |                 +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_3
      |                |   |                         |     |              +**|
      |                |   |                         |     |              |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
      |                |   |                         |     |           +--|
      |                |   |                         |     |           |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
      |                |   |                         |     |        +**|
      |                |   |                         |     |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
      |                |   |                         |     |     +**|
      |                |   |                         |     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1
      |                |   |                         |     |  +**|
      |                |   |                         |     |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2
      |                |   |                         |     |  |  |  +**|
      |                |   |                         |     |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
      |                |   |                         |     |  |  +**|
      |                |   |                         |     |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
      |                |   |                         |     |  |     +**|
      |                |   |                         |     |  |        +------200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1
      |                |   |                         |     +**|
      |                |   |                         |        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
      |                |   |                         |        |  +**|
      |                |   |                         |        |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
      |                |   |                         |        +**|
      |                |   |                         |           +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_42_count_1
      |                |   |                      +**|
      |                |   |                      |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_2
      |                |   |                      |  |  +**|
      |                |   |                      |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
      |                |   |                      |  +**|
      |                |   |                      |     |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
      |                |   |                      |     |  +--|
      |                |   |                      |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
      |                |   |                      |     +**|
      |                |   |                      |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
      |                |   |                   +**|
      |                |   |                   |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_4
      |                |   |                   |  +**|
      |                |   |                   |     |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_3
      |                |   |                   |     +--|
      |                |   |                   |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
      |                |   |                +--|
      |                |   |                |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1
      |                |   |             +**|
      |                |   |             |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4
      |                |   |          +**|
      |                |   |          |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_8
      |                |   |       +**|
      |                |   |       |  |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_2
      |                |   |       |  |  +**|
      |                |   |       |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
      |                |   |       |  +--|
      |                |   |       |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1
      |                |   +-------|
      |                |           +------200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1
      |             +--|
      |             |  |           +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_174
      |             |  |        +**|
      |             |  |        |  |                    +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2
      |             |  |        |  |                 +**|
      |             |  |        |  |                 |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
      |             |  |        |  |              +**|
      |             |  |        |  |              |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_2
      |             |  |        |  |           +**|
      |             |  |        |  |           |  |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
      |             |  |        |  |           |  |     +**|
      |             |  |        |  |           |  |     |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
      |             |  |        |  |           |  |  +**|
      |             |  |        |  |           |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
      |             |  |        |  |           |  |  |  +**|
      |             |  |        |  |           |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
      |             |  |        |  |           |  +**|
      |             |  |        |  |           |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
      |             |  |        |  |        +**|
      |             |  |        |  |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
      |             |  |        |  |        |  +**|
      |             |  |        |  |        |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
      |             |  |        |  |        |     +**|
      |             |  |        |  |        |        +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1
      |             |  |        |  |     +**|
      |             |  |        |  |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1
      |             |  |        |  |     |  +**|
      |             |  |        |  |     |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1
      |             |  |        |  |  +**|
      |             |  |        |  |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
      |             |  |        |  |  |  |  +**|
      |             |  |        |  |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1
      |             |  |        |  |  |  +**|
      |             |  |        |  |  |     |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
      |             |  |        |  |  |     +**|
      |             |  |        |  |  |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1
      |             |  |        |  +**|
      |             |  |        |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
      |             |  |     +**|
      |             |  |     |  |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
      |             |  |     |  |     +--|
      |             |  |     |  |     |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
      |             |  |     |  |  +**|
      |             |  |     |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1
      |             |  |     |  +**|
      |             |  |     |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
      |             |  |     |     +**|
      |             |  |     |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1
      |             |  |  +**|
      |             |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1
      |             |  |  |  +**|
      |             |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1
      |             |  +--|
      |             |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
      |          +**|
      |          |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
      |       +**|
      |       |  +------------------------------------------------C.BW.00.00BW07621.AF443088
      +-------|
              |                           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_84
              |                        +**|
              |                        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
              |                        |  +**|
              |                        |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
              |                     +**|
              |                     |  |                             +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_12
              |                     |  |                          +**|
              |                     |  |                          |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
              |                     |  |                          |  +**|
              |                     |  |                          |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1
              |                     |  |                       +--|
              |                     |  |                       |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
              |                     |  |                    +**|
              |                     |  |                    |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
              |                     |  |                 +**|
              |                     |  |                 |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4
              |                     |  |                 |  |  +--|
              |                     |  |                 |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
              |                     |  |                 |  +**|
              |                     |  |                 |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
              |                     |  |              +**|
              |                     |  |              |  |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_9
              |                     |  |              |  |        +**|
              |                     |  |              |  |        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
              |                     |  |              |  |        |  +--|
              |                     |  |              |  |        |     +---------200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
              |                     |  |              |  |     +--|
              |                     |  |              |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
              |                     |  |              |  |  +**|
              |                     |  |              |  |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
              |                     |  |              |  |  |  |  +--|
              |                     |  |              |  |  |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
              |                     |  |              |  |  |  +--|
              |                     |  |              |  |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1
              |                     |  |              |  +**|
              |                     |  |              |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1
              |                     |  |           +**|
              |                     |  |           |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_2
              |                     |  |           |  |     +**|
              |                     |  |           |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
              |                     |  |           |  |  +**|
              |                     |  |           |  |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
              |                     |  |           |  |  |  |  +**|
              |                     |  |           |  |  |  |  |  |  +-------200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1
              |                     |  |           |  |  |  |  |  +--|
              |                     |  |           |  |  |  |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_48_count_1
              |                     |  |           |  |  |  +**|
              |                     |  |           |  |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
              |                     |  |           |  +**|
              |                     |  |           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
              |                     |  |        +**|
              |                     |  |        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
              |                     |  |        |  +--|
              |                     |  |        |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1
              |                     |  |     +**|
              |                     |  |     |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2
              |                     |  |     |  |  +--|
              |                     |  |     |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
              |                     |  |     |  +**|
              |                     |  |     |     |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
              |                     |  |     |     +--|
              |                     |  |     |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1
              |                     |  |  +**|
              |                     |  |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
              |                     |  |  |  +**|
              |                     |  |  |     +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_47_count_1
              |                     |  +**|
              |                     |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
              |                     |     +**|
              |                     |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
              |                  +**|
              |                  |  |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_4
              |                  |  |     +--|
              |                  |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
              |                  |  |  +**|
              |                  |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1
              |                  |  +**|
              |                  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
              |                  |     +**|
              |                  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
              |               +**|
              |               |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
              |               |  +**|
              |               |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1
              |            +**|
              |            |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_3
              |            |  |  +--|
              |            |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
              |            |  +**|
              |            |     +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
              |         +--|
              |         |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1
              +---------|
                        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2

Tree in newick format:

(200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_159:0.0000026696,(((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_29:0.0000026775,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0041372532,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041649841):0.0000029501):0.0000027320,200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0041488486):0.0000026695,200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1:0.0041450365):0.0000023986,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0083607158):0.0041438421,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0000021882):0.0041813410,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041831015,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0041933853,(((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0041839266,(((((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0041829319,200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1:0.0000026696):0.0000026695,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0041908605):0.0000019839,200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1:0.0041838537):0.0000019518,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0041847624):0.0000024998,200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041874023):0.0000021813,200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1:0.0041878707):0.0000021712,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0041868206):0.0000019537,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0041908834):0.0000025067,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0041847835):0.0000018980,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041876664):0.0000019515,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041838843):0.0000026164,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0084077232):0.0000021934,200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1:0.0042006311):0.0000024855,200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1:0.0041869739):0.0000022778,200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1:0.0041868551):0.0000027725,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0084047375):0.0000023744,200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1:0.0042006504):0.0000021194,200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1:0.0041929059):0.0000020523,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0041874638):0.0000025499):0.0000019378,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0041868822):0.0000019934,200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0084084591):0.0000023151,200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1:0.0041875468):0.0000024404,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0042006814):0.0000018917,200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0084375409):0.0000023641,200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1:0.0042057768):0.0000025560,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0041816380):0.0000026606,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0084797080):0.0000021680):0.0000026695,200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1:0.0041929596):0.0000025030):0.0000024385,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0084216534):0.0000023724,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0042164861,200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1:0.0000021578):0.0041910164):0.0000020640):0.0000023186,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0041831289):0.0000029182,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041792146):0.0000020118,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_6:0.0000029125,200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0041832984):0.0000020534,200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0041794202):0.0041876991):0.0000020168,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1:0.0000020163,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0084435746):0.0041919505,200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0000021943):0.0041871670):0.0000023814,200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_3:0.0042008036):0.0000020813,200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_5:0.0042178971):0.0000020080,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041872531):0.0000020084,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_21:0.0000026696,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0042034763):0.0000027465,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0042325925,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0042031009):0.0000024680,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041939709,200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1:0.0042061432):0.0000029227):0.0000021467):0.0000020111,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0000024292,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0042094160):0.0042083256,200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0042248156):0.0000029552):0.0000019976,200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0042061113):0.0041963466,((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6:0.0000026696,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0042898911,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0042272332):0.0000020000):0.0000029683,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0042161770):0.0042093676,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0127197579):0.0000020467,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041936384):0.0000021158,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0000020312,200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0041894359):0.0041892805):0.0000020368,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0000019999,200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0125992190):0.0041785474):0.0000021518,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_6:0.0000027907,200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0042176167):0.0042108430):0.0000020645,200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0041841547):0.0000023246,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0084116851):0.0000020883,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1:0.0000021221,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0084058935):0.0041872451):0.0000020234,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_5:0.0000022107,200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041809211):0.0042008537):0.0000020173,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0041949893):0.0000020196,200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041944734):0.0000028827,(((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_165:0.0000026696,((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_113:0.0000026696,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0000026696,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0042516843,200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1:0.0042282856):0.0000020563):0.0000028240,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0042501147,200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1:0.0042233651):0.0000023667,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0042683968,200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1:0.0042314458):0.0000022022):0.0000021661):0.0000019482,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0042366396,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0000025015,200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1:0.0042393700):0.0042579251):0.0000020203,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1:0.0042233826,200709_20-07994_HIV07-01067_FL21_S1_L000_read_58_count_1:0.0042283406):0.0000026695):0.0000025046):0.0000023086):0.0000020184,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1:0.0000026696,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_59_count_1:0.0042313312,200709_20-07994_HIV07-01067_FL21_S1_L000_read_67_count_1:0.0087086518):0.0000029522):0.0000026695):0.0000019327,((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_17:0.0000026696,200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1:0.0000026696):0.0000023647,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0041908910,200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1:0.0041772859):0.0000022432):0.0000023531,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0041742306):0.0041967981,200709_20-07994_HIV07-01067_FL21_S1_L000_read_66_count_1:0.0000020172):0.0042170703,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042283962):0.0000029923,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0042283462,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0042501437):0.0000026695):0.0000020244):0.0000021722,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0042378603,200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1:0.0042318786):0.0000027611):0.0000020288,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0000026797,200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0131761656):0.0042553948):0.0042315554,200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0085101296):0.0000020111,200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1:0.0042335020):0.0000020053,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0042376812,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0042334816):0.0000026695,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1:0.0042295089,200709_20-07994_HIV07-01067_FL21_S1_L000_read_65_count_1:0.0042377069):0.0000023371):0.0000021964):0.0000025844):0.0000020228,((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_29:0.0000023282,((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_13:0.0000026696,200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1:0.0000021604):0.0000029035,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0042236224):0.0000029485,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_2:0.0000021105,200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1:0.0042230602):0.0042192361):0.0042836816,200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1:0.0041602629):0.0000029931,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2:0.0000026696,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0000026696):0.0000019994):0.0041735427,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0041751773):0.0000023670):0.0000019995,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0041721739):0.0042962896,200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1:0.0042238974):0.0000020015,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0042235326,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0000028472):0.0042262684,200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1:0.0042262488):0.0000029737):0.0000025647,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2:0.0042238610,200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1:0.0043538194):0.0000020468,200709_20-07994_HIV07-01067_FL21_S1_L000_read_60_count_1:0.0042333833):0.0000019803):0.0000022384,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0042373017,200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0042820799):0.0000029501,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_62_count_1:0.0000024601,200709_20-07994_HIV07-01067_FL21_S1_L000_read_63_count_1:0.0000023418):0.0042300891):0.0000020046,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0085892954,200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1:0.0042261962):0.0000020026):0.0000014875):0.0000020243):0.0000026695,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0084910918,200709_20-07994_HIV07-01067_FL21_S1_L000_read_64_count_1:0.0085140569):0.0000019591,200709_20-07994_HIV07-01067_FL21_S1_L000_read_61_count_1:0.0042479518):0.0000026695):0.0000029789,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0000020133,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0042418960):0.0042357645):0.0000029787,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0042261569):0.0042250835,200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0000020232):0.0082077966,((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_163:0.0000026696,(((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_5:0.0000020302,200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1:0.0041754278):0.0041871376,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_2:0.0041970496):0.0000023929,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_4:0.0000022795,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0042036922,200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0042000697):0.0000019908):0.0000029579,200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0041996689):0.0041963619,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041871311,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041978091):0.0000029360):0.0000024160):0.0000020149,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0041910787,200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0041983851):0.0000027836,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0085137563,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0041970693):0.0000019955,200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1:0.0041915625):0.0000020870):0.0000020198):0.0000026695,((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_3:0.0000026696,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042872026):0.0000023916,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0041903336):0.0041912732,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041911017):0.0000029509,200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1:0.0041951561):0.0000019075,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2:0.0041908590,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0041952358):0.0000022828,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0042095003,200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1:0.0126504331):0.0000013773):0.0000023425):0.0000020163,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041918941,200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041911722):0.0000023201,200814_20-09728_HIV09-02843_FL30_S2_L000_read_42_count_1:0.0042224508):0.0000020028):0.0000009990):0.0000020033):0.0000022465,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_2:0.0041910506,200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041917921):0.0000028808,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0000025471,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0042384341):0.0041901814,200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0041889387):0.0000028555):0.0000024617):0.0000019680,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_4:0.0041869514,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_3:0.0000020077,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0042215550):0.0042138125):0.0000024420):0.0000029093,200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1:0.0041879506):0.0041966186,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4:0.0042007079):0.0000020236,200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_8:0.0000026696):0.0000020233,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_2:0.0000024754,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0041949283):0.0000020785,200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1:0.0041875691):0.0041961170):0.0000023259,200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1:0.0126863999):0.0137839303):0.0079140035,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_174:0.0000026696,(((((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2:0.0041871488,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0083754668):0.0000021536,200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_2:0.0041723702):0.0000019980,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041647613,200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0083508106):0.0000026695,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0041568765,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041607767):0.0000026695):0.0000025922,200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0000026696):0.0000020051):0.0000020662,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041677273,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0041697651,200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1:0.0085071455):0.0000024763):0.0000025618):0.0000013626,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1:0.0041781509,200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1:0.0041842649):0.0000028044):0.0000019491,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041653194,200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1:0.0041650845):0.0000027646,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0083939110,200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1:0.0041680688):0.0000026695):0.0000028112):0.0000021192,200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041751227):0.0000020325):0.0000018941,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0041648064,200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0000026508):0.0041606657,200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1:0.0041606547):0.0000029385,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0041750551,200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1:0.0041615497):0.0000019644):0.0000027789):0.0000022895,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1:0.0041651567,200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1:0.0041648212):0.0000029457):0.0000020121,200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0041601532):0.0042560986):0.0041074729,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042004435):0.0000029040,C.BW.00.00BW07621.AF443088:0.0819984238):0.0034521591,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_84:0.0000026696,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0042920759,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0042692967):0.0000024105):0.0000021710,((((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_12:0.0000026696,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0043107110,200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1:0.0043073159):0.0000028716):0.0000020151,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0043045999):0.0042897786,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042705800):0.0000020394,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4:0.0000025011,200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0042535910):0.0042794713,200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042658400):0.0000026887):0.0000021765,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_9:0.0000027703,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042772399,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0174953581):0.0042818313):0.0000025647,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0042617051):0.0042653962,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0042820023,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0000021306):0.0043000345,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0000020241):0.0042899158):0.0000028805,200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1:0.0043111107):0.0000027962):0.0000018924,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_2:0.0042653006,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0042705308):0.0000026695,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0042714244,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1:0.0132122711,200724_20-08518_HIV10-02405_FL24_S14_L000_read_48_count_1:0.0000026696):0.0042596910):0.0000029732,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0000026696):0.0000020007):0.0000019955,200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0043898602):0.0000019978):0.0000029479,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0042689944,200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1:0.0000027855):0.0042695567):0.0000019868,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2:0.0042423438,200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0000027974):0.0042619397,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0000018861,200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1:0.0000027988):0.0042570364):0.0000029887):0.0000020041,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0030972484,200724_20-08518_HIV10-02405_FL24_S14_L000_read_47_count_1:0.0069207698):0.0028239608):0.0000020558,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0042655623,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042634369):0.0000024811):0.0000019360):0.0000009990,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_4:0.0000020781,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0043001356):0.0042715377,200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1:0.0042629465):0.0000020156,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0042695123,200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0042595846):0.0000020166):0.0000020337):0.0000022246,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0000026696,200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1:0.0000026696):0.0000021654):0.0000023366,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_3:0.0043005042,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0000023564):0.0042711227,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0085707491):0.0000020122):0.0000024693,200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0042656581):0.0042650860,200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0000029086):0.0180608053):0.0135759378):0.0000020216):0.0000026939);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4780_to_5030.treefile -m "GTR{0.570863,0.891181,0.321151,0.114742,2.45942}+F{0.444975,0.130465,0.242428,0.182131}+R6{0.155222,0.336281,0.187124,0.423299,0.19609,0.657901,0.208112,1.18616,0.213557,1.45243,0.0398952,4.57583}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 23 04:30:40 2023
Total CPU time used: 817.61 seconds (0h:13m:37s)
Total wall-clock time used: 212.519 seconds (0h:3m:32s)

