IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta
Type of analysis: tree reconstruction
Random seed number: 461392

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 155 sequences with 245 nucleotide sites
Number of constant sites: 121 (= 49.3878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 49.3878% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 2.4065
  A-G: 4.2836
  A-T: 0.6946
  C-G: 0.6263
  C-T: 7.5496
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4392
  pi(C) = 0.1337
  pi(G) = 0.2311
  pi(T) = 0.1959

Rate matrix Q:

  A   -0.8059    0.1791     0.551   0.07574
  C    0.5883    -1.492   0.08057    0.8232
  G     1.047    0.0466    -1.203     0.109
  T    0.1698    0.5618    0.1286   -0.8602

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1936,0.5259) (0.2154,0.5701) (0.2211,0.6979) (0.2119,0.8362) (0.1535,2.402) (0.004473,16.78)

 Category  Relative_rate  Proportion
  1         0.5259         0.1936
  2         0.5701         0.2154
  3         0.6979         0.2211
  4         0.8362         0.2119
  5         2.402          0.1535
  6         16.78          0.004473

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1661.2140 (s.e. 103.4655)
Unconstrained log-likelihood (without tree): -926.9986
Number of free parameters (#branches + #model parameters): 325
Akaike information criterion (AIC) score: 3972.4280
Corrected Akaike information criterion (AICc) score: 215872.4280
Bayesian information criterion (BIC) score: 5110.3370

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 325
Sample size (n, alignment length): 245

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.8461
Sum of internal branch lengths: 0.1961 (23.1836% of tree length)

WARNING: 118 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_46' is drawn at root

+**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_46
|
|                 +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_3
|              +--|
|              |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_2
|           +**|
|           |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2
|        +**|
|        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|        |  +**|
|        |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|     +**|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|  +**|
|  |  |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|  |  +**|
|  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
+**|
|  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_2
|  |     +**|
|  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|  |  +**|
|  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|  +**|
|     |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|     |  +**|
|     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|     +**|
|        |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|        +**|
|           +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|
|                    +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|                 +**|
|                 |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|              +**|
|              |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|           +--|
|           |  +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|        +**|
|        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|     +**|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|  +**|
|  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|  |  +**|
|  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
+**|
   |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1
   +**|
      |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
      |  +**|
      |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
      +--|
         |                                     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_53
         |                                  +**|
         |                                  |  |                                +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_30
         |                                  |  |                             +**|
         |                                  |  |                             |  |              +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_1
         |                                  |  |                             |  |           +--|
         |                                  |  |                             |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
         |                                  |  |                             |  |        +--|
         |                                  |  |                             |  |        |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
         |                                  |  |                             |  |        |  +**|
         |                                  |  |                             |  |        |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
         |                                  |  |                             |  |     +**|
         |                                  |  |                             |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
         |                                  |  |                             |  |  +**|
         |                                  |  |                             |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
         |                                  |  |                             |  +**|
         |                                  |  |                             |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
         |                                  |  |                             |     +**|
         |                                  |  |                             |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
         |                                  |  |                          +**|
         |                                  |  |                          |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_3
         |                                  |  |                          |  +**|
         |                                  |  |                          |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1
         |                                  |  |                       +--|
         |                                  |  |                       |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
         |                                  |  |                    +--|
         |                                  |  |                    |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
         |                                  |  |                 +**|
         |                                  |  |                 |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
         |                                  |  |              +**|
         |                                  |  |              |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
         |                                  |  |           +**|
         |                                  |  |           |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_5
         |                                  |  |        +--|
         |                                  |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
         |                                  |  |     +**|
         |                                  |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
         |                                  |  |  +**|
         |                                  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
         |                                  |  +**|
         |                                  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
         |                               +**|
         |                               |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
         |                               |  +**|
         |                               |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
         |                            +**|
         |                            |  |              +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_11
         |                            |  |           +**|
         |                            |  |           |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
         |                            |  |           |  |  +**|
         |                            |  |           |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
         |                            |  |           |  +**|
         |                            |  |           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
         |                            |  |        +**|
         |                            |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
         |                            |  |     +--|
         |                            |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
         |                            |  |  +--|
         |                            |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
         |                            |  +**|
         |                            |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
         |                         +**|
         |                         |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
         |                      +--|
         |                      |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_3
         |                      |  |  +**|
         |                      |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
         |                      |  +--|
         |                      |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
         |               +------|
         |               |      +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
         |            +--|
         |            |  |              +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_66
         |            |  |           +**|
         |            |  |           |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
         |            |  |           |  +**|
         |            |  |           |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
         |            |  |        +**|
         |            |  |        |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
         |            |  |        |  |  +**|
         |            |  |        |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
         |            |  |        |  +**|
         |            |  |        |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
         |            |  |        |     +**|
         |            |  |        |        |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
         |            |  |        |        +**|
         |            |  |        |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
         |            |  |     +**|
         |            |  |     |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_2
         |            |  |     |  |  +**|
         |            |  |     |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
         |            |  |     |  +**|
         |            |  |     |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
         |            |  |  +**|
         |            |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_2
         |            |  +--|
         |            |     |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_8
         |            |     |     +--|
         |            |     |     |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
         |            |     |     |  |  +--|
         |            |     |     |  |  |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
         |            |     |     |  +**|
         |            |     |     |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
         |            |     |  +**|
         |            |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
         |            |     +**|
         |            |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_3
         |         +--|
         |         |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
         |      +**|
         |      |  |                             +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_116
         |      |  |                          +**|
         |      |  |                          |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2
         |      |  |                          |  |  +**|
         |      |  |                          |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2
         |      |  |                          |  |  |  +**|
         |      |  |                          |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1
         |      |  |                          |  +**|
         |      |  |                          |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1
         |      |  |                          |     +**|
         |      |  |                          |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
         |      |  |                          |        +--|
         |      |  |                          |           +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
         |      |  |                       +**|
         |      |  |                       |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_4
         |      |  |                       |  |     +--|
         |      |  |                       |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1
         |      |  |                       |  |  +**|
         |      |  |                       |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_1
         |      |  |                       |  |  |  +**|
         |      |  |                       |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
         |      |  |                       |  +**|
         |      |  |                       |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
         |      |  |                       |     +**|
         |      |  |                       |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
         |      |  |                    +**|
         |      |  |                    |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
         |      |  |                    |  +**|
         |      |  |                    |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
         |      |  |                 +**|
         |      |  |                 |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
         |      |  |                 |  +**|
         |      |  |                 |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
         |      |  |              +**|
         |      |  |              |  |  +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
         |      |  |              |  +**|
         |      |  |              |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
         |      |  |           +--|
         |      |  |           |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_10
         |      |  |           |  |     +**|
         |      |  |           |  |     |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
         |      |  |           |  |     |  +**|
         |      |  |           |  |     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
         |      |  |           |  |     |     +**|
         |      |  |           |  |     |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
         |      |  |           |  |  +--|
         |      |  |           |  |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
         |      |  |           |  +**|
         |      |  |           |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
         |      |  |    +------|
         |      |  |    |      +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2
         |      |  +----|
         |      |       +-----------------------------------------C.BW.00.00BW07621.AF443088
         +------|
                |                        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_61
                |                     +**|
                |                     |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
                |                     |  |  +**|
                |                     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
                |                     |  +**|
                |                     |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
                |                     |     |  +**|
                |                     |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
                |                     |     +**|
                |                     |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
                |                     |        +**|
                |                     |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
                |                  +**|
                |                  |  |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_1
                |                  |  |     +**|
                |                  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
                |                  |  |  +**|
                |                  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1
                |                  |  |  |  +**|
                |                  |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
                |                  |  +**|
                |                  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
                |                  |     +**|
                |                  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
                |               +**|
                |               |  |           +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_4
                |               |  |        +--|
                |               |  |        |  +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
                |               |  |     +**|
                |               |  |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
                |               |  |  +**|
                |               |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
                |               |  +**|
                |               |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
                |               |     +**|
                |               |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
                |            +**|
                |            |  |              +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_7
                |            |  |           +**|
                |            |  |           |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_1
                |            |  |           |  +**|
                |            |  |           |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
                |            |  |        +--|
                |            |  |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
                |            |  |     +**|
                |            |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_1
                |            |  |  +**|
                |            |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
                |            |  |  |  +**|
                |            |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
                |            |  +**|
                |            |     |           +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_5
                |            |     |        +**|
                |            |     |        |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
                |            |     |        |  +**|
                |            |     |        |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
                |            |     |     +**|
                |            |     |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
                |            |     |  +--|
                |            |     |  |  +--------200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
                |            |     +**|
                |            |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
                |            |        +**|
                |            |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
                |         +**|
                |         |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_3
                |         |  |  +--|
                |         |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
                |         |  +**|
                |         |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2
                |         |     +--|
                |         |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
                |      +--|
                |      |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
                |      |  +--|
                |      |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
                +------|
                       |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_7
                       |  +**|
                       |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
                       |  |  +**|
                       |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
                       |  |     +--|
                       |  |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
                       +**|
                          |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_2
                          |  +**|
                          |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
                          +**|
                             +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1

Tree in newick format:

(200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_46:0.0000019472,((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_3:0.0000029480,200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_2:0.0041482180):0.0042316401,200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2:0.0042198849):0.0000024700,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0042201177,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042201251):0.0000019472):0.0000026431,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042322509):0.0000019989,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0084868278,200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042198368):0.0000025845):0.0000020168,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_2:0.0042175082,200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0042354812):0.0000019715,200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0042587316):0.0000026176,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0042279557,200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0042295396):0.0000021436,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0084777361,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0042280046):0.0000027228):0.0000019472):0.0000019472):0.0000019472,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000019472,200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0040475098):0.0000019319,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0040494415):0.0000029743,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0081716577):0.0041359264,200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042176270):0.0000028857,200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0042586825):0.0000026631,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0042199086,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0042370058):0.0000024574):0.0000020147,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1:0.0042337055,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000019472,200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0042386018):0.0000020171,((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_53:0.0000019472,(((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_30:0.0000019472,(((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_1:0.0000020910,200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0041801918):0.0041473325,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0040831756,200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0000020286):0.0000020085):0.0041827521,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042972888):0.0000022477,200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0042767157):0.0000019952,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0042767215,200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0042683468):0.0000021706):0.0000023662):0.0000029710,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_3:0.0042654904,200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1:0.0042800953):0.0000020206):0.0000023359,200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0042706035):0.0042678537,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0000023251):0.0042449649,200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0042368348):0.0000020216,200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0042360182):0.0000029165,200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_5:0.0000020298):0.0000020258,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0042447192):0.0042587237,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0042692203):0.0000029409,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0042710838):0.0000022111,200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0000019472):0.0000019472):0.0000023921,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0042706627,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0042595208):0.0000021475):0.0000019849,(((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_11:0.0000019472,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0042569939,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0041715728):0.0000028254,200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0042665169):0.0000029349):0.0000020296,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0042568225):0.0000019472,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0042568241):0.0042471673,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0000020212):0.0042565822,200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0042610726):0.0000028561):0.0000022375,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0042707471):0.0000020139,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_3:0.0000024432,200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0040779900):0.0000027578,200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0040853768):0.0041741880):0.0042586243,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0000023033):0.0132385836,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_66:0.0000019472,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0041962279,200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041977072):0.0000025288):0.0000019718,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041960011,200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041977184):0.0000019472,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0042054472,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0041969257,200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0041977461):0.0000021728):0.0000019324):0.0000009937):0.0000009937,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_2:0.0041962467,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041962237):0.0000020874,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041976654):0.0000019472):0.0000020385,200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_2:0.0042040374):0.0000009937,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_8:0.0000028538,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041941064,200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0000019472):0.0041037382,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0000022014):0.0040186016):0.0041132640,200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0042778123):0.0000022153,200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_3:0.0042053270):0.0000027684):0.0042303813):0.0042223605,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042412478):0.0041967833,((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_116:0.0000019472,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2:0.0042431750,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2:0.0042431841,200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1:0.0042431927):0.0000026510):0.0000019472,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1:0.0042417065,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0042752294,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0042612629):0.0042347965):0.0000027503):0.0000019472):0.0000023433,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_4:0.0000024137,200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1:0.0042819025):0.0042703220,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_1:0.0042510416,200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0042526926):0.0000029640):0.0000019472,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0042431192,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0042435810):0.0000026117):0.0000015016):0.0000020627,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042289020,200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0042399119):0.0000025826):0.0000029598,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0042422561,200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0042413494):0.0000023297):0.0000019929,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0086166840,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0042415619):0.0000025837):0.0000020904,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_10:0.0000019472,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0040597758,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0041628534,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0000020749):0.0040674464):0.0000029559):0.0000021161,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0040583056):0.0041568448,200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0042416091):0.0000020269):0.0042546762,200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2:0.0000020225):0.0129554294,C.BW.00.00BW07621.AF443088:0.0729755318):0.0092389001):0.0038724244,(((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_61:0.0000019472,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0041876481,200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0041802165):0.0000022738,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041861245,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0041789941):0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0042163570,200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0041781186):0.0000026117):0.0000020880):0.0000019472):0.0000019472,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_1:0.0084248565,200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041745964):0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1:0.0041797576,200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0041802062):0.0000027717):0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0041978101,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0041893812):0.0000025401):0.0000019528):0.0000019721,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_4:0.0000027735,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0127057971):0.0041650439,200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0083922011):0.0000022276,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0041796619):0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0083965114,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0083903125):0.0000024380):0.0000019472):0.0000019472,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_7:0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_1:0.0040104889,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0040034714):0.0000025961):0.0000026826,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0040161329):0.0040962463,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_1:0.0041962509):0.0000019906,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0042062096,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041783820):0.0000025765):0.0000019661,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_5:0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041790051,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0041890963):0.0000019307):0.0000021240,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0041794260):0.0000019998,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0171752989):0.0042058041,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0041760039,200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041768039):0.0000019582):0.0000025772):0.0000024629):0.0000029189,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_3:0.0000029698,200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0042285986):0.0041892560,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2:0.0000020152,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0042044558):0.0041908068):0.0000027295):0.0000029272,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041754036,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0000019820):0.0041756915):0.0041892266,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_7:0.0000019472,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041928404,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0000020152,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0084125487):0.0041885051):0.0000022635):0.0000019761,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_2:0.0041081112,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0084766524):0.0000028746,200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1:0.0084389042):0.0000024798):0.0000029052):0.0132953573):0.0133956756):0.0042203727):0.0000022495):0.0000019463);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4800_to_5050.treefile -m "GTR{2.40652,4.2836,0.694619,0.626307,7.54957}+F{0.439233,0.1337,0.231138,0.195929}+R6{0.193596,0.525917,0.215374,0.570112,0.221094,0.697913,0.211931,0.836233,0.153532,2.4023,0.00447311,16.7754}" --length 245

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4800_to_5050.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 12:15:53 2023
Total CPU time used: 75.788 seconds (0h:1m:15s)
Total wall-clock time used: 38.8902 seconds (0h:0m:38s)

