IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta
Type of analysis: tree reconstruction
Random seed number: 451345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 267 sequences with 272 nucleotide sites
Number of constant sites: 115 (= 42.2794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 42.2794% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.9021
  A-G: 1.0943
  A-T: 0.3322
  C-G: 0.2297
  C-T: 2.5863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4275
  pi(C) = 0.1373
  pi(G) = 0.2398
  pi(T) = 0.1955

Rate matrix Q:

  A   -0.7123    0.1955    0.4143    0.1025
  C    0.6088    -1.494   0.08694    0.7981
  G    0.7385   0.04978    -1.097    0.3086
  T    0.2242    0.5606    0.3786    -1.163

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1781,0.1673) (0.1611,0.4087) (0.1923,1.114) (0.2264,1.316) (0.2324,1.368) (0.009755,7.64)

 Category  Relative_rate  Proportion
  1         0.1673         0.1781
  2         0.4087         0.1611
  3         1.114          0.1923
  4         1.316          0.2264
  5         1.368          0.2324
  6         7.64           0.009755

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2561.9877 (s.e. 145.1093)
Unconstrained log-likelihood (without tree): -1232.5385
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 6221.9754
Corrected Akaike information criterion (AICc) score: 610121.9754
Bayesian information criterion (BIC) score: 8201.5607

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 549
Sample size (n, alignment length): 272

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3281
Sum of internal branch lengths: 0.2373 (17.8688% of tree length)

WARNING: 221 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_117' is drawn at root

+**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_117
|
|                          +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_8
|                       +**|
|                       |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|                    +--|
|                    |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1
|                 +**|
|                 |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|                 |  |  +--|
|                 |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|                 |  +**|
|                 |     |    +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|                 |     +----|
|                 |          +----------200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|              +**|
|              |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4
|              |  +--|
|              |     |                                                     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_292
|              |     |                                                  +**|
|              |     |                                                  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
|              |     |                                                  |  +**|
|              |     |                                                  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
|              |     |                                               +**|
|              |     |                                               |  |                       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_49
|              |     |                                               |  |                    +**|
|              |     |                                               |  |                    |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
|              |     |                                               |  |                 +**|
|              |     |                                               |  |                 |  |              +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_19
|              |     |                                               |  |                 |  |           +**|
|              |     |                                               |  |                 |  |           |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1
|              |     |                                               |  |                 |  |        +--|
|              |     |                                               |  |                 |  |        |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
|              |     |                                               |  |                 |  |        |  +--|
|              |     |                                               |  |                 |  |        |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1
|              |     |                                               |  |                 |  |     +**|
|              |     |                                               |  |                 |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1
|              |     |                                               |  |                 |  |  +--|
|              |     |                                               |  |                 |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2
|              |     |                                               |  |                 |  |  |  +**|
|              |     |                                               |  |                 |  |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
|              |     |                                               |  |                 |  +**|
|              |     |                                               |  |                 |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
|              |     |                                               |  |              +--|
|              |     |                                               |  |              |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
|              |     |                                               |  |           +--|
|              |     |                                               |  |           |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
|              |     |                                               |  |        +**|
|              |     |                                               |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_2
|              |     |                                               |  |     +**|
|              |     |                                               |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
|              |     |                                               |  |  +**|
|              |     |                                               |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1
|              |     |                                               |  |  |  +**|
|              |     |                                               |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1
|              |     |                                               |  +**|
|              |     |                                               |     |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
|              |     |                                               |     |  +--|
|              |     |                                               |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1
|              |     |                                               |     +**|
|              |     |                                               |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
|              |     |                                               |        +**|
|              |     |                                               |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
|              |     |                                            +**|
|              |     |                                            |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
|              |     |                                            |  |  +**|
|              |     |                                            |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1
|              |     |                                            |  +**|
|              |     |                                            |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
|              |     |                                            |     +**|
|              |     |                                            |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
|              |     |                                         +**|
|              |     |                                         |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
|              |     |                                         |  |  +**|
|              |     |                                         |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1
|              |     |                                         |  +**|
|              |     |                                         |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
|              |     |                                      +**|
|              |     |                                      |  |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
|              |     |                                      |  |     +**|
|              |     |                                      |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1
|              |     |                                      |  |  +**|
|              |     |                                      |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
|              |     |                                      |  +**|
|              |     |                                      |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1
|              |     |                                      |     +**|
|              |     |                                      |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1
|              |     |                                   +**|
|              |     |                                   |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2
|              |     |                                   |  |     +**|
|              |     |                                   |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1
|              |     |                                   |  |  +**|
|              |     |                                   |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
|              |     |                                   |  |  |  +**|
|              |     |                                   |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1
|              |     |                                   |  +**|
|              |     |                                   |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
|              |     |                                +**|
|              |     |                                |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_2
|              |     |                                |  |     +**|
|              |     |                                |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
|              |     |                                |  |  +**|
|              |     |                                |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
|              |     |                                |  |  |  +**|
|              |     |                                |  |  |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
|              |     |                                |  |  |     +--|
|              |     |                                |  |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1
|              |     |                                |  +**|
|              |     |                                |     |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
|              |     |                                |     |     +**|
|              |     |                                |     |     |  +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1
|              |     |                                |     |  +**|
|              |     |                                |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1
|              |     |                                |     +**|
|              |     |                                |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
|              |     |                                |        +--|
|              |     |                                |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1
|              |     |                             +**|
|              |     |                             |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
|              |     |                             |  +**|
|              |     |                             |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1
|              |     |                             |     +**|
|              |     |                             |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1
|              |     |                          +**|
|              |     |                          |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
|              |     |                          |  +**|
|              |     |                          |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
|              |     |                       +--|
|              |     |                       |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
|              |     |               +-------|
|              |     |               |       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
|              |     |            +--|
|              |     |            |  |              +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_188
|              |     |            |  |           +**|
|              |     |            |  |           |  |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
|              |     |            |  |           |  +**|
|              |     |            |  |           |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_29_count_1
|              |     |            |  |        +**|
|              |     |            |  |        |  |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
|              |     |            |  |        |  |        +**|
|              |     |            |  |        |  |        |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
|              |     |            |  |        |  |     +**|
|              |     |            |  |        |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_31_count_1
|              |     |            |  |        |  |  +**|
|              |     |            |  |        |  |  |  |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1
|              |     |            |  |        |  |  |  +**|
|              |     |            |  |        |  |  |     +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1
|              |     |            |  |        |  +**|
|              |     |            |  |        |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_28_count_1
|              |     |            |  |        |     +**|
|              |     |            |  |        |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_30_count_1
|              |     |            |  |     +**|
|              |     |            |  |     |  |              +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2
|              |     |            |  |     |  |           +**|
|              |     |            |  |     |  |           |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
|              |     |            |  |     |  |        +**|
|              |     |            |  |     |  |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
|              |     |            |  |     |  |        |  +**|
|              |     |            |  |     |  |        |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1
|              |     |            |  |     |  |     +**|
|              |     |            |  |     |  |     |  |  +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
|              |     |            |  |     |  |     |  +**|
|              |     |            |  |     |  |     |     +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1
|              |     |            |  |     |  |  +**|
|              |     |            |  |     |  |  |  |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1
|              |     |            |  |     |  |  |  |     +--|
|              |     |            |  |     |  |  |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
|              |     |            |  |     |  |  |  |  +**|
|              |     |            |  |     |  |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
|              |     |            |  |     |  |  |  +**|
|              |     |            |  |     |  |  |     |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
|              |     |            |  |     |  |  |     |  +**|
|              |     |            |  |     |  |  |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
|              |     |            |  |     |  |  |     +**|
|              |     |            |  |     |  |  |        |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
|              |     |            |  |     |  |  |        +--|
|              |     |            |  |     |  |  |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
|              |     |            |  |     |  +**|
|              |     |            |  |     |     |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
|              |     |            |  |     |     |  +**|
|              |     |            |  |     |     |  |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1
|              |     |            |  |     |     +**|
|              |     |            |  |     |        |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
|              |     |            |  |     |        |  +**|
|              |     |            |  |     |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1
|              |     |            |  |     |        +**|
|              |     |            |  |     |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
|              |     |            |  |  +**|
|              |     |            |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1
|              |     |            |  |  |  +**|
|              |     |            |  |  |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1
|              |     |            |  +--|
|              |     |            |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1
|              |     |         +--|
|              |     |         |  |                                                         +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_236
|              |     |         |  |                                                      +**|
|              |     |         |  |                                                      |  |           +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
|              |     |         |  |                                                      |  |        +--|
|              |     |         |  |                                                      |  |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1
|              |     |         |  |                                                      |  |     +**|
|              |     |         |  |                                                      |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1
|              |     |         |  |                                                      |  |  +**|
|              |     |         |  |                                                      |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
|              |     |         |  |                                                      |  +**|
|              |     |         |  |                                                      |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1
|              |     |         |  |                                                   +**|
|              |     |         |  |                                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|              |     |         |  |                                                +**|
|              |     |         |  |                                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1
|              |     |         |  |                                             +**|
|              |     |         |  |                                             |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_4
|              |     |         |  |                                             |  +--|
|              |     |         |  |                                             |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
|              |     |         |  |                                          +**|
|              |     |         |  |                                          |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_88_count_1
|              |     |         |  |                                       +**|
|              |     |         |  |                                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4
|              |     |         |  |                                    +**|
|              |     |         |  |                                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1
|              |     |         |  |                                 +**|
|              |     |         |  |                                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2
|              |     |         |  |                              +**|
|              |     |         |  |                              |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
|              |     |         |  |                              |  +--|
|              |     |         |  |                              |     +-------200724_20-08522_HIV11-02415_FL24_S18_L000_read_89_count_1
|              |     |         |  |                           +**|
|              |     |         |  |                           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
|              |     |         |  |                        +**|
|              |     |         |  |                        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_87_count_1
|              |     |         |  |                     +**|
|              |     |         |  |                     |  |           +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_27
|              |     |         |  |                     |  |        +**|
|              |     |         |  |                     |  |        |  |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2
|              |     |         |  |                     |  |        |  |     +**|
|              |     |         |  |                     |  |        |  |     |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1
|              |     |         |  |                     |  |        |  |  +**|
|              |     |         |  |                     |  |        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
|              |     |         |  |                     |  |        |  +**|
|              |     |         |  |                     |  |        |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1
|              |     |         |  |                     |  |        |     +**|
|              |     |         |  |                     |  |        |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1
|              |     |         |  |                     |  |     +**|
|              |     |         |  |                     |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
|              |     |         |  |                     |  |  +**|
|              |     |         |  |                     |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
|              |     |         |  |                     |  |  |  +**|
|              |     |         |  |                     |  |  |     +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
|              |     |         |  |                     |  +--|
|              |     |         |  |                     |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|              |     |         |  |                     |     +--|
|              |     |         |  |                     |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_86_count_1
|              |     |         |  |                  +**|
|              |     |         |  |                  |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6
|              |     |         |  |                  |  |     +**|
|              |     |         |  |                  |  |     |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|              |     |         |  |                  |  |     |  |  +**|
|              |     |         |  |                  |  |     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
|              |     |         |  |                  |  |     |  +**|
|              |     |         |  |                  |  |     |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
|              |     |         |  |                  |  |     |     +**|
|              |     |         |  |                  |  |     |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
|              |     |         |  |                  |  |  +**|
|              |     |         |  |                  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
|              |     |         |  |                  |  +--|
|              |     |         |  |                  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|              |     |         |  |               +**|
|              |     |         |  |               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
|              |     |         |  |            +**|
|              |     |         |  |            |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_8
|              |     |         |  |            |  |  +**|
|              |     |         |  |            |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
|              |     |         |  |            |  +--|
|              |     |         |  |            |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1
|              |     |         |  |  +---------|
|              |     |         |  |  |         |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_5
|              |     |         |  |  |         |  +**|
|              |     |         |  |  |         |  |  |                                                                       +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
|              |     |         |  |  |         |  |  |                                                                    +**|
|              |     |         |  |  |         |  |  |                                                                    |  |                 +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
|              |     |         |  |  |         |  |  |                                                                    |  |              +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                       +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |        +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |     +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |     |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |  +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |  +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                    |     +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                 +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |              +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |           +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |        +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |        |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |     +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |  +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |              |  +**|
|              |     |         |  |  |         |  |  |                                                                    |  |              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |           +**|
|              |     |         |  |  |         |  |  |                                                                    |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |        +**|
|              |     |         |  |  |         |  |  |                                                                    |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |     +**|
|              |     |         |  |  |         |  |  |                                                                    |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
|              |     |         |  |  |         |  |  |                                                                    |  |  +**|
|              |     |         |  |  |         |  |  |                                                                    |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
|              |     |         |  |  |         |  |  |                                                                    |  +**|
|              |     |         |  |  |         |  |  |                                                                    |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|              |     |         |  |  |         |  |  |                                                                 +**|
|              |     |         |  |  |         |  |  |                                                                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
|              |     |         |  |  |         |  |  |                                                              +**|
|              |     |         |  |  |         |  |  |                                                              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_2
|              |     |         |  |  |         |  |  |                                                           +**|
|              |     |         |  |  |         |  |  |                                                           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
|              |     |         |  |  |         |  |  |                                                        +**|
|              |     |         |  |  |         |  |  |                                                        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
|              |     |         |  |  |         |  |  |                                                     +**|
|              |     |         |  |  |         |  |  |                                                     |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
|              |     |         |  |  |         |  |  |                                                  +**|
|              |     |         |  |  |         |  |  |                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_90_count_1
|              |     |         |  |  |         |  |  |                                               +**|
|              |     |         |  |  |         |  |  |                                               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|              |     |         |  |  |         |  |  |                                            +**|
|              |     |         |  |  |         |  |  |                                            |  |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
|              |     |         |  |  |         |  |  |                                            |  +--|
|              |     |         |  |  |         |  |  |                                            |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
|              |     |         |  |  |         |  |  |                                         +**|
|              |     |         |  |  |         |  |  |                                         |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1
|              |     |         |  |  |         |  |  |                                      +**|
|              |     |         |  |  |         |  |  |                                      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_2
|              |     |         |  |  |         |  |  |                                   +**|
|              |     |         |  |  |         |  |  |                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
|              |     |         |  |  |         |  |  |                                +**|
|              |     |         |  |  |         |  |  |                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
|              |     |         |  |  |         |  |  |                             +**|
|              |     |         |  |  |         |  |  |                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_85_count_1
|              |     |         |  |  |         |  |  |                          +**|
|              |     |         |  |  |         |  |  |                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
|              |     |         |  |  |         |  |  |                       +**|
|              |     |         |  |  |         |  |  |                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
|              |     |         |  |  |         |  |  |                    +**|
|              |     |         |  |  |         |  |  |                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
|              |     |         |  |  |         |  |  |                 +**|
|              |     |         |  |  |         |  |  |                 |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
|              |     |         |  |  |         |  |  |              +**|
|              |     |         |  |  |         |  |  |              |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
|              |     |         |  |  |         |  |  |              |  +--|
|              |     |         |  |  |         |  |  |              |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1
|              |     |         |  |  |         |  |  |           +**|
|              |     |         |  |  |         |  |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
|              |     |         |  |  |         |  |  |        +**|
|              |     |         |  |  |         |  |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
|              |     |         |  |  |         |  |  |     +**|
|              |     |         |  |  |         |  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|              |     |         |  |  |         |  |  |  +**|
|              |     |         |  |  |         |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1
|              |     |         |  |  |         |  |  +**|
|              |     |         |  |  |         |  |     |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
|              |     |         |  |  |         |  |     |  +**|
|              |     |         |  |  |         |  |     |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|              |     |         |  |  |         |  |     +--|
|              |     |         |  |  |         |  |        |  +-------200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
|              |     |         |  |  |         |  |        +**|
|              |     |         |  |  |         |  |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1
|              |     |         |  |  |         +**|
|              |     |         |  |  |            +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
|              |     |         |  +**|
|              |     |         |     +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
|              |     +---------|
|              |               |                                             +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_173
|              |               |                                          +**|
|              |               |                                          |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
|              |               |                                          |  +**|
|              |               |                                          |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1
|              |               |                                       +**|
|              |               |                                       |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_4
|              |               |                                       |  |     +**|
|              |               |                                       |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
|              |               |                                       |  |  +**|
|              |               |                                       |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
|              |               |                                       |  +**|
|              |               |                                       |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
|              |               |                                       |     |  +**|
|              |               |                                       |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
|              |               |                                       |     +**|
|              |               |                                       |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
|              |               |                                       |        +**|
|              |               |                                       |           +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
|              |               |                                    +**|
|              |               |                                    |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_5
|              |               |                                    |  |     +--|
|              |               |                                    |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
|              |               |                                    |  |  +**|
|              |               |                                    |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
|              |               |                                    |  +**|
|              |               |                                    |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
|              |               |                                 +**|
|              |               |                                 |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_6
|              |               |                                 |  |     +**|
|              |               |                                 |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
|              |               |                                 |  |  +**|
|              |               |                                 |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2
|              |               |                                 |  |  |  +**|
|              |               |                                 |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1
|              |               |                                 |  +**|
|              |               |                                 |     |           +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_4
|              |               |                                 |     |        +--|
|              |               |                                 |     |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
|              |               |                                 |     |     +**|
|              |               |                                 |     |     |  +-------200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
|              |               |                                 |     |  +**|
|              |               |                                 |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
|              |               |                                 |     +**|
|              |               |                                 |        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
|              |               |                                 |        |  +**|
|              |               |                                 |        |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1
|              |               |                                 |        +**|
|              |               |                                 |           |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1
|              |               |                                 |           +**|
|              |               |                                 |              +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1
|              |               |                              +**|
|              |               |                              |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_6
|              |               |                              |  |     +--|
|              |               |                              |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
|              |               |                              |  |  +**|
|              |               |                              |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
|              |               |                              |  +**|
|              |               |                              |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
|              |               |                           +**|
|              |               |                           |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
|              |               |                           |  +**|
|              |               |                           |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1
|              |               |                        +**|
|              |               |                        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
|              |               |                     +--|
|              |               |                     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
|              |               |                     |  +--|
|              |               |                     |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
|              |               |                  +**|
|              |               |                  |  +----200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1
|              |               |               +**|
|              |               |               |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_9
|              |               |            +**|
|              |               |            |  |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_3
|              |               |            |  |  +**|
|              |               |            |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
|              |               |            |  +--|
|              |               |            |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
|              |               |    +-------|
|              |               |    |       +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4
|              |               +----|
|              |                    +---------------------------------------C.BW.00.00BW07621.AF443088
|           +**|
|           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
|        +**|
|        |  |           +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_5
|        |  |        +**|
|        |  |        |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|        |  |     +**|
|        |  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|        |  |     |  +**|
|        |  |     |     +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
|        |  |  +**|
|        |  |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
|        |  |  |  +**|
|        |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
|        |  +**|
|        |     |                 +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_3
|        |     |              +--|
|        |     |              |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
|        |     |           +--|
|        |     |           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|        |     |        +**|
|        |     |        |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1
|        |     |        |  +--|
|        |     |        |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
|        |     |     +**|
|        |     |     |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|        |     |     |  |  +**|
|        |     |     |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
|        |     |     |  +**|
|        |     |     |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|        |     |     |     +**|
|        |     |     |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
|        |     |  +**|
|        |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1
|        |     +**|
|        |        |              +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|        |        |           +--|
|        |        |           |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1
|        |        |        +**|
|        |        |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|        |        |     +**|
|        |        |     |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|        |        |     |  +**|
|        |        |     |     +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|        |        |  +**|
|        |        |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|        |        |  |  +**|
|        |        |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
|        |        |  |     +**|
|        |        |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1
|        |        +**|
|        |           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|        |           |  +**|
|        |           |  |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
|        |           +**|
|        |              +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|     +**|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1
|  +**|
|  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1
+**|
|  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|  |     +**|
|  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
|  |  +**|
|  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|  +**|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1
|     +**|
|        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1
|
|  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
+**|
   +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1

Tree in newick format:

(200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_117:0.0000027842,(((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_8:0.0000023046,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0041968720):0.0000020256,200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1:0.0084371671):0.0042065917,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042592038,200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0000029185):0.0042438176,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0000020143,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0170755757):0.0084670762):0.0000020140):0.0000020168,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4:0.0000024222,((((((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_292:0.0000027842,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0041916140,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0041916163):0.0000027842):0.0000021929,((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_49:0.0000027842,200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0000027842):0.0000022903,(((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_19:0.0000009993,200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1:0.0000009993):0.0000023449,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0041984525,200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1:0.0000020028):0.0041828836):0.0043267763,200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1:0.0041163356):0.0000020443,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2:0.0000027842,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0000027842):0.0000028675):0.0041309870,200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0041327721):0.0000029546):0.0000028716,200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0041327237):0.0041625246,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0000020163):0.0041757060,200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_2:0.0041910873):0.0000020594,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0041916362):0.0000028220,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1:0.0041990177,200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1:0.0042028755):0.0000027842):0.0000028240,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0000024593,200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1:0.0043374725):0.0041917031,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0041903754,200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0041910382):0.0000029380):0.0000025891):0.0000026259):0.0000025501,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0041916652,200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1:0.0042563929):0.0000027844,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0041916119,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0041915199):0.0000027842):0.0000023610):0.0000009993,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0042156673,200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1:0.0041972680):0.0000027603,200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0042209518):0.0000019424):0.0000026630,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0000027842,200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1:0.0041943345):0.0000021476,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0000027842):0.0000018899,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1:0.0041915824,200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1:0.0042273914):0.0000029385):0.0000020486):0.0000019785,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2:0.0042209556,200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1:0.0041985049):0.0000027461,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0041920996,200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1:0.0041915878):0.0000029435):0.0000021490,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0000027842):0.0000020667):0.0000009993,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_2:0.0041996830,200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0041915549):0.0000020203,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0041916287,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0000029933,200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1:0.0041994646):0.0041902902):0.0000022379):0.0000027842,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0028911891,200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1:0.0067721574):0.0031130188,200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1:0.0041909916):0.0000027842,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0042188816,200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1:0.0000020002):0.0041911929):0.0000027740):0.0000024316):0.0000020192,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0042189669,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1:0.0042209403,200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1:0.0041983422):0.0000028974):0.0000027224):0.0000027842,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0042027803,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0042189630):0.0000027842):0.0000029811,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0085192228):0.0041910734,200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0000025223):0.0127949268,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_188:0.0000027842,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0000027842,200703_20-07825_HIV09-00618_FL18_S6_L000_read_29_count_1:0.0041093348):0.0000027842):0.0000022530,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0040964758,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041358890):0.0000009993,200703_20-07825_HIV09-00618_FL18_S6_L000_read_31_count_1:0.0041326348):0.0000027842,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1:0.0082713554,200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1:0.0123817486):0.0000026811):0.0000027108,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_28_count_1:0.0041091352,200703_20-07825_HIV09-00618_FL18_S6_L000_read_30_count_1:0.0041196789):0.0000025689):0.0000026196):0.0000024553,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2:0.0041170068,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0041153506):0.0000026525,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041227767,200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1:0.0041149937):0.0000027842):0.0000024684,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0125561733,200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1:0.0124360119):0.0000027842):0.0000026010,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1:0.0000027699,200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0041003429):0.0041089820,200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0041091877):0.0000028160,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041084660,200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0041071023):0.0000020019,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0000027654,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041150966):0.0041091999):0.0000026103):0.0000023324):0.0000024459,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041149518,200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1:0.0082843356):0.0000027842,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041242131,200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1:0.0041095176):0.0000021881,200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0041377289):0.0000009993):0.0000023948):0.0000009993):0.0000021234,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1:0.0041146677,200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1:0.0000022913):0.0000022845):0.0000025399,200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1:0.0000027842):0.0042508465):0.0041023833,(((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_236:0.0000027842,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0082552083,200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1:0.0000020006):0.0041171196,200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1:0.0000027842):0.0000029296,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0041463483):0.0000029302,200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1:0.0041442053):0.0000020514):0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0041459495):0.0000022969,200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1:0.0041386046):0.0000023939,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_4:0.0000020124,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0041810739):0.0041654844):0.0000028155,200724_20-08522_HIV11-02415_FL24_S18_L000_read_88_count_1:0.0083301333):0.0000021907,200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4:0.0041654806):0.0000021931,200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1:0.0041622092):0.0000020087,200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2:0.0041525360):0.0000029493,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0000024448,200724_20-08522_HIV11-02415_FL24_S18_L000_read_89_count_1:0.0124847302):0.0041385685):0.0000022132,200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041459220):0.0000020709,200724_20-08522_HIV11-02415_FL24_S18_L000_read_87_count_1:0.0041697127):0.0000020116,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_27:0.0000027842,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2:0.0041658750,200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1:0.0083496357):0.0000029401,200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0041551314):0.0000028992,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1:0.0041547208,200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1:0.0041539537):0.0000028663):0.0000021359):0.0000019931,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0041539470):0.0000020152,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041459518,200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0082859046):0.0000023819):0.0000029223,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_86_count_1:0.0041534764):0.0041551189):0.0041466929):0.0000029139,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6:0.0000027842,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0043009716,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0041486701):0.0000027842,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0041573898,200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041583568):0.0000022959):0.0000027657):0.0000028376,200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0041587649):0.0000020063,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041466250):0.0041485102):0.0000016042,200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041693897):0.0005474990,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_8:0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0040951011):0.0000026618,200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1:0.0040957616):0.0041151288):0.0035025410,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_5:0.0041576850,((((((((((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041465422,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0041654769,((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2:0.0041382296,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041382189,200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1:0.0000027067):0.0000022431,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0083299034):0.0000020283,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041440232):0.0000027676,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0083617064):0.0000020533):0.0000022142,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0041385043):0.0000025009,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041461171):0.0000022363,200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041465164):0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0083720934):0.0000027621,200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0041452205):0.0000024391,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0041453506):0.0000028789,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0041457921):0.0000023582):0.0000023710,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0041391090):0.0000023863,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0041391109):0.0000026881,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0041368782):0.0000022814,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0041160370):0.0000022903,200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0041620762):0.0000022911):0.0000022854,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0041620806):0.0000027053,200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_2:0.0041458310):0.0000026686,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0041380475):0.0000023830,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0041462079):0.0000025775,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0083108058):0.0000023984,200724_20-08522_HIV11-02415_FL24_S18_L000_read_90_count_1:0.0041386322):0.0000021970,200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041440743):0.0000024355,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0083304954,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0000028512):0.0041451535):0.0000024141,200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1:0.0041452893):0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_2:0.0041441705):0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041441726):0.0000023805,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0041452693):0.0000029287,200724_20-08522_HIV11-02415_FL24_S18_L000_read_85_count_1:0.0041452294):0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041386534):0.0000009993,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0041387234):0.0000021370,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0041386576):0.0000024050,200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0083155633):0.0000020622,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041387081,200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1:0.0000028532):0.0041385730):0.0000021960,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0041383052):0.0000025057,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0041383089):0.0000011961,200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0041540594):0.0000021252,200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1:0.0041385167):0.0000022349,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0000027842,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0000027842):0.0000020543,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0125629153,200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1:0.0041458883):0.0000020034):0.0041458455):0.0000021042):0.0000025245,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0083138175):0.0000027310):0.0166730280,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042149170):0.0000026712):0.0051243983,(((((((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_173:0.0000027842,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0041535333,200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1:0.0041522193):0.0000022346):0.0000022911,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_4:0.0041437733,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0041466088):0.0000027842,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0041817816):0.0000025240,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0041466808,200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0041464100):0.0000028160,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0041840439,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0041524379):0.0000023717):0.0000025692):0.0000027219):0.0000020996,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_5:0.0000027842,200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0041547010):0.0041543692,200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041522110):0.0000022246,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041754737):0.0000026429):0.0000022783,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_6:0.0041464160,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0041450462):0.0000027842,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2:0.0041472886,200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1:0.0041462042):0.0000027842):0.0000024871,((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_4:0.0000027842,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0042142868):0.0041466947,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0124995197):0.0000020010,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0041534439):0.0000021050,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0041467852,200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1:0.0041523413):0.0000025934,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1:0.0041540150,200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1:0.0041467007):0.0000027842):0.0000012322):0.0000009993):0.0000022018):0.0000021284,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_6:0.0000019938,200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0041582318):0.0041571068,200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041524087):0.0000027842,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0041535108):0.0000029703):0.0000027842,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041461488,200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1:0.0041547145):0.0000028890):0.0000019953,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0041735644):0.0000029484,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041827038,200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0000019905):0.0041326498):0.0041544414,200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1:0.0083328160):0.0000019998,200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_9:0.0000027842):0.0000022717,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_3:0.0000019895,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041551864):0.0000019921,200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0041458269):0.0041546672):0.0000022327,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4:0.0041406962):0.0124331893,C.BW.00.00BW07621.AF443088:0.0620182577):0.0084429743):0.0167288334):0.0042140882):0.0000029590,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0000027842):0.0000027725,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_5:0.0042142660,200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0084639158):0.0000024611,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042226585,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0084670161):0.0000019936):0.0000027335,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042141903,200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0042141939):0.0000027842):0.0000027395,((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_3:0.0000022109,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0041960112):0.0041953983,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0000020235):0.0042045630,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0000025385,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0000027842):0.0042056616):0.0000020205,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0042137574,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0042126263):0.0000025678,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042147514,200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0042125424):0.0000027842):0.0000021339):0.0000019807,200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1:0.0042762141):0.0000024980,(((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000020361,200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1:0.0041989833):0.0042068490,200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0042125667):0.0000024173,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0028748423,200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0067257486):0.0030717042):0.0000029255,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000027842,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0042065636,200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1:0.0042048181):0.0000027842):0.0000023404):0.0000009993,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0042067549,200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0084522495):0.0000025129,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0042063392):0.0000022001):0.0000026435):0.0000013046):0.0000023856):0.0000026936,200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1:0.0042345029):0.0000025521,200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1:0.0000027842):0.0000022504,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0042068975,200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042150897):0.0000027842,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0042129898):0.0000027265,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1:0.0042119333,200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1:0.0042065180):0.0000027842):0.0000024089):0.0000022846,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0042056536,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0084517863):0.0000026286);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4760_to_5010.treefile -m "GTR{0.902069,1.09428,0.332192,0.22966,2.58634}+F{0.427468,0.137296,0.239774,0.195462}+R6{0.178068,0.16735,0.161112,0.408663,0.192285,1.11364,0.226371,1.3157,0.232408,1.36768,0.00975542,7.6396}" --length 272

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 12:16:03 2023
Total CPU time used: 211.595 seconds (0h:3m:31s)
Total wall-clock time used: 109.111 seconds (0h:1m:49s)

