IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta
Type of analysis: tree reconstruction
Random seed number: 400991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 200 sequences with 246 nucleotide sites
Number of constant sites: 116 (= 47.1545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 47.1545% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.8985
  A-G: 1.3601
  A-T: 0.3642
  C-G: 0.1163
  C-T: 4.5013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4318
  pi(C) = 0.1318
  pi(G) = 0.247
  pi(T) = 0.1894

Rate matrix Q:

  A   -0.6728    0.1522    0.4319    0.0887
  C    0.4987    -1.632   0.03692     1.096
  G     0.755    0.0197    -1.018    0.2435
  T    0.2022    0.7626    0.3175    -1.282

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1825,0.2795) (0.1984,0.3495) (0.1916,0.5458) (0.2036,1.314) (0.2035,1.373) (0.02036,11.21)

 Category  Relative_rate  Proportion
  1         0.2795         0.1825
  2         0.3495         0.1984
  3         0.5458         0.1916
  4         1.314          0.2036
  5         1.373          0.2035
  6         11.21          0.02036

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.6376 (s.e. 147.1786)
Unconstrained log-likelihood (without tree): -950.1902
Number of free parameters (#branches + #model parameters): 415
Akaike information criterion (AIC) score: 4767.2752
Corrected Akaike information criterion (AICc) score: 350047.2752
Bayesian information criterion (BIC) score: 6221.9877

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 415
Sample size (n, alignment length): 246

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.0729
Sum of internal branch lengths: 0.2581 (24.0569% of tree length)

WARNING: 153 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_59' is drawn at root

+**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_59
|
|                                               +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_44
|                                            +**|
|                                            |  |                    +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
|                                            |  |                 +**|
|                                            |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|                                            |  |              +**|
|                                            |  |              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
|                                            |  |           +--|
|                                            |  |           |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
|                                            |  |        +**|
|                                            |  |        |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
|                                            |  |     +--|
|                                            |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|                                            |  |  +**|
|                                            |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
|                                            |  +**|
|                                            |     |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
|                                            |     +**|
|                                            |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
|                                         +**|
|                                         |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
|                                         |  |  +**|
|                                         |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
|                                         |  +**|
|                                         |     |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|                                         |     |  +--|
|                                         |     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
|                                         |     |  |  +**|
|                                         |     |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
|                                         |     +**|
|                                         |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
|                                      +**|
|                                      |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_9
|                                      |  |     +**|
|                                      |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|                                      |  |  +**|
|                                      |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
|                                      |  +**|
|                                      |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
|                                      |     +**|
|                                      |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
|                                   +**|
|                                   |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_3
|                                   |  |  +**|
|                                   |  |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
|                                   |  +**|
|                                   |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
|                                   |     +--|
|                                   |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|                                +**|
|                                |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
|                                |  +**|
|                                |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|                             +**|
|                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
|                          +--|
|                          |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
|                          |  +--|
|                          |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
|                       +**|
|                       |  |                                      +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_68
|                       |  |                                   +**|
|                       |  |                                   |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
|                       |  |                                +**|
|                       |  |                                |  |                                                  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_22
|                       |  |                                |  |                                               +**|
|                       |  |                                |  |                                               |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
|                       |  |                                |  |                                            +--|
|                       |  |                                |  |                                            |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
|                       |  |                                |  |                                         +**|
|                       |  |                                |  |                                         |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
|                       |  |                                |  |                                      +**|
|                       |  |                                |  |                                      |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
|                       |  |                                |  |                                   +**|
|                       |  |                                |  |                                   |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
|                       |  |                                |  |                                +**|
|                       |  |                                |  |                                |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_14
|                       |  |                                |  |                             +**|
|                       |  |                                |  |                             |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
|                       |  |                                |  |                          +--|
|                       |  |                                |  |                          |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
|                       |  |                                |  |                       +**|
|                       |  |                                |  |                       |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_4
|                       |  |                                |  |                    +**|
|                       |  |                                |  |                    |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_2
|                       |  |                                |  |                 +**|
|                       |  |                                |  |                 |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
|                       |  |                                |  |              +**|
|                       |  |                                |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_4
|                       |  |                                |  |           +--|
|                       |  |                                |  |           |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_5
|                       |  |                                |  |           |  |     +--|
|                       |  |                                |  |           |  |     |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_3
|                       |  |                                |  |           |  |     |  +**|
|                       |  |                                |  |           |  |     |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
|                       |  |                                |  |           |  |     |     +**|
|                       |  |                                |  |           |  |     |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
|                       |  |                                |  |           |  |  +**|
|                       |  |                                |  |           |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
|                       |  |                                |  |           |  |  |  +**|
|                       |  |                                |  |           |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
|                       |  |                                |  |           |  +**|
|                       |  |                                |  |           |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
|                       |  |                                |  |        +--|
|                       |  |                                |  |        |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_14
|                       |  |                                |  |        |  +**|
|                       |  |                                |  |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
|                       |  |                                |  |     +--|
|                       |  |                                |  |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
|                       |  |                                |  |  +**|
|                       |  |                                |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
|                       |  |                                |  +**|
|                       |  |                                |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
|                       |  |                             +**|
|                       |  |                             |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
|                       |  |                             |  +**|
|                       |  |                             |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
|                       |  |                          +**|
|                       |  |                          |  +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
|                       |  |                    +-----|
|                       |  |                    |     |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_34
|                       |  |                    |     |        +**|
|                       |  |                    |     |        |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
|                       |  |                    |     |        |  |  +**|
|                       |  |                    |     |        |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
|                       |  |                    |     |        |  +**|
|                       |  |                    |     |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
|                       |  |                    |     |     +**|
|                       |  |                    |     |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
|                       |  |                    |     |     |  +**|
|                       |  |                    |     |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
|                       |  |                    |     |  +**|
|                       |  |                    |     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
|                       |  |                    |     |  |  +**|
|                       |  |                    |     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
|                       |  |                    |     +--|
|                       |  |                    |        +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
|                       |  |                +---|
|                       |  |                |   |                                             +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_53
|                       |  |                |   |                                          +**|
|                       |  |                |   |                                          |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
|                       |  |                |   |                                          |  +**|
|                       |  |                |   |                                          |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
|                       |  |                |   |                                       +**|
|                       |  |                |   |                                       |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
|                       |  |                |   |                                       |  |  +**|
|                       |  |                |   |                                       |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
|                       |  |                |   |                                       |  |  |  +**|
|                       |  |                |   |                                       |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
|                       |  |                |   |                                       |  +**|
|                       |  |                |   |                                       |     |  +-----200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
|                       |  |                |   |                                       |     +**|
|                       |  |                |   |                                       |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
|                       |  |                |   |                                    +**|
|                       |  |                |   |                                    |  |                 +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_44
|                       |  |                |   |                                    |  |              +**|
|                       |  |                |   |                                    |  |              |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2
|                       |  |                |   |                                    |  |              |  |  +**|
|                       |  |                |   |                                    |  |              |  |  |  +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1
|                       |  |                |   |                                    |  |              |  +**|
|                       |  |                |   |                                    |  |              |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
|                       |  |                |   |                                    |  |              |     +**|
|                       |  |                |   |                                    |  |              |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
|                       |  |                |   |                                    |  |           +**|
|                       |  |                |   |                                    |  |           |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
|                       |  |                |   |                                    |  |        +**|
|                       |  |                |   |                                    |  |        |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
|                       |  |                |   |                                    |  |        |  +**|
|                       |  |                |   |                                    |  |        |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
|                       |  |                |   |                                    |  |        |     +**|
|                       |  |                |   |                                    |  |        |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
|                       |  |                |   |                                    |  |     +--|
|                       |  |                |   |                                    |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
|                       |  |                |   |                                    |  |  +**|
|                       |  |                |   |                                    |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_3
|                       |  |                |   |                                    |  +**|
|                       |  |                |   |                                    |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1
|                       |  |                |   |                                    |     +**|
|                       |  |                |   |                                    |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
|                       |  |                |   |                                 +**|
|                       |  |                |   |                                 |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
|                       |  |                |   |                                 |  +--|
|                       |  |                |   |                                 |     +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
|                       |  |                |   |                              +**|
|                       |  |                |   |                              |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
|                       |  |                |   |                           +**|
|                       |  |                |   |                           |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
|                       |  |                |   |                           |  +--|
|                       |  |                |   |                           |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
|                       |  |                |   |                        +--|
|                       |  |                |   |                        |  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1
|                       |  |                |   |                        |  +--|
|                       |  |                |   |                        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
|                       |  |                |   |                     +**|
|                       |  |                |   |                     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
|                       |  |                |   |                  +--|
|                       |  |                |   |                  |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
|                       |  |                |   |               +**|
|                       |  |                |   |               |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_2
|                       |  |                |   |            +--|
|                       |  |                |   |            |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
|                       |  |                |   |         +**|
|                       |  |                |   |         |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2
|                       |  |                |   +---------|
|                       |  |                |             +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2
|                       |  |             +--|
|                       |  |             |  |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_79
|                       |  |             |  |  +**|
|                       |  |             |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
|                       |  |             |  +--|
|                       |  |             |     |                 +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_48
|                       |  |             |     |              +**|
|                       |  |             |     |              |  |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
|                       |  |             |     |              |  |     +**|
|                       |  |             |     |              |  |     |  |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
|                       |  |             |     |              |  |     |  +**|
|                       |  |             |     |              |  |     |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
|                       |  |             |     |              |  |  +**|
|                       |  |             |     |              |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
|                       |  |             |     |              |  +**|
|                       |  |             |     |              |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
|                       |  |             |     |           +**|
|                       |  |             |     |           |  |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
|                       |  |             |     |           |  +**|
|                       |  |             |     |           |     +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
|                       |  |             |     |        +--|
|                       |  |             |     |        |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
|                       |  |             |     |     +**|
|                       |  |             |     |     |  +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
|                       |  |             |     |  +**|
|                       |  |             |     |  |  +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1
|                       |  |             |     +**|
|                       |  |             |        |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
|                       |  |             |        +**|
|                       |  |             |           |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
|                       |  |             |           +**|
|                       |  |             |              +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
|                       |  |          +**|
|                       |  |          |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
|                       |  |       +**|
|                       |  |       |  +-------------------------------------------------C.BW.00.00BW07621.AF443088
|                       |  +-------|
|                       |          |                           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_26
|                       |          |                        +**|
|                       |          |                        |  |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|                       |          |                        |  |        +--|
|                       |          |                        |  |        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
|                       |          |                        |  |        |  +**|
|                       |          |                        |  |        |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
|                       |          |                        |  |     +**|
|                       |          |                        |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|                       |          |                        |  |  +**|
|                       |          |                        |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|                       |          |                        |  +**|
|                       |          |                        |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
|                       |          |                     +**|
|                       |          |                     |  |                 +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_6
|                       |          |                     |  |              +--|
|                       |          |                     |  |              |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|                       |          |                     |  |              |  +--|
|                       |          |                     |  |              |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|                       |          |                     |  |           +**|
|                       |          |                     |  |           |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|                       |          |                     |  |        +**|
|                       |          |                     |  |        |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_3
|                       |          |                     |  |     +--|
|                       |          |                     |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
|                       |          |                     |  |  +**|
|                       |          |                     |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|                       |          |                     |  +**|
|                       |          |                     |     |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|                       |          |                     |     |  +--|
|                       |          |                     |     |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|                       |          |                     |     +**|
|                       |          |                     |        +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|                       |          |                  +**|
|                       |          |                  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|                       |          |               +**|
|                       |          |               |  |                    +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_25
|                       |          |               |  |                 +**|
|                       |          |               |  |                 |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1
|                       |          |               |  |                 |  +**|
|                       |          |               |  |                 |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
|                       |          |               |  |              +**|
|                       |          |               |  |              |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|                       |          |               |  |              |  |  +**|
|                       |          |               |  |              |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|                       |          |               |  |              |  +**|
|                       |          |               |  |              |     |     +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|                       |          |               |  |              |     |  +**|
|                       |          |               |  |              |     |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
|                       |          |               |  |              |     |  |  +--|
|                       |          |               |  |              |     |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
|                       |          |               |  |              |     +**|
|                       |          |               |  |              |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
|                       |          |               |  |           +**|
|                       |          |               |  |           |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2
|                       |          |               |  |           |  |  +--|
|                       |          |               |  |           |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
|                       |          |               |  |           |  +**|
|                       |          |               |  |           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
|                       |          |               |  |        +**|
|                       |          |               |  |        |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2
|                       |          |               |  |        |  |  +--|
|                       |          |               |  |        |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|                       |          |               |  |        |  +**|
|                       |          |               |  |        |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1
|                       |          |               |  |     +--|
|                       |          |               |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|                       |          |               |  |  +**|
|                       |          |               |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|                       |          |               |  +**|
|                       |          |               |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|                       |          |            +--|
|                       |          |            |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|                       |          |         +**|
|                       |          |         |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
|                       |          +---------|
|                       |                    +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
|                    +**|
|                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|                 +**|
|                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
|              +**|
|              |  |  +-----200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
|              |  +--|
|              |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
|           +**|
|           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
|        +**|
|        |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
|        |  |     +--|
|        |  |     |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
|        |  |     |  +--|
|        |  |     |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
|        |  |  +**|
|        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|        |  +**|
|        |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
|     +**|
|     |  |                    +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4
|     |  |                 +**|
|     |  |                 |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
|     |  |              +**|
|     |  |              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2
|     |  |           +--|
|     |  |           |  +-----200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|     |  |        +**|
|     |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|     |  |     +**|
|     |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
|     |  |  +**|
|     |  |  |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2
|     |  |  |  |     +**|
|     |  |  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
|     |  |  |  |  +--|
|     |  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
|     |  |  |  +**|
|     |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|     |  +**|
|     |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
|     |     +**|
|     |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
|  +**|
|  |  |                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_15
|  |  |              +**|
|  |  |              |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|  |  |              |  +**|
|  |  |              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
|  |  |           +**|
|  |  |           |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
|  |  |           |  +**|
|  |  |           |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
|  |  |        +**|
|  |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|  |  |     +**|
|  |  |     |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_10
|  |  |     |  |  +**|
|  |  |     |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|  |  |     |  |  |  +**|
|  |  |     |  |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
|  |  |     |  +--|
|  |  |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
|  |  |  +**|
|  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|  |  +**|
|  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_3
|  |     +**|
|  |        |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|  |        |  +**|
|  |        |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
|  |        +**|
|  |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
+**|
|  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
|
+--200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1

Tree in newick format:

(200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_59:0.0000028262,((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_44:0.0000022306,(((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0041486970,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041757885):0.0000028261,200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0000024122):0.0000019881,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0084781345):0.0041339992,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0040583386):0.0000029179,200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0000027074):0.0040970836,200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0040891972):0.0000025533,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0082679980,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0040965462):0.0000029147):0.0000028591):0.0000019473,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0040906970,200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0040854312):0.0000020939,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0000022257,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0041537508,200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0041483227):0.0000024957):0.0041091419,200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0040949313):0.0000029190):0.0000027560):0.0000020970,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_9:0.0039931635,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0000019827):0.0040630681,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0040882254):0.0000025131,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041128443,200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041128467):0.0000020297):0.0000020375):0.0000019420,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_3:0.0041318523,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0082594902):0.0000027440,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0000024202,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041402371):0.0040976732):0.0000029025):0.0000028047,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0040906408,200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0040894102):0.0000028261):0.0000028756,200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0040971123):0.0000027148,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041195333,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0000019872):0.0040902271):0.0041261463,((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_68:0.0000028262,200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0000028262):0.0000025307,(((((((((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_22:0.0000020047,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0042173882):0.0000020037,200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0042401309):0.0041858196,200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0041498678):0.0000027286,200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0041491440):0.0000028504,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0000028262):0.0000020462,200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_14:0.0000020618):0.0000021564,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0041498696):0.0000020132,200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0041436352):0.0043792455,200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_4:0.0040732487):0.0000020124,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_2:0.0000028262):0.0000029466,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0040597536):0.0040391126,200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_4:0.0000028404):0.0000029465,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_5:0.0041659786,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_3:0.0000029314,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0041986978,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042041369):0.0000019974):0.0000021109):0.0044336436,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0000026997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0040851805):0.0000023044):0.0040541714,200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0000028474):0.0040335274):0.0040690691,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_14:0.0000028262,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0040942192):0.0000020463):0.0040683095,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0000021098):0.0041726138,200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0042139827):0.0000029011,200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0042145721):0.0000029159):0.0000027468,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0042212517,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0042373397):0.0000027767):0.0000028229,200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0085298244):0.0000029554,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_34:0.0000028262,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0041508155,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0041508173):0.0000022478,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0041508132):0.0000028261):0.0000022923,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0041523250,200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0041501214):0.0000023567):0.0000021494,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0041511303,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0041448562):0.0000023430):0.0000029223,200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0084777824):0.0041804604):0.0127928051,(((((((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_53:0.0000028262,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0041531101,200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0041463393):0.0000024747):0.0000021111,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0041508599,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041535310,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041515575):0.0000029074):0.0000019889,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0126297823,200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041422266):0.0000027712):0.0000019914):0.0000020476,((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_44:0.0000028262,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_2:0.0042154545,200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_1:0.0085495725):0.0000028417,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0042154656,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0042528705):0.0000027946):0.0000019038):0.0000019054,200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0042249830):0.0000023677,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0042236108,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0042245696,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0042139082):0.0000029040):0.0000020628):0.0000020073,200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0042141011):0.0041822676,200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_3:0.0041457296):0.0000029562,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_1:0.0041456029,200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041449483):0.0000029167):0.0000029648):0.0000021892,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0000023715,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0084376457):0.0041525516):0.0000022505,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041462422):0.0000029271,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041775177,200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0000019935):0.0041464086):0.0000028973,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_1:0.0000021616,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0041880471):0.0041544507):0.0041130374,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042194807):0.0000029469,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0000028988):0.0040846421,200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_2:0.0000028729):0.0000026500,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0041210835):0.0041210309,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_2:0.0000022540):0.0029308511,200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_2:0.0055580850):0.0200226922):0.0078105886,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_79:0.0000028262,200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041151894):0.0000022233,((((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_48:0.0000028262,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0040545082,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0040538996,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0000028262):0.0040495133):0.0000029009,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0040694826):0.0000026063,200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0040562713):0.0000022708):0.0000028229,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0040196591,200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0081571159):0.0000027937):0.0000027096,200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0040705115):0.0040835861,200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0084983395):0.0000028430,200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1:0.0083476615):0.0000025844,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041159735,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041221556,200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0041146765):0.0000021281):0.0000019821):0.0000021435):0.0042199115):0.0041481245,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0042116138):0.0000025833,C.BW.00.00BW07621.AF443088:0.0946392670):0.0017869835,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_26:0.0000028262,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000026593,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0042789518,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0043100519):0.0000029081):0.0043206104,200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0043671542):0.0000020054,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0043203469):0.0000028405,200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0000028262):0.0000021940):0.0000019795,((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_6:0.0000019788,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0043023010,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0000025855):0.0042639910):0.0042950477,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0043336093):0.0000019981,200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_3:0.0000024521):0.0000025180,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0043371066):0.0043291868,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0043304885):0.0000026752,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000028262,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0000027102):0.0043200876,200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0087054293):0.0000020030):0.0000020270):0.0000020241,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0000028262):0.0000020522,(((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_25:0.0000028262,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0042492604,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0042560523):0.0000019660):0.0000025791,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042560825,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0042466111):0.0000028471,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0086608164,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0043210589,200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0000023053):0.0042929937):0.0000029263,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0042576484):0.0000020322):0.0000022793):0.0000022208,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_2:0.0000028262,200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042377876):0.0042723829,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0042465693):0.0000020264):0.0000021865,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2:0.0000023505,200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0042803980):0.0042485522,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0042548226):0.0000029081):0.0000019882,200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0042955435):0.0042869048,200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0044778111):0.0000022363,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0043457176):0.0000021928):0.0000020115,200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0043252151):0.0043212414,200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0000020524):0.0000019853,200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0086302817):0.0200641077):0.0152633201):0.0000023238,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0041640319):0.0000025862,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0041560946):0.0000028261,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0126864549,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0000028024):0.0041570130):0.0000020526,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0041587832):0.0000027013,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0000019837,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0000020460,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0084506155):0.0041587195):0.0041573592,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0041618914):0.0000029417,200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0041575802):0.0000025467):0.0000023229,(((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4:0.0000026988,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0040254367):0.0040605810,200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2:0.0000022124):0.0000029549,200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0129376466):0.0041251678,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0041641906):0.0000028261,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041808814):0.0000019996,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2:0.0000028262,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041724854):0.0000028261,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0043983922):0.0041660509,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0041640378):0.0000027650):0.0000027217,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041587926,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0041640378):0.0000023131):0.0000021214):0.0000022244,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_15:0.0000023314,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041194682,200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041382095):0.0000019909):0.0000025917,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0040868669,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0040731809):0.0000021617):0.0032766748,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0066964825):0.0025343149,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_10:0.0000028262,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0042362908,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0042337757):0.0000020249):0.0000020618,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0042336348):0.0042005920):0.0000022032,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0041650760):0.0000022688,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_3:0.0041808928,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0083992173,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0083848003):0.0000022182,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0041588284):0.0000020626):0.0000024119):0.0000025092):0.0000028261,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041587291):0.0000026728,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0041587310);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4790_to_5040.treefile -m "GTR{0.898537,1.36013,0.364227,0.116254,4.50128}+F{0.431767,0.131792,0.24701,0.189431}+R6{0.182475,0.279485,0.19842,0.34952,0.191641,0.545843,0.203584,1.31371,0.203524,1.37322,0.0203568,11.2056}" --length 246

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4790_to_5040.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 23 04:28:54 2023
Total CPU time used: 213.304 seconds (0h:3m:33s)
Total wall-clock time used: 55.7713 seconds (0h:0m:55s)

