IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta
Type of analysis: tree reconstruction
Random seed number: 448461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 270 sequences with 268 nucleotide sites
Number of constant sites: 111 (= 41.4179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 41.4179% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.5466
  A-G: 0.8730
  A-T: 0.3026
  C-G: 0.1112
  C-T: 2.3774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.445
  pi(C) = 0.1305
  pi(G) = 0.2424
  pi(T) = 0.1821

Rate matrix Q:

  A   -0.6639    0.1401    0.4156    0.1082
  C    0.4777    -1.381   0.05295    0.8504
  G    0.7629   0.02849    -1.149    0.3577
  T    0.2644    0.6091    0.4761     -1.35

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1548,0.3824) (0.1878,0.4387) (0.1954,0.6086) (0.1997,1.108) (0.202,1.425) (0.06039,3.816)

 Category  Relative_rate  Proportion
  1         0.3824         0.1548
  2         0.4387         0.1878
  3         0.6086         0.1954
  4         1.108          0.1997
  5         1.425          0.202
  6         3.816          0.06039

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2580.2724 (s.e. 151.7681)
Unconstrained log-likelihood (without tree): -1195.5308
Number of free parameters (#branches + #model parameters): 555
Akaike information criterion (AIC) score: 6270.5448
Corrected Akaike information criterion (AICc) score: 623430.5448
Bayesian information criterion (BIC) score: 8263.5426

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 555
Sample size (n, alignment length): 268

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3764
Sum of internal branch lengths: 0.2571 (18.6812% of tree length)

WARNING: 215 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_84' is drawn at root

+**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_84
|
|              +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_12
|           +**|
|           |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|           |  +**|
|           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|        +**|
|        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1
|     +--|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_3
|  +**|
|  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
+**|
|  |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_9
|  |     +**|
|  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
|  |     |  +--|
|  |     |     +--------200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|  |  +--|
|  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
|  +**|
|     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|
|                          +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4
|                       +--|
|                       |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
|                    +**|
|                    |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_4
|                    |  +--|
|                    |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|                    |     +**|
|                    |        |                                           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_165
|                    |        |                                        +**|
|                    |        |                                        |  |     +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
|                    |        |                                        |  |  +**|
|                    |        |                                        |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1
|                    |        |                                        |  +**|
|                    |        |                                        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1
|                    |        |                                     +**|
|                    |        |                                     |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
|                    |        |                                     |  |  +**|
|                    |        |                                     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_65_count_1
|                    |        |                                     |  +**|
|                    |        |                                     |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_62_count_1
|                    |        |                                     |     +--|
|                    |        |                                     |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_63_count_1
|                    |        |                                  +**|
|                    |        |                                  |  |                          +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_113
|                    |        |                                  |  |                       +**|
|                    |        |                                  |  |                       |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
|                    |        |                                  |  |                       |  |  +**|
|                    |        |                                  |  |                       |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1
|                    |        |                                  |  |                       |  |  |  +**|
|                    |        |                                  |  |                       |  |  |     +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_67_count_1
|                    |        |                                  |  |                       |  +**|
|                    |        |                                  |  |                       |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1
|                    |        |                                  |  |                       |     +**|
|                    |        |                                  |  |                       |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_58_count_1
|                    |        |                                  |  |                    +**|
|                    |        |                                  |  |                    |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
|                    |        |                                  |  |                    |  +**|
|                    |        |                                  |  |                    |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1
|                    |        |                                  |  |                 +**|
|                    |        |                                  |  |                 |  |                                +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_29
|                    |        |                                  |  |                 |  |                             +**|
|                    |        |                                  |  |                 |  |                             |  |                 +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_13
|                    |        |                                  |  |                 |  |                             |  |              +**|
|                    |        |                                  |  |                 |  |                             |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1
|                    |        |                                  |  |                 |  |                             |  |           +**|
|                    |        |                                  |  |                 |  |                             |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
|                    |        |                                  |  |                 |  |                             |  |        +--|
|                    |        |                                  |  |                 |  |                             |  |        |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_2
|                    |        |                                  |  |                 |  |                             |  |        |  +--|
|                    |        |                                  |  |                 |  |                             |  |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1
|                    |        |                                  |  |                 |  |                             |  |     +**|
|                    |        |                                  |  |                 |  |                             |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1
|                    |        |                                  |  |                 |  |                             |  |  +--|
|                    |        |                                  |  |                 |  |                             |  |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2
|                    |        |                                  |  |                 |  |                             |  |  |  +**|
|                    |        |                                  |  |                 |  |                             |  |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
|                    |        |                                  |  |                 |  |                             |  +**|
|                    |        |                                  |  |                 |  |                             |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
|                    |        |                                  |  |                 |  |                          +--|
|                    |        |                                  |  |                 |  |                          |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
|                    |        |                                  |  |                 |  |                       +**|
|                    |        |                                  |  |                 |  |                       |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1
|                    |        |                                  |  |                 |  |                    +**|
|                    |        |                                  |  |                 |  |                    |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
|                    |        |                                  |  |                 |  |                 +**|
|                    |        |                                  |  |                 |  |                 |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_17
|                    |        |                                  |  |                 |  |              +**|
|                    |        |                                  |  |                 |  |              |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1
|                    |        |                                  |  |                 |  |           +--|
|                    |        |                                  |  |                 |  |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
|                    |        |                                  |  |                 |  |        +--|
|                    |        |                                  |  |                 |  |        |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_66_count_1
|                    |        |                                  |  |                 |  |     +**|
|                    |        |                                  |  |                 |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1
|                    |        |                                  |  |                 |  |  +**|
|                    |        |                                  |  |                 |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1
|                    |        |                                  |  |                 |  +**|
|                    |        |                                  |  |                 |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
|                    |        |                                  |  |                 |     +**|
|                    |        |                                  |  |                 |        |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
|                    |        |                                  |  |                 |        |  +--|
|                    |        |                                  |  |                 |        |  |  +------200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
|                    |        |                                  |  |                 |        +**|
|                    |        |                                  |  |                 |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1
|                    |        |                                  |  |              +**|
|                    |        |                                  |  |              |  |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
|                    |        |                                  |  |              |  |     +--|
|                    |        |                                  |  |              |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1
|                    |        |                                  |  |              |  |  +**|
|                    |        |                                  |  |              |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
|                    |        |                                  |  |              |  +**|
|                    |        |                                  |  |              |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
|                    |        |                                  |  |              |     +**|
|                    |        |                                  |  |              |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
|                    |        |                                  |  |           +**|
|                    |        |                                  |  |           |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
|                    |        |                                  |  |           |  +**|
|                    |        |                                  |  |           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_59_count_1
|                    |        |                                  |  |        +**|
|                    |        |                                  |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
|                    |        |                                  |  |     +--|
|                    |        |                                  |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
|                    |        |                                  |  |  +**|
|                    |        |                                  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1
|                    |        |                                  |  +**|
|                    |        |                                  |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
|                    |        |                                  |     |  +--|
|                    |        |                                  |     |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
|                    |        |                                  |     +**|
|                    |        |                                  |        +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_64_count_1
|                    |        |                               +**|
|                    |        |                               |  |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2
|                    |        |                               |  |        +**|
|                    |        |                               |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1
|                    |        |                               |  |     +**|
|                    |        |                               |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
|                    |        |                               |  |  +**|
|                    |        |                               |  |  |  |     +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
|                    |        |                               |  |  |  |  +**|
|                    |        |                               |  |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_61_count_1
|                    |        |                               |  |  |  +**|
|                    |        |                               |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_60_count_1
|                    |        |                               |  +**|
|                    |        |                               |     |     +---200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
|                    |        |                               |     |  +**|
|                    |        |                               |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1
|                    |        |                               |     +**|
|                    |        |                               |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
|                    |        |                               |        +**|
|                    |        |                               |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1
|                    |        |                            +**|
|                    |        |                            |  |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
|                    |        |                            |  |  +--|
|                    |        |                            |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
|                    |        |                            |  +**|
|                    |        |                            |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
|                    |        |                         +--|
|                    |        |                         |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
|                    |        |                     +---|
|                    |        |                     |   +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
|                    |        |                 +---|
|                    |        |                 |   |                                 +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_163
|                    |        |                 |   |                              +**|
|                    |        |                 |   |                              |  |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_4
|                    |        |                 |   |                              |  |     +**|
|                    |        |                 |   |                              |  |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
|                    |        |                 |   |                              |  |     |  +**|
|                    |        |                 |   |                              |  |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
|                    |        |                 |   |                              |  |  +--|
|                    |        |                 |   |                              |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
|                    |        |                 |   |                              |  +**|
|                    |        |                 |   |                              |     |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_3
|                    |        |                 |   |                              |     |  +**|
|                    |        |                 |   |                              |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
|                    |        |                 |   |                              |     +--|
|                    |        |                 |   |                              |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
|                    |        |                 |   |                           +**|
|                    |        |                 |   |                           |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_4
|                    |        |                 |   |                           |  |  +**|
|                    |        |                 |   |                           |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
|                    |        |                 |   |                           |  +**|
|                    |        |                 |   |                           |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
|                    |        |                 |   |                           |     |  +**|
|                    |        |                 |   |                           |     |  |  +---200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
|                    |        |                 |   |                           |     +**|
|                    |        |                 |   |                           |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
|                    |        |                 |   |                        +**|
|                    |        |                 |   |                        |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
|                    |        |                 |   |                        |  |  +**|
|                    |        |                 |   |                        |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1
|                    |        |                 |   |                        |  +**|
|                    |        |                 |   |                        |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
|                    |        |                 |   |                        |     +**|
|                    |        |                 |   |                        |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1
|                    |        |                 |   |                     +**|
|                    |        |                 |   |                     |  |           +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_3
|                    |        |                 |   |                     |  |        +--|
|                    |        |                 |   |                     |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
|                    |        |                 |   |                     |  |     +**|
|                    |        |                 |   |                     |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
|                    |        |                 |   |                     |  |  +**|
|                    |        |                 |   |                     |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_2
|                    |        |                 |   |                     |  |  |  +**|
|                    |        |                 |   |                     |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
|                    |        |                 |   |                     |  +**|
|                    |        |                 |   |                     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_2
|                    |        |                 |   |                     |     +**|
|                    |        |                 |   |                     |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
|                    |        |                 |   |                  +**|
|                    |        |                 |   |                  |  |           +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_5
|                    |        |                 |   |                  |  |        +--|
|                    |        |                 |   |                  |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1
|                    |        |                 |   |                  |  |     +**|
|                    |        |                 |   |                  |  |     |  +------200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1
|                    |        |                 |   |                  |  |  +**|
|                    |        |                 |   |                  |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
|                    |        |                 |   |                  |  |  |  +**|
|                    |        |                 |   |                  |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1
|                    |        |                 |   |                  |  +**|
|                    |        |                 |   |                  |     |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
|                    |        |                 |   |                  |     |     +--|
|                    |        |                 |   |                  |     |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
|                    |        |                 |   |                  |     |  +**|
|                    |        |                 |   |                  |     |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
|                    |        |                 |   |                  |     +**|
|                    |        |                 |   |                  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_42_count_1
|                    |        |                 |   |               +**|
|                    |        |                 |   |               |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2
|                    |        |                 |   |               |  +**|
|                    |        |                 |   |               |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
|                    |        |                 |   |            +--|
|                    |        |                 |   |            |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
|                    |        |                 |   |         +**|
|                    |        |                 |   |         |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4
|                    |        |                 |   |         |  +**|
|                    |        |                 |   |         |     +------200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1
|                    |        |                 |   |      +**|
|                    |        |                 |   |      |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_8
|                    |        |                 |   +------|
|                    |        |                 |          |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_2
|                    |        |                 |          |  +**|
|                    |        |                 |          |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
|                    |        |                 |          +--|
|                    |        |                 |             +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1
|                    |        |              +--|
|                    |        |              |  |              +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_174
|                    |        |              |  |           +**|
|                    |        |              |  |           |  |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2
|                    |        |              |  |           |  |        +**|
|                    |        |              |  |           |  |        |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1
|                    |        |              |  |           |  |     +**|
|                    |        |              |  |           |  |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_2
|                    |        |              |  |           |  |     |  +**|
|                    |        |              |  |           |  |     |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1
|                    |        |              |  |           |  |  +**|
|                    |        |              |  |           |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
|                    |        |              |  |           |  |  |  +**|
|                    |        |              |  |           |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1
|                    |        |              |  |           |  +**|
|                    |        |              |  |           |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1
|                    |        |              |  |        +**|
|                    |        |              |  |        |  |              +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
|                    |        |              |  |        |  |           +**|
|                    |        |              |  |        |  |           |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1
|                    |        |              |  |        |  |        +**|
|                    |        |              |  |        |  |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
|                    |        |              |  |        |  |        |  +**|
|                    |        |              |  |        |  |        |     +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1
|                    |        |              |  |        |  |     +**|
|                    |        |              |  |        |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
|                    |        |              |  |        |  |  +**|
|                    |        |              |  |        |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
|                    |        |              |  |        |  |  |  +**|
|                    |        |              |  |        |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
|                    |        |              |  |        |  +**|
|                    |        |              |  |        |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
|                    |        |              |  |     +**|
|                    |        |              |  |     |  |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
|                    |        |              |  |     |  |     +**|
|                    |        |              |  |     |  |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
|                    |        |              |  |     |  |     |  +--|
|                    |        |              |  |     |  |     |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
|                    |        |              |  |     |  |  +**|
|                    |        |              |  |     |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
|                    |        |              |  |     |  |  |  +**|
|                    |        |              |  |     |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1
|                    |        |              |  |     |  +**|
|                    |        |              |  |     |     |     +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
|                    |        |              |  |     |     |  +**|
|                    |        |              |  |     |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1
|                    |        |              |  |     |     +**|
|                    |        |              |  |     |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
|                    |        |              |  |  +**|
|                    |        |              |  |  |  |  +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
|                    |        |              |  |  |  +**|
|                    |        |              |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1
|                    |        |              |  +--|
|                    |        |              |     +---200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
|                    |        |           +**|
|                    |        |           |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
|                    |        |        +**|
|                    |        |        |  +--------------------------------------------C.BW.00.00BW07621.AF443088
|                    |        +--------|
|                    |                 |                  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_159
|                    |                 |               +**|
|                    |                 |               |  |                                                                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6
|                    |                 |               |  |                                                              +**|
|                    |                 |               |  |                                                              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
|                    |                 |               |  |                                                           +**|
|                    |                 |               |  |                                                           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
|                    |                 |               |  |                                                        +--|
|                    |                 |               |  |                                                        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
|                    |                 |               |  |                                                     +**|
|                    |                 |               |  |                                                     |  |                                   +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_6
|                    |                 |               |  |                                                     |  |                                +**|
|                    |                 |               |  |                                                     |  |                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1
|                    |                 |               |  |                                                     |  |                             +--|
|                    |                 |               |  |                                                     |  |                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
|                    |                 |               |  |                                                     |  |                          +**|
|                    |                 |               |  |                                                     |  |                          |  |                 +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1
|                    |                 |               |  |                                                     |  |                          |  |              +--|
|                    |                 |               |  |                                                     |  |                          |  |              |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
|                    |                 |               |  |                                                     |  |                          |  |           +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |              +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  |           +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |           |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  |           |  +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |           |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  |        +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  |     +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  |  +**|
|                    |                 |               |  |                                                     |  |                          |  |           |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1
|                    |                 |               |  |                                                     |  |                          |  |           |  +**|
|                    |                 |               |  |                                                     |  |                          |  |           |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
|                    |                 |               |  |                                                     |  |                          |  |        +**|
|                    |                 |               |  |                                                     |  |                          |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
|                    |                 |               |  |                                                     |  |                          |  |     +**|
|                    |                 |               |  |                                                     |  |                          |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1
|                    |                 |               |  |                                                     |  |                          |  |  +**|
|                    |                 |               |  |                                                     |  |                          |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|                    |                 |               |  |                                                     |  |                          |  +**|
|                    |                 |               |  |                                                     |  |                          |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|                    |                 |               |  |                                                     |  |                       +**|
|                    |                 |               |  |                                                     |  |                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|                    |                 |               |  |                                                     |  |                    +**|
|                    |                 |               |  |                                                     |  |                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|                    |                 |               |  |                                                     |  |                 +**|
|                    |                 |               |  |                                                     |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1
|                    |                 |               |  |                                                     |  |              +**|
|                    |                 |               |  |                                                     |  |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
|                    |                 |               |  |                                                     |  |           +**|
|                    |                 |               |  |                                                     |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
|                    |                 |               |  |                                                     |  |        +**|
|                    |                 |               |  |                                                     |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1
|                    |                 |               |  |                                                     |  |     +**|
|                    |                 |               |  |                                                     |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
|                    |                 |               |  |                                                     |  |  +**|
|                    |                 |               |  |                                                     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
|                    |                 |               |  |                                                     |  +**|
|                    |                 |               |  |                                                     |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|                    |                 |               |  |                                                  +**|
|                    |                 |               |  |                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|                    |                 |               |  |                                               +**|
|                    |                 |               |  |                                               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_3
|                    |                 |               |  |                                            +**|
|                    |                 |               |  |                                            |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1
|                    |                 |               |  |                                         +**|
|                    |                 |               |  |                                         |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1
|                    |                 |               |  |                                      +**|
|                    |                 |               |  |                                      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
|                    |                 |               |  |                                   +**|
|                    |                 |               |  |                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1
|                    |                 |               |  |                                +**|
|                    |                 |               |  |                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_5
|                    |                 |               |  |                             +**|
|                    |                 |               |  |                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
|                    |                 |               |  |                          +**|
|                    |                 |               |  |                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|                    |                 |               |  |                       +**|
|                    |                 |               |  |                       |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
|                    |                 |               |  |                    +**|
|                    |                 |               |  |                    |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
|                    |                 |               |  |                 +**|
|                    |                 |               |  |                 |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
|                    |                 |               |  |                 |  +--|
|                    |                 |               |  |                 |     +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
|                    |                 |               |  |              +**|
|                    |                 |               |  |              |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1
|                    |                 |               |  |              |  +--|
|                    |                 |               |  |              |     +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
|                    |                 |               |  |           +**|
|                    |                 |               |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
|                    |                 |               |  |        +**|
|                    |                 |               |  |        |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
|                    |                 |               |  |     +**|
|                    |                 |               |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
|                    |                 |               |  |  +**|
|                    |                 |               |  |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|                    |                 |               |  +**|
|                    |                 |               |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1
|                    |                 |            +**|
|                    |                 |            |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
|                    |                 |         +**|
|                    |                 |         |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
|                    |                 |      +**|
|                    |                 |      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|                    |                 +------|
|                    |                        |                       +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_29
|                    |                        |                    +**|
|                    |                        |                    |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
|                    |                        |                    |  |  +**|
|                    |                        |                    |  |  |  +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
|                    |                        |                    |  +**|
|                    |                        |                    |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|                    |                        |                 +**|
|                    |                        |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
|                    |                        |              +--|
|                    |                        |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1
|                    |                        |           +--|
|                    |                        |           |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
|                    |                        |        +**|
|                    |                        |        |  |              +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_21
|                    |                        |        |  |           +**|
|                    |                        |        |  |           |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
|                    |                        |        |  |           |  |  +**|
|                    |                        |        |  |           |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|                    |                        |        |  |           |  +**|
|                    |                        |        |  |           |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
|                    |                        |        |  |           |     +**|
|                    |                        |        |  |           |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1
|                    |                        |        |  |        +**|
|                    |                        |        |  |        |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|                    |                        |        |  |        |  |  +--|
|                    |                        |        |  |        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|                    |                        |        |  |        |  +**|
|                    |                        |        |  |        |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|                    |                        |        |  |        |     +**|
|                    |                        |        |  |        |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|                    |                        |        |  |     +--|
|                    |                        |        |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
|                    |                        |        |  |  +**|
|                    |                        |        |  |  |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_5
|                    |                        |        |  |  |  |  +--|
|                    |                        |        |  |  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
|                    |                        |        |  |  |  +**|
|                    |                        |        |  |  |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
|                    |                        |        |  |  |     |  +**|
|                    |                        |        |  |  |     |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
|                    |                        |        |  |  |     |  |  +**|
|                    |                        |        |  |  |     |  |     |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
|                    |                        |        |  |  |     |  |     |  +--|
|                    |                        |        |  |  |     |  |     |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
|                    |                        |        |  |  |     |  |     +**|
|                    |                        |        |  |  |     |  |        +------200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
|                    |                        |        |  |  |     +**|
|                    |                        |        |  |  |        +---200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
|                    |                        |        |  +**|
|                    |                        |        |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
|                    |                        |     +**|
|                    |                        |     |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_6
|                    |                        |     |  +--|
|                    |                        |     |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
|                    |                        |  +**|
|                    |                        |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|                    |                        |  |  +--|
|                    |                        |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1
|                    |                        +**|
|                    |                           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
|                 +**|
|                 |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1
|              +**|
|              |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
|              |  +**|
|              |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
|           +**|
|           |  |              +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2
|           |  |           +--|
|           |  |           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
|           |  |        +**|
|           |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1
|           |  |     +**|
|           |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
|           |  |  +**|
|           |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|           |  +**|
|           |     |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|           |     |        +**|
|           |     |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_47_count_1
|           |     |     +**|
|           |     |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1
|           |     |  +**|
|           |     |  |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|           |     |  |  |     +--|
|           |     |  |  |     |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
|           |     |  |  |  +--|
|           |     |  |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1
|           |     |  |  +**|
|           |     |  |     +---200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|           |     +**|
|           |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|        +**|
|        |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|        |  +**|
|        |     |  +------200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1
|        |     +--|
|        |        +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_48_count_1
|     +**|
|     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|  +**|
|  |  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|  |  |     +**|
|  |  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|  |  |     |  +--|
|  |  |     |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1
|  |  |  +**|
|  |  |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|  |  |  |  +**|
|  |  |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|  |  +**|
|  |     |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
|  |     |  +**|
|  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
|  |     +**|
|  |        +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
+**|
   |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_2
   |  +**|
   |  |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
   |  |  +--|
   |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1
   +**|
      +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1

Tree in newick format:

(200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_84:0.0000027089,(((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_12:0.0000027089,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0042903613,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0042838860):0.0000024932):0.0000020239,200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1:0.0042863390):0.0000029047,200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_3:0.0042926599):0.0042711481,200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0042774354):0.0000030042,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_9:0.0000027089,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042647626,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0174266556):0.0042661678):0.0000020449,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0042473253):0.0042510410,200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042557439):0.0000022822):0.0000020169,(((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4:0.0000023972,200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0042394877):0.0042656332,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_4:0.0000024927,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0042792727,((((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_165:0.0000027089,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0084754804,200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1:0.0042097630):0.0000029775,200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1:0.0042169881):0.0000015178):0.0000020116,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0042169897,200709_20-07994_HIV07-01067_FL21_S1_L000_read_65_count_1:0.0042208975):0.0000029872,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_62_count_1:0.0000020842,200709_20-07994_HIV07-01067_FL21_S1_L000_read_63_count_1:0.0000020312):0.0042138094):0.0000020117):0.0000029895,(((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_113:0.0000027089,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0042207019,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1:0.0042073652,200709_20-07994_HIV07-01067_FL21_S1_L000_read_67_count_1:0.0086714643):0.0000021414):0.0000029961,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1:0.0042159995,200709_20-07994_HIV07-01067_FL21_S1_L000_read_58_count_1:0.0042126245):0.0000030005):0.0000020510):0.0000022496,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0000027089,200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1:0.0000027089):0.0000020210):0.0000020091,(((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_29:0.0000029823,((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_13:0.0000027089,200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1:0.0000027089):0.0000026694,200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0042087263):0.0000022622,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_2:0.0000020298,200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1:0.0042078474):0.0042045939):0.0042581980,200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1:0.0041544075):0.0000020273,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2:0.0000027089,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0000027089):0.0000020203):0.0041675454,200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0041660313):0.0000029553):0.0000029741,200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0041692692):0.0041717630,200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1:0.0041712109):0.0000029841,200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0041852935):0.0000028996,200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_17:0.0000027089):0.0000022374,200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1:0.0000025119):0.0000020310,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0041678943):0.0041860247,200709_20-07994_HIV07-01067_FL21_S1_L000_read_66_count_1:0.0000020247):0.0042032741,200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1:0.0042073648):0.0000024956,200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1:0.0042161870):0.0000020394,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0042125968,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0000026607,200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0131808379):0.0042348414,200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1:0.0042125998):0.0000020139):0.0000023906):0.0000020362):0.0000025076,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0000025427,200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1:0.0042219852):0.0042410630,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0042361904):0.0000020227,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0042216558,200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0042688365):0.0000028537):0.0000029792):0.0000020948,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0042116433,200709_20-07994_HIV07-01067_FL21_S1_L000_read_59_count_1:0.0042149234):0.0000020125):0.0000025399,200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0042351676):0.0000029449,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0042362700):0.0042156091,200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1:0.0042068470):0.0000020291,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0042075424,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0000027868):0.0042097818,200709_20-07994_HIV07-01067_FL21_S1_L000_read_64_count_1:0.0084805140):0.0000026566):0.0000020366):0.0000020460,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2:0.0042068587,200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1:0.0043195902):0.0000023360,200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0042209077):0.0000020195,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0085625180,200709_20-07994_HIV07-01067_FL21_S1_L000_read_61_count_1:0.0042333577):0.0000027792,200709_20-07994_HIV07-01067_FL21_S1_L000_read_60_count_1:0.0042169979):0.0000026039):0.0000019589,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0084586021,200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1:0.0042098030):0.0000026919,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0042632918,200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1:0.0042134003):0.0000029724):0.0000020093):0.0000020320):0.0000023970,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0000029391,200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0042267924):0.0042198400,200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0042098072):0.0000020184):0.0000029844,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0042220170):0.0042084706,200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0000029409):0.0082052644,((((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_163:0.0000027089,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_4:0.0000025980,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0041940841,200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0041901807):0.0000025118):0.0000030034,200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0041904718):0.0041867121,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_3:0.0000021425,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0042746514):0.0000020237,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0041813790):0.0041816406):0.0000020052):0.0000022163,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_4:0.0041774759,200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0041793320):0.0000025052,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0041816304,200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0084841936):0.0000027768,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041814777):0.0000023817):0.0000020351):0.0000010058,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041822930,200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1:0.0041783390):0.0000029276,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0042015325,200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1:0.0041818896):0.0000029662):0.0000020349):0.0000010058,((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_3:0.0000020301,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0042060921):0.0042014207,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0041875744):0.0000020074,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_2:0.0041816834,200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041772238):0.0000025341):0.0000029955,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_2:0.0041875302,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041887043):0.0000025996):0.0000025763):0.0000020227,((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_5:0.0000028065,200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1:0.0041645154):0.0041772534,200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1:0.0126168794):0.0000024184,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041823380,200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1:0.0041855107):0.0000021341):0.0000029094,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0000023443,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0042203562):0.0041811602,200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0041894620):0.0000028746,200814_20-09728_HIV09-02843_FL30_S2_L000_read_42_count_1:0.0042138213):0.0000028386):0.0000020054):0.0000021529,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2:0.0041813063,200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0041852192):0.0000029857):0.0000020363,200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041817299):0.0041873326,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4:0.0041919187,200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1:0.0126555859):0.0000023067):0.0000020252,200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_8:0.0000027089):0.0000023199,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_2:0.0000020288,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0041851247):0.0000022133,200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1:0.0041777544):0.0041867244):0.0137107449):0.0078941996,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_174:0.0000027089,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2:0.0041731214,200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1:0.0041542077):0.0000024624,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_2:0.0041633682,200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1:0.0041563881):0.0000027435):0.0000019618,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0041454139,200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1:0.0041677765):0.0000029748):0.0000027273,200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1:0.0041733590):0.0000023941):0.0000010058,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041636110,200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1:0.0041540049):0.0000022635,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041539886,200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1:0.0084826256):0.0000019360):0.0000023482,200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041564580):0.0000028438,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0041632993,200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041530738):0.0000020337):0.0000019423,200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0000027089):0.0000021495):0.0000021253,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0041486848,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0041525738,200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0000020150):0.0041494053):0.0000029878,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0041587664,200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1:0.0041505201):0.0000026277):0.0000029196,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0083277234,200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1:0.0041545280):0.0000027403,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041494149):0.0000029648):0.0000020220):0.0000024561,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0083701838,200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1:0.0041493897):0.0000020051):0.0000024361,200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0083524227):0.0042486751):0.0040936157,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0041857010):0.0000024509,C.BW.00.00BW07621.AF443088:0.0817397173):0.0036010227,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_159:0.0000027089,((((((((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6:0.0000022355,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0042589484):0.0000020534,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0042058257):0.0000020296,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0041960298):0.0041897529,((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_6:0.0000021963,200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_1:0.0041684352):0.0000021677,200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0041641484):0.0041715181,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_1:0.0041778635,200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0000020240):0.0041707462,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_1:0.0041674582,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1:0.0000027089,200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1:0.0041714070):0.0000025566):0.0000019633,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0041705887):0.0000022176,200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1:0.0041711325):0.0000027088,200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1:0.0041848305):0.0000019423,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041711774):0.0000022221):0.0000020218,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0041745029):0.0000026218,200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1:0.0041705715):0.0000021992,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0041684177):0.0000030040,200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0041674337):0.0000021856):0.0000027088,200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0041772406):0.0000022541,200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0041709550):0.0000030037,200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1:0.0041674191):0.0000027088,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0041662938):0.0000021596,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0041705471):0.0000023562,200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1:0.0041765357):0.0000020556,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0041847889):0.0000020239,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041772760):0.0000020960,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0084533754):0.0000027088):0.0000028440,200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041662961):0.0000020803,200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_3:0.0041847650):0.0000020793,200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1:0.0041706843):0.0000029962,200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1:0.0041911259):0.0000020083,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0041662408):0.0000020763,200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1:0.0041847553):0.0000019384,200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_5:0.0042020532):0.0000025995,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0041744331):0.0000020247,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041673690):0.0000029364,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0083738964):0.0000022949,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0083689683):0.0000029343,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0000029596,200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0125448580):0.0041612128):0.0000020076,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_1:0.0000025595,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0083708219):0.0041707323):0.0000020664,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0041792948):0.0000020286,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0083874802):0.0000020191,200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041708659):0.0000020236,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0084161368):0.0000029790,200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1:0.0041764431):0.0000020817):0.0000020455,200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0083740770):0.0000020457,200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0084029848):0.0000023380,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041708528):0.0000028382,((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_29:0.0000027089,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0041242124,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0083291161):0.0000027088,200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0041362126):0.0000020337):0.0000020118,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041480198):0.0000029591,200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1:0.0041327740):0.0041318868,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0000022342):0.0041653107,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_21:0.0000027089,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041909961,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0041887743):0.0000026365,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0042069735,200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1:0.0041909805):0.0000026547):0.0000026600):0.0000020278,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0000020252,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0041985669):0.0041961026,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0042187378,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0041884038):0.0000020277):0.0000026447):0.0000020097,200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041788652):0.0041808541,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_5:0.0000021536,200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041639503):0.0041846234,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041783216,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041621366,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0000020201,200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0041725803):0.0041715777,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0126970382):0.0000024072):0.0000027921):0.0000020426,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0083746438):0.0000022507):0.0000023163):0.0000027866,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0041682597):0.0000029649):0.0000029453,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_6:0.0000030009,200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041962203):0.0041900983):0.0000028986,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0041967297,200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1:0.0000020179):0.0041743804):0.0000020641,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0041644446):0.0000020228):0.0133600684):0.0178461289):0.0000022929):0.0042556423):0.0000020073,200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1:0.0000027089):0.0000029881,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042513992,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0042549139):0.0000020263):0.0000020203,(((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_2:0.0042266648,200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0000027541):0.0042474235,200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1:0.0042485927):0.0000029753,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0042557774):0.0000028289,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0000027089):0.0000020187,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0031380665,200724_20-08518_HIV10-02405_FL24_S14_L000_read_47_count_1:0.0068254961):0.0028335992,200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1:0.0043060564):0.0000020481,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0042619498,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0000022618):0.0042798001,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0000027502):0.0042717751,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0085413712):0.0000020165):0.0000020103,200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0000027089):0.0000022628):0.0000020040):0.0000020161,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042491215,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1:0.0132288998,200724_20-08518_HIV10-02405_FL24_S14_L000_read_48_count_1:0.0000020075):0.0042445874):0.0000023515):0.0000019832,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0042511625):0.0000022484,(((200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042509490,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0042542605,200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1:0.0000020423):0.0042547008):0.0000020080,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0042570219,200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0042547111):0.0000022339):0.0000020098,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0042445516,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0042599747):0.0000022396,200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0043800303):0.0000020175):0.0000010058):0.0000020522,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_2:0.0042510581,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0000019147,200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1:0.0000022557):0.0042421900):0.0000020415,200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0042511963):0.0000020529):0.0000023256);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4780_to_5030.treefile -m "GTR{0.546635,0.872997,0.302577,0.111207,2.37738}+F{0.444975,0.130465,0.242428,0.182131}+R6{0.154753,0.382374,0.187761,0.438676,0.195404,0.608629,0.199688,1.10751,0.202003,1.42543,0.0603906,3.81575}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4780_to_5030.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jul 25 12:19:28 2023
Total CPU time used: 609.729 seconds (0h:10m:9s)
Total wall-clock time used: 313.589 seconds (0h:5m:13s)

