IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta
Type of analysis: tree reconstruction
Random seed number: 58186

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 267 sequences with 272 nucleotide sites
Number of constant sites: 115 (= 42.2794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 42.2794% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.8334
  A-G: 0.9927
  A-T: 0.3585
  C-G: 0.2132
  C-T: 2.3581
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4275
  pi(C) = 0.1373
  pi(G) = 0.2398
  pi(T) = 0.1955

Rate matrix Q:

  A   -0.7094    0.1921    0.3997    0.1177
  C    0.5982    -1.458   0.08583    0.7739
  G    0.7125   0.04915     -1.09    0.3282
  T    0.2573    0.5436    0.4026    -1.204

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1782,0.1501) (0.1465,0.4262) (0.1963,1.188) (0.2302,1.261) (0.2361,1.282) (0.01278,6.634)

 Category  Relative_rate  Proportion
  1         0.1501         0.1782
  2         0.4262         0.1465
  3         1.188          0.1963
  4         1.261          0.2302
  5         1.282          0.2361
  6         6.634          0.01278

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2568.3801 (s.e. 145.7643)
Unconstrained log-likelihood (without tree): -1232.5385
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 6234.7601
Corrected Akaike information criterion (AICc) score: 610134.7601
Bayesian information criterion (BIC) score: 8214.3454

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 549
Sample size (n, alignment length): 272

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3204
Sum of internal branch lengths: 0.2148 (16.2682% of tree length)

WARNING: 222 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_236' is drawn at root

+**200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_236
|
|                 +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_27
|              +**|
|              |  |           +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2
|              |  |        +**|
|              |  |        |  |                                          +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_292
|              |  |        |  |                                       +**|
|              |  |        |  |                                       |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1
|              |  |        |  |                                    +**|
|              |  |        |  |                                    |  |                       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_49
|              |  |        |  |                                    |  |                    +**|
|              |  |        |  |                                    |  |                    |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1
|              |  |        |  |                                    |  |                    |  |     +--|
|              |  |        |  |                                    |  |                    |  |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1
|              |  |        |  |                                    |  |                    |  |  +**|
|              |  |        |  |                                    |  |                    |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1
|              |  |        |  |                                    |  |                    |  +**|
|              |  |        |  |                                    |  |                    |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1
|              |  |        |  |                                    |  |                 +**|
|              |  |        |  |                                    |  |                 |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1
|              |  |        |  |                                    |  |              +--|
|              |  |        |  |                                    |  |              |  |        +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_19
|              |  |        |  |                                    |  |              |  |     +**|
|              |  |        |  |                                    |  |              |  |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1
|              |  |        |  |                                    |  |              |  |     |  +--|
|              |  |        |  |                                    |  |              |  |     |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1
|              |  |        |  |                                    |  |              |  |  +--|
|              |  |        |  |                                    |  |              |  |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1
|              |  |        |  |                                    |  |              |  +--|
|              |  |        |  |                                    |  |              |     |     +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2
|              |  |        |  |                                    |  |              |     |  +**|
|              |  |        |  |                                    |  |              |     |  |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1
|              |  |        |  |                                    |  |              |     +**|
|              |  |        |  |                                    |  |              |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1
|              |  |        |  |                                    |  |           +--|
|              |  |        |  |                                    |  |           |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1
|              |  |        |  |                                    |  |        +**|
|              |  |        |  |                                    |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1
|              |  |        |  |                                    |  |     +**|
|              |  |        |  |                                    |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1
|              |  |        |  |                                    |  |  +**|
|              |  |        |  |                                    |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1
|              |  |        |  |                                    |  |  |  +**|
|              |  |        |  |                                    |  |  |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1
|              |  |        |  |                                    |  |  |     +**|
|              |  |        |  |                                    |  |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1
|              |  |        |  |                                    |  +**|
|              |  |        |  |                                    |     |                    +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_2
|              |  |        |  |                                    |     |                 +**|
|              |  |        |  |                                    |     |                 |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1
|              |  |        |  |                                    |     |                 |  +**|
|              |  |        |  |                                    |     |                 |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1
|              |  |        |  |                                    |     |              +**|
|              |  |        |  |                                    |     |              |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1
|              |  |        |  |                                    |     |           +**|
|              |  |        |  |                                    |     |           |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2
|              |  |        |  |                                    |     |        +**|
|              |  |        |  |                                    |     |        |  |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1
|              |  |        |  |                                    |     |        |  +**|
|              |  |        |  |                                    |     |        |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1
|              |  |        |  |                                    |     |     +**|
|              |  |        |  |                                    |     |     |  |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1
|              |  |        |  |                                    |     |     |  |        +--|
|              |  |        |  |                                    |     |     |  |        |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1
|              |  |        |  |                                    |     |     |  |     +**|
|              |  |        |  |                                    |     |     |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1
|              |  |        |  |                                    |     |     |  |  +**|
|              |  |        |  |                                    |     |     |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1
|              |  |        |  |                                    |     |     |  +**|
|              |  |        |  |                                    |     |     |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1
|              |  |        |  |                                    |     |  +**|
|              |  |        |  |                                    |     |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1
|              |  |        |  |                                    |     +**|
|              |  |        |  |                                    |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1
|              |  |        |  |                                 +**|
|              |  |        |  |                                 |  |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_2
|              |  |        |  |                                 |  |     +**|
|              |  |        |  |                                 |  |     |  +----200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1
|              |  |        |  |                                 |  |  +**|
|              |  |        |  |                                 |  |  |  |           +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1
|              |  |        |  |                                 |  |  |  |        +--|
|              |  |        |  |                                 |  |  |  |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1
|              |  |        |  |                                 |  |  |  |     +**|
|              |  |        |  |                                 |  |  |  |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1
|              |  |        |  |                                 |  |  |  |  +**|
|              |  |        |  |                                 |  |  |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1
|              |  |        |  |                                 |  |  |  |  |  +**|
|              |  |        |  |                                 |  |  |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1
|              |  |        |  |                                 |  |  |  +**|
|              |  |        |  |                                 |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1
|              |  |        |  |                                 |  +**|
|              |  |        |  |                                 |     |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1
|              |  |        |  |                                 |     +**|
|              |  |        |  |                                 |        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1
|              |  |        |  |                                 |        +**|
|              |  |        |  |                                 |           +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1
|              |  |        |  |                              +**|
|              |  |        |  |                              |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1
|              |  |        |  |                              |  |  +**|
|              |  |        |  |                              |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1
|              |  |        |  |                              |  +**|
|              |  |        |  |                              |     |  +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1
|              |  |        |  |                              |     +**|
|              |  |        |  |                              |        +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1
|              |  |        |  |                           +**|
|              |  |        |  |                           |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1
|              |  |        |  |                           |  |  +**|
|              |  |        |  |                           |  |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1
|              |  |        |  |                           |  |  |  |  +**|
|              |  |        |  |                           |  |  |  |  |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1
|              |  |        |  |                           |  |  |  +**|
|              |  |        |  |                           |  |  |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1
|              |  |        |  |                           |  +**|
|              |  |        |  |                           |     +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1
|              |  |        |  |                        +--|
|              |  |        |  |                        |  +--200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1
|              |  |        |  |                +-------|
|              |  |        |  |                |       +**200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1
|              |  |        |  |             +--|
|              |  |        |  |             |  |           +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_188
|              |  |        |  |             |  |        +**|
|              |  |        |  |             |  |        |  |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1
|              |  |        |  |             |  |        |  |        +**|
|              |  |        |  |             |  |        |  |        |  |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1
|              |  |        |  |             |  |        |  |        |  +**|
|              |  |        |  |             |  |        |  |        |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_30_count_1
|              |  |        |  |             |  |        |  |     +**|
|              |  |        |  |             |  |        |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_31_count_1
|              |  |        |  |             |  |        |  |  +**|
|              |  |        |  |             |  |        |  |  |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1
|              |  |        |  |             |  |        |  +**|
|              |  |        |  |             |  |        |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1
|              |  |        |  |             |  |        |     +**|
|              |  |        |  |             |  |        |        |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1
|              |  |        |  |             |  |        |        |     +**|
|              |  |        |  |             |  |        |        |     |  +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1
|              |  |        |  |             |  |        |        |  +**|
|              |  |        |  |             |  |        |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1
|              |  |        |  |             |  |        |        +**|
|              |  |        |  |             |  |        |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1
|              |  |        |  |             |  |     +**|
|              |  |        |  |             |  |     |  |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2
|              |  |        |  |             |  |     |  |     +**|
|              |  |        |  |             |  |     |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1
|              |  |        |  |             |  |     |  |  +**|
|              |  |        |  |             |  |     |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1
|              |  |        |  |             |  |     |  +**|
|              |  |        |  |             |  |     |     |           +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1
|              |  |        |  |             |  |     |     |        +**|
|              |  |        |  |             |  |     |     |        |  +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1
|              |  |        |  |             |  |     |     |     +**|
|              |  |        |  |             |  |     |     |     |  +----200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1
|              |  |        |  |             |  |     |     |  +**|
|              |  |        |  |             |  |     |     |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_28_count_1
|              |  |        |  |             |  |     |     +**|
|              |  |        |  |             |  |     |        +-------200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1
|              |  |        |  |             |  |  +**|
|              |  |        |  |             |  |  |  |              +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1
|              |  |        |  |             |  |  |  |           +--|
|              |  |        |  |             |  |  |  |           |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1
|              |  |        |  |             |  |  |  |        +**|
|              |  |        |  |             |  |  |  |        |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1
|              |  |        |  |             |  |  |  |        |  +**|
|              |  |        |  |             |  |  |  |        |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1
|              |  |        |  |             |  |  |  |     +**|
|              |  |        |  |             |  |  |  |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1
|              |  |        |  |             |  |  |  |  +**|
|              |  |        |  |             |  |  |  |  |  |     +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1
|              |  |        |  |             |  |  |  |  |  |  +--|
|              |  |        |  |             |  |  |  |  |  |  |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1
|              |  |        |  |             |  |  |  |  |  +**|
|              |  |        |  |             |  |  |  |  |     +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1
|              |  |        |  |             |  |  |  +**|
|              |  |        |  |             |  |  |     |  +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1
|              |  |        |  |             |  |  |     +**|
|              |  |        |  |             |  |  |        +**200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1
|              |  |        |  |             |  +--|
|              |  |        |  |             |     |  +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1
|              |  |        |  |             |     +**|
|              |  |        |  |             |        +--200703_20-07825_HIV09-00618_FL18_S6_L000_read_29_count_1
|              |  |        |  |          +--|
|              |  |        |  |          |  +--B.FR.83.HXB2_LAI_IIIB_BRU.K03455
|              |  |        |  |       +**|
|              |  |        |  |       |  |                                                +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_173
|              |  |        |  |       |  |                                             +**|
|              |  |        |  |       |  |                                             |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1
|              |  |        |  |       |  |                                          +**|
|              |  |        |  |       |  |                                          |  +-------200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1
|              |  |        |  |       |  |                                       +**|
|              |  |        |  |       |  |                                       |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1
|              |  |        |  |       |  |                                    +**|
|              |  |        |  |       |  |                                    |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_6
|              |  |        |  |       |  |                                    |  |     +**|
|              |  |        |  |       |  |                                    |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1
|              |  |        |  |       |  |                                    |  |  +**|
|              |  |        |  |       |  |                                    |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1
|              |  |        |  |       |  |                                    |  +**|
|              |  |        |  |       |  |                                    |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1
|              |  |        |  |       |  |                                 +**|
|              |  |        |  |       |  |                                 |  |           +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_6
|              |  |        |  |       |  |                                 |  |        +--|
|              |  |        |  |       |  |                                 |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1
|              |  |        |  |       |  |                                 |  |     +**|
|              |  |        |  |       |  |                                 |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_4
|              |  |        |  |       |  |                                 |  |  +**|
|              |  |        |  |       |  |                                 |  |  |  |     +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_4
|              |  |        |  |       |  |                                 |  |  |  |  +--|
|              |  |        |  |       |  |                                 |  |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1
|              |  |        |  |       |  |                                 |  |  |  +**|
|              |  |        |  |       |  |                                 |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1
|              |  |        |  |       |  |                                 |  +**|
|              |  |        |  |       |  |                                 |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1
|              |  |        |  |       |  |                              +**|
|              |  |        |  |       |  |                              |  |              +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_5
|              |  |        |  |       |  |                              |  |           +--|
|              |  |        |  |       |  |                              |  |           |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1
|              |  |        |  |       |  |                              |  |        +**|
|              |  |        |  |       |  |                              |  |        |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1
|              |  |        |  |       |  |                              |  |     +**|
|              |  |        |  |       |  |                              |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1
|              |  |        |  |       |  |                              |  |  +**|
|              |  |        |  |       |  |                              |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1
|              |  |        |  |       |  |                              |  |  |  +**|
|              |  |        |  |       |  |                              |  |  |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1
|              |  |        |  |       |  |                              |  |  |     +**|
|              |  |        |  |       |  |                              |  |  |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1
|              |  |        |  |       |  |                              |  +**|
|              |  |        |  |       |  |                              |     |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2
|              |  |        |  |       |  |                              |     |  +**|
|              |  |        |  |       |  |                              |     |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1
|              |  |        |  |       |  |                              |     |  |  +**|
|              |  |        |  |       |  |                              |     |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1
|              |  |        |  |       |  |                              |     +**|
|              |  |        |  |       |  |                              |        +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1
|              |  |        |  |       |  |                           +**|
|              |  |        |  |       |  |                           |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1
|              |  |        |  |       |  |                           |  |  +**|
|              |  |        |  |       |  |                           |  |  |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1
|              |  |        |  |       |  |                           |  |  |  +**|
|              |  |        |  |       |  |                           |  |  |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1
|              |  |        |  |       |  |                           |  +**|
|              |  |        |  |       |  |                           |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1
|              |  |        |  |       |  |                        +**|
|              |  |        |  |       |  |                        |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1
|              |  |        |  |       |  |                        |  +**|
|              |  |        |  |       |  |                        |     +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1
|              |  |        |  |       |  |                     +--|
|              |  |        |  |       |  |                     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1
|              |  |        |  |       |  |                  +**|
|              |  |        |  |       |  |                  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1
|              |  |        |  |       |  |               +--|
|              |  |        |  |       |  |               |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1
|              |  |        |  |       |  |            +--|
|              |  |        |  |       |  |            |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4
|              |  |        |  |       |  |     +------|
|              |  |        |  |       |  |     |      |  +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_9
|              |  |        |  |       |  |     |      +**|
|              |  |        |  |       |  |     |         |        +**200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_3
|              |  |        |  |       |  |     |         |     +**|
|              |  |        |  |       |  |     |         |     |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1
|              |  |        |  |       |  |     |         |  +--|
|              |  |        |  |       |  |     |         |  |  +--200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1
|              |  |        |  |       |  |     |         +**|
|              |  |        |  |       |  |     |            +----200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1
|              |  |        |  |       |  +-----|
|              |  |        |  |       |        +---------------------------------------C.BW.00.00BW07621.AF443088
|              |  |        |  +-------|
|              |  |        |          |                               +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_117
|              |  |        |          |                            +**|
|              |  |        |          |                            |  |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1
|              |  |        |          |                            |  |  +**|
|              |  |        |          |                            |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1
|              |  |        |          |                            |  +**|
|              |  |        |          |                            |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1
|              |  |        |          |                         +**|
|              |  |        |          |                         |  |                                   +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_8
|              |  |        |          |                         |  |                                +**|
|              |  |        |          |                         |  |                                |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1
|              |  |        |          |                         |  |                                |  +--|
|              |  |        |          |                         |  |                                |     +----------200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1
|              |  |        |          |                         |  |                             +--|
|              |  |        |          |                         |  |                             |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1
|              |  |        |          |                         |  |                          +**|
|              |  |        |          |                         |  |                          |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1
|              |  |        |          |                         |  |                       +**|
|              |  |        |          |                         |  |                       |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1
|              |  |        |          |                         |  |                    +**|
|              |  |        |          |                         |  |                    |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1
|              |  |        |          |                         |  |                 +**|
|              |  |        |          |                         |  |                 |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1
|              |  |        |          |                         |  |              +**|
|              |  |        |          |                         |  |              |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1
|              |  |        |          |                         |  |           +**|
|              |  |        |          |                         |  |           |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1
|              |  |        |          |                         |  |        +**|
|              |  |        |          |                         |  |        |  |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_3
|              |  |        |          |                         |  |        |  |        +--|
|              |  |        |          |                         |  |        |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1
|              |  |        |          |                         |  |        |  |     +**|
|              |  |        |          |                         |  |        |  |     |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2
|              |  |        |          |                         |  |        |  |     |  +--|
|              |  |        |          |                         |  |        |  |     |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1
|              |  |        |          |                         |  |        |  |  +**|
|              |  |        |          |                         |  |        |  |  |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1
|              |  |        |          |                         |  |        |  +**|
|              |  |        |          |                         |  |        |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1
|              |  |        |          |                         |  |     +**|
|              |  |        |          |                         |  |     |  |           +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2
|              |  |        |          |                         |  |     |  |        +--|
|              |  |        |          |                         |  |     |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1
|              |  |        |          |                         |  |     |  |     +**|
|              |  |        |          |                         |  |     |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1
|              |  |        |          |                         |  |     |  |  +**|
|              |  |        |          |                         |  |     |  |  |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1
|              |  |        |          |                         |  |     |  +**|
|              |  |        |          |                         |  |     |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1
|              |  |        |          |                         |  |  +**|
|              |  |        |          |                         |  |  |  |     +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1
|              |  |        |          |                         |  |  |  |  +**|
|              |  |        |          |                         |  |  |  |  |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1
|              |  |        |          |                         |  |  |  +**|
|              |  |        |          |                         |  |  |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1
|              |  |        |          |                         |  +**|
|              |  |        |          |                         |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1
|              |  |        |          |                         |     +**|
|              |  |        |          |                         |        |     +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1
|              |  |        |          |                         |        |  +--|
|              |  |        |          |                         |        |  |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1
|              |  |        |          |                         |        +**|
|              |  |        |          |                         |           +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1
|              |  |        |          |                      +**|
|              |  |        |          |                      |  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1
|              |  |        |          |                   +**|
|              |  |        |          |                   |  |                 +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_5
|              |  |        |          |                   |  |              +**|
|              |  |        |          |                   |  |              |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1
|              |  |        |          |                   |  |           +**|
|              |  |        |          |                   |  |           |  |  +----200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1
|              |  |        |          |                   |  |           |  +**|
|              |  |        |          |                   |  |           |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1
|              |  |        |          |                   |  |        +**|
|              |  |        |          |                   |  |        |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1
|              |  |        |          |                   |  |     +**|
|              |  |        |          |                   |  |     |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1
|              |  |        |          |                   |  |  +**|
|              |  |        |          |                   |  |  |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1
|              |  |        |          |                   |  +**|
|              |  |        |          |                   |     +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1
|              |  |        |          |                +**|
|              |  |        |          |                |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1
|              |  |        |          |             +**|
|              |  |        |          |             |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1
|              |  |        |          |          +**|
|              |  |        |          |          |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1
|              |  |        |          |       +--|
|              |  |        |          |       |  +--200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1
|              |  |        |          +-------|
|              |  |        |                  +**200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4
|              |  |     +**|
|              |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1
|              |  |  +**|
|              |  |  |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1
|              |  +**|
|              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1
|           +**|
|           |  |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1
|           |  |  +--|
|           |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_86_count_1
|           |  +**|
|           |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1
|           |     +**|
|           |        +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1
|        +**|
|        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1
|     +--|
|     |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1
|  +**|
|  |  |                                                                                                                                                        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_8
|  |  |                                                                                                                                                     +**|
|  |  |                                                                                                                                                     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1
|  |  |                                                                                                                                                  +--|
|  |  |                                                                                                                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1
|  |  |                                                                                                                                               +**|
|  |  |                                                                                                                                               |  |                          +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6
|  |  |                                                                                                                                               |  |                       +**|
|  |  |                                                                                                                                               |  |                       |  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1
|  |  |                                                                                                                                               |  |                       |  |  +**|
|  |  |                                                                                                                                               |  |                       |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1
|  |  |                                                                                                                                               |  |                       |  +**|
|  |  |                                                                                                                                               |  |                       |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1
|  |  |                                                                                                                                               |  |                    +**|
|  |  |                                                                                                                                               |  |                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1
|  |  |                                                                                                                                               |  |                 +--|
|  |  |                                                                                                                                               |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1
|  |  |                                                                                                                                               |  |              +**|
|  |  |                                                                                                                                               |  |              |  |              +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1
|  |  |                                                                                                                                               |  |              |  |           +**|
|  |  |                                                                                                                                               |  |              |  |           |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1
|  |  |                                                                                                                                               |  |              |  |        +**|
|  |  |                                                                                                                                               |  |              |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1
|  |  |                                                                                                                                               |  |              |  |     +**|
|  |  |                                                                                                                                               |  |              |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1
|  |  |                                                                                                                                               |  |              |  |  +**|
|  |  |                                                                                                                                               |  |              |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1
|  |  |                                                                                                                                               |  |              |  +**|
|  |  |                                                                                                                                               |  |              |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1
|  |  |                                                                                                                                               |  |           +**|
|  |  |                                                                                                                                               |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1
|  |  |                                                                                                                                               |  |        +**|
|  |  |                                                                                                                                               |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1
|  |  |                                                                                                                                               |  |     +**|
|  |  |                                                                                                                                               |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1
|  |  |                                                                                                                                               |  |  +**|
|  |  |                                                                                                                                               |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1
|  |  |                                                                                                                                               |  +**|
|  |  |                                                                                                                                               |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4
|  |  |                                                                                                                                            +**|
|  |  |                                                                                                                                            |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1
|  |  |                                                                                                                                         +**|
|  |  |                                                                                                                                         |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1
|  |  |                                                                                                                                      +**|
|  |  |                                                                                                                                      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1
|  |  |                                                                                                                                   +**|
|  |  |                                                                                                                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1
|  |  |                                                                                                                                +**|
|  |  |                                                                                                                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1
|  |  |                                                                                                                             +**|
|  |  |                                                                                                                             |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1
|  |  |                                                                                                                             |  +--|
|  |  |                                                                                                                             |     +-------200724_20-08522_HIV11-02415_FL24_S18_L000_read_89_count_1
|  |  |                                                                                                                          +**|
|  |  |                                                                                                                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1
|  |  |                                                                                                                       +**|
|  |  |                                                                                                                       |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1
|  |  |                                                                                                                    +**|
|  |  |                                                                                                                    |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1
|  |  |                                                                                                                 +**|
|  |  |                                                                                                                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_2
|  |  |                                                                                                              +**|
|  |  |                                                                                                              |  |        +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1
|  |  |                                                                                                              |  |     +**|
|  |  |                                                                                                              |  |     |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1
|  |  |                                                                                                              |  |  +**|
|  |  |                                                                                                              |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1
|  |  |                                                                                                              |  +--|
|  |  |                                                                                                              |     +-------200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1
|  |  |                                                                                                           +**|
|  |  |                                                                                                           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1
|  |  |                                                                                                        +**|
|  |  |                                                                                                        |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_88_count_1
|  |  |                                                                                                     +**|
|  |  |                                                                                                     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1
|  |  |                                                                                                  +**|
|  |  |                                                                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1
|  |  |                                                                                               +**|
|  |  |                                                                                               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_85_count_1
|  |  |                                                                                            +**|
|  |  |                                                                                            |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2
|  |  |                                                                                         +**|
|  |  |                                                                                         |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1
|  |  |                                                                                      +**|
|  |  |                                                                                      |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1
|  |  |                                                                                      |  +--|
|  |  |                                                                                      |     +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1
|  |  |                                                                                   +**|
|  |  |                                                                                   |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1
|  |  |                                                                                +**|
|  |  |                                                                                |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1
|  |  |                                                                             +**|
|  |  |                                                                             |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2
|  |  |                                                                          +**|
|  |  |                                                                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1
|  |  |                                                                       +**|
|  |  |                                                                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1
|  |  |                                                                    +**|
|  |  |                                                                    |  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_4
|  |  |                                                                    |  +--|
|  |  |                                                                    |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1
|  |  |                                                                 +**|
|  |  |                                                                 |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1
|  |  |                                                              +**|
|  |  |                                                              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2
|  |  |                                                           +**|
|  |  |                                                           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_90_count_1
|  |  |                                                        +**|
|  |  |                                                        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1
|  |  |                                                     +**|
|  |  |                                                     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1
|  |  |                                                  +**|
|  |  |                                                  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1
|  |  |                                               +**|
|  |  |                                               |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_2
|  |  |                                            +**|
|  |  |                                            |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1
|  |  |                                         +**|
|  |  |                                         |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1
|  |  |                                      +**|
|  |  |                                      |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1
|  |  |                                   +**|
|  |  |                                   |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1
|  |  |                                +**|
|  |  |                                |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1
|  |  |                             +**|
|  |  |                             |  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1
|  |  |                          +**|
|  |  |                          |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1
|  |  |                       +**|
|  |  |                       |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1
|  |  |                    +**|
|  |  |                    |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1
|  |  |                 +**|
|  |  |                 |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1
|  |  |              +**|
|  |  |              |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1
|  |  |           +**|
|  |  |           |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1
|  |  |        +**|
|  |  |        |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_87_count_1
|  |  |     +**|
|  |  |     |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2
|  |  |  +**|
|  |  |  |  +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2
|  |  +**|
|  |     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1
+**|
|  |  +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_5
|  +--|
|     +--200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2
|
|  +----200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1
+**|
   +**200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1

Tree in newick format:

(200724_20-08522_HIV11-02415_FL24_S18_L000_read_1_count_236:0.0000009997,((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_2_count_27:0.0000009997,((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_9_count_2:0.0041567035,(((((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_1_count_292:0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_10_count_1:0.0000009997):0.0000009997,((((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_2_count_49:0.0000009997,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_9_count_1:0.0042749976,200709_20-07994_HIV07-01067_FL21_S1_L000_read_53_count_1:0.0000026181):0.0041193743,200709_20-07994_HIV07-01067_FL21_S1_L000_read_39_count_1:0.0041193691):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_24_count_1:0.0000009997):0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_12_count_1:0.0041186299):0.0000029545,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_3_count_19:0.0000009997,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_15_count_1:0.0041806258,200709_20-07994_HIV07-01067_FL21_S1_L000_read_45_count_1:0.0000029020):0.0041656981):0.0000023556,200709_20-07994_HIV07-01067_FL21_S1_L000_read_55_count_1:0.0000009997):0.0042638053,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_6_count_2:0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_20_count_1:0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_46_count_1:0.0041032557):0.0000020121):0.0041174295):0.0041464012,200709_20-07994_HIV07-01067_FL21_S1_L000_read_19_count_1:0.0000020164):0.0041618099,200709_20-07994_HIV07-01067_FL21_S1_L000_read_52_count_1:0.0041787160):0.0000024325,200709_20-07994_HIV07-01067_FL21_S1_L000_read_41_count_1:0.0041736668):0.0000009997,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_21_count_1:0.0041996826,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_35_count_1:0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_42_count_1:0.0041784516):0.0000018999):0.0000009997):0.0000009997,(((((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_5_count_2:0.0041731175,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_22_count_1:0.0041736618,200709_20-07994_HIV07-01067_FL21_S1_L000_read_51_count_1:0.0041736629):0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_48_count_1:0.0041848913):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_7_count_2:0.0041976455):0.0000009997,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_23_count_1:0.0084671864,200709_20-07994_HIV07-01067_FL21_S1_L000_read_25_count_1:0.0041722235):0.0000009997):0.0000009997,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_17_count_1:0.0041966179,200709_20-07994_HIV07-01067_FL21_S1_L000_read_44_count_1:0.0000009997):0.0041733532,200709_20-07994_HIV07-01067_FL21_S1_L000_read_26_count_1:0.0041956336):0.0000020208,200709_20-07994_HIV07-01067_FL21_S1_L000_read_34_count_1:0.0041742878):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_27_count_1:0.0041848806):0.0000009997):0.0000029047,200709_20-07994_HIV07-01067_FL21_S1_L000_read_11_count_1:0.0041744054):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_56_count_1:0.0042047917):0.0000009997):0.0000009997):0.0000009997,(((200709_20-07994_HIV07-01067_FL21_S1_L000_read_4_count_2:0.0041815094,200709_20-07994_HIV07-01067_FL21_S1_L000_read_49_count_1:0.0084419162):0.0000009997,((((200709_20-07994_HIV07-01067_FL21_S1_L000_read_28_count_1:0.0000020174,200709_20-07994_HIV07-01067_FL21_S1_L000_read_43_count_1:0.0041828296):0.0041734067,200709_20-07994_HIV07-01067_FL21_S1_L000_read_30_count_1:0.0041736455):0.0000029473,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_33_count_1:0.0041736412,200709_20-07994_HIV07-01067_FL21_S1_L000_read_38_count_1:0.0041730966):0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_50_count_1:0.0042374275):0.0000009997):0.0000009997,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_18_count_1:0.0041743895,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_31_count_1:0.0041736341,200709_20-07994_HIV07-01067_FL21_S1_L000_read_57_count_1:0.0041730889):0.0000009997):0.0000009997):0.0000009997):0.0000009997,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_13_count_1:0.0041736285,200709_20-07994_HIV07-01067_FL21_S1_L000_read_37_count_1:0.0041746206):0.0000009997,(200709_20-07994_HIV07-01067_FL21_S1_L000_read_32_count_1:0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_40_count_1:0.0041798912):0.0000009997):0.0000009997):0.0000009997,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_14_count_1:0.0041931644,((200709_20-07994_HIV07-01067_FL21_S1_L000_read_16_count_1:0.0043427401,200709_20-07994_HIV07-01067_FL21_S1_L000_read_36_count_1:0.0041956080):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_54_count_1:0.0041803189):0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_47_count_1:0.0041976248):0.0000009997):0.0000009997,200709_20-07994_HIV07-01067_FL21_S1_L000_read_8_count_1:0.0041805855):0.0041732810,200709_20-07994_HIV07-01067_FL21_S1_L000_read_29_count_1:0.0000009997):0.0128186903,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_1_count_188:0.0000009997,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_4_count_1:0.0041012557,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_23_count_1:0.0082530690,200703_20-07825_HIV09-00618_FL18_S6_L000_read_30_count_1:0.0041227824):0.0000009997):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_31_count_1:0.0041204080):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_27_count_1:0.0000009997):0.0000009997,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_6_count_1:0.0041063772,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_11_count_1:0.0040955052,200703_20-07825_HIV09-00618_FL18_S6_L000_read_25_count_1:0.0123587581):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_20_count_1:0.0041088610):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_22_count_1:0.0041071610):0.0000009997):0.0000009997):0.0000009997):0.0000009997,(((200703_20-07825_HIV09-00618_FL18_S6_L000_read_2_count_2:0.0041088375,200703_20-07825_HIV09-00618_FL18_S6_L000_read_13_count_1:0.0041148192):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_8_count_1:0.0041156529):0.0000009997,((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_15_count_1:0.0041227549,200703_20-07825_HIV09-00618_FL18_S6_L000_read_26_count_1:0.0124094765):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_24_count_1:0.0082666204):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_28_count_1:0.0041012480):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_16_count_1:0.0125356684):0.0000009997):0.0000009997):0.0000009997,(((((200703_20-07825_HIV09-00618_FL18_S6_L000_read_3_count_1:0.0000028946,200703_20-07825_HIV09-00618_FL18_S6_L000_read_12_count_1:0.0040924222):0.0041010024,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_7_count_1:0.0041002471,200703_20-07825_HIV09-00618_FL18_S6_L000_read_14_count_1:0.0040993436):0.0000028433):0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_10_count_1:0.0041266393):0.0000029534,((200703_20-07825_HIV09-00618_FL18_S6_L000_read_17_count_1:0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_18_count_1:0.0041069848):0.0041012312,200703_20-07825_HIV09-00618_FL18_S6_L000_read_19_count_1:0.0041015153):0.0000028513):0.0000009997,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_5_count_1:0.0000009997,200703_20-07825_HIV09-00618_FL18_S6_L000_read_21_count_1:0.0000009997):0.0000009997):0.0000009997):0.0000009997,(200703_20-07825_HIV09-00618_FL18_S6_L000_read_9_count_1:0.0041074090,200703_20-07825_HIV09-00618_FL18_S6_L000_read_29_count_1:0.0041021241):0.0000020616):0.0041684617):0.0041051749,B.FR.83.HXB2_LAI_IIIB_BRU.K03455:0.0041585220):0.0042404635,((((((((((((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_1_count_173:0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_33_count_1:0.0041588088):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_17_count_1:0.0124588756):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_21_count_1:0.0041401191):0.0000009997,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_3_count_6:0.0041330116,200814_20-09728_HIV09-02843_FL30_S2_L000_read_40_count_1:0.0041327649):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_36_count_1:0.0041410483):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_12_count_1:0.0041401234):0.0000009997):0.0000009997,((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_4_count_6:0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_27_count_1:0.0041608484):0.0041548691,200814_20-09728_HIV09-02843_FL30_S2_L000_read_8_count_4:0.0041305760):0.0000029686,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_7_count_4:0.0000027356,200814_20-09728_HIV09-02843_FL30_S2_L000_read_14_count_1:0.0042004866):0.0041339672,200814_20-09728_HIV09-02843_FL30_S2_L000_read_24_count_1:0.0041339297):0.0000023194):0.0000029373,200814_20-09728_HIV09-02843_FL30_S2_L000_read_37_count_1:0.0041405503):0.0000009997):0.0000009997,(((((200814_20-09728_HIV09-02843_FL30_S2_L000_read_5_count_5:0.0000029033,200814_20-09728_HIV09-02843_FL30_S2_L000_read_11_count_1:0.0041416989):0.0041407525,200814_20-09728_HIV09-02843_FL30_S2_L000_read_18_count_1:0.0041548733):0.0000019993,200814_20-09728_HIV09-02843_FL30_S2_L000_read_22_count_1:0.0041398812):0.0000009997,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_15_count_1:0.0041327815,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_19_count_1:0.0041339377,200814_20-09728_HIV09-02843_FL30_S2_L000_read_41_count_1:0.0041382265):0.0000009997):0.0000009997):0.0000009997,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_10_count_2:0.0041342809,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_20_count_1:0.0041330196,200814_20-09728_HIV09-02843_FL30_S2_L000_read_23_count_1:0.0041655066):0.0000009997):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_34_count_1:0.0041638483):0.0000009997):0.0000009997):0.0000009997,((200814_20-09728_HIV09-02843_FL30_S2_L000_read_26_count_1:0.0041320586,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_29_count_1:0.0041380384,200814_20-09728_HIV09-02843_FL30_S2_L000_read_32_count_1:0.0041380382):0.0000009997):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_35_count_1:0.0041378949):0.0000009997):0.0000009997,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_31_count_1:0.0041332834,200814_20-09728_HIV09-02843_FL30_S2_L000_read_39_count_1:0.0041339503):0.0000009997):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_30_count_1:0.0041379107):0.0041263084,200814_20-09728_HIV09-02843_FL30_S2_L000_read_16_count_1:0.0041731714):0.0000019760,200814_20-09728_HIV09-02843_FL30_S2_L000_read_28_count_1:0.0000009997):0.0041118403,200814_20-09728_HIV09-02843_FL30_S2_L000_read_6_count_4:0.0000019717):0.0041342446,(200814_20-09728_HIV09-02843_FL30_S2_L000_read_2_count_9:0.0000009997,(((200814_20-09728_HIV09-02843_FL30_S2_L000_read_9_count_3:0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_25_count_1:0.0041414417):0.0000009997,200814_20-09728_HIV09-02843_FL30_S2_L000_read_13_count_1:0.0041327777):0.0041409600,200814_20-09728_HIV09-02843_FL30_S2_L000_read_38_count_1:0.0083056669):0.0000009997):0.0000022912):0.0121926633,C.BW.00.00BW07621.AF443088:0.0617330131):0.0092530875):0.0033000872,(((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_1_count_117:0.0000009997,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_18_count_1:0.0041937964,200724_20-08518_HIV10-02405_FL24_S14_L000_read_30_count_1:0.0041928611):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_19_count_1:0.0041922969):0.0000009997):0.0000009997,((((((((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_2_count_8:0.0000009997,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_8_count_1:0.0041840983,200724_20-08518_HIV10-02405_FL24_S14_L000_read_25_count_1:0.0171488378):0.0042202305):0.0000020282,200724_20-08518_HIV10-02405_FL24_S14_L000_read_23_count_1:0.0041858987):0.0041938196,200724_20-08518_HIV10-02405_FL24_S14_L000_read_37_count_1:0.0041979323):0.0000029281,200724_20-08518_HIV10-02405_FL24_S14_L000_read_17_count_1:0.0041979248):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_22_count_1:0.0042004939):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_27_count_1:0.0042008227):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_24_count_1:0.0041999331):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_13_count_1:0.0000009997):0.0000009997,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_5_count_3:0.0000022909,200724_20-08518_HIV10-02405_FL24_S14_L000_read_29_count_1:0.0041812969):0.0042173223,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_7_count_2:0.0042376181,200724_20-08518_HIV10-02405_FL24_S14_L000_read_10_count_1:0.0000009997):0.0042264469):0.0000020100,200724_20-08518_HIV10-02405_FL24_S14_L000_read_33_count_1:0.0084247044):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_35_count_1:0.0041982212):0.0000009997):0.0000009997,((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_6_count_2:0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_41_count_1:0.0041871283):0.0041938516,200724_20-08518_HIV10-02405_FL24_S14_L000_read_44_count_1:0.0042609121):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_36_count_1:0.0084365063):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_34_count_1:0.0042011072):0.0000009997):0.0000009997,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_14_count_1:0.0084425710,200724_20-08518_HIV10-02405_FL24_S14_L000_read_20_count_1:0.0084336824):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_38_count_1:0.0000009997):0.0000009997):0.0000009997,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_15_count_1:0.0042084585,((200724_20-08518_HIV10-02405_FL24_S14_L000_read_31_count_1:0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_39_count_1:0.0000009997):0.0041917123,200724_20-08518_HIV10-02405_FL24_S14_L000_read_43_count_1:0.0041974827):0.0000020122):0.0000009997):0.0000009997):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_42_count_1:0.0000009997):0.0000009997,((((((200724_20-08518_HIV10-02405_FL24_S14_L000_read_3_count_5:0.0042010885,200724_20-08518_HIV10-02405_FL24_S14_L000_read_12_count_1:0.0084391066):0.0000009997,(200724_20-08518_HIV10-02405_FL24_S14_L000_read_28_count_1:0.0084232409,200724_20-08518_HIV10-02405_FL24_S14_L000_read_45_count_1:0.0041928493):0.0000009997):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_9_count_1:0.0041931431):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_21_count_1:0.0041992999):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_16_count_1:0.0041915369):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_46_count_1:0.0041915127):0.0000009997):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_32_count_1:0.0042004529):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_26_count_1:0.0041925970):0.0000020240,200724_20-08518_HIV10-02405_FL24_S14_L000_read_11_count_1:0.0042271632):0.0000009997,200724_20-08518_HIV10-02405_FL24_S14_L000_read_40_count_1:0.0042153126):0.0042002214,200724_20-08518_HIV10-02405_FL24_S14_L000_read_4_count_4:0.0000020268):0.0135052327):0.0133963081):0.0000026231,200724_20-08522_HIV11-02415_FL24_S18_L000_read_77_count_1:0.0041419873):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_73_count_1:0.0083186331):0.0000022272,200724_20-08522_HIV11-02415_FL24_S18_L000_read_52_count_1:0.0041419854):0.0000009997):0.0000009997,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_19_count_1:0.0000020112,200724_20-08522_HIV11-02415_FL24_S18_L000_read_86_count_1:0.0041416216):0.0041428724,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_30_count_1:0.0041337439,200724_20-08522_HIV11-02415_FL24_S18_L000_read_76_count_1:0.0041420754):0.0000029758):0.0000009997):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_68_count_1:0.0041428706):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_47_count_1:0.0082765473):0.0041347834,(((((((((((((((((((((((((((((((((((((((((((((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_3_count_8:0.0000029307,200724_20-08522_HIV11-02415_FL24_S18_L000_read_78_count_1:0.0040989028):0.0000028983,200724_20-08522_HIV11-02415_FL24_S18_L000_read_54_count_1:0.0040976868):0.0041208232,(((((((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_4_count_6:0.0000009997,((200724_20-08522_HIV11-02415_FL24_S18_L000_read_38_count_1:0.0042606439,200724_20-08522_HIV11-02415_FL24_S18_L000_read_57_count_1:0.0041623941):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_40_count_1:0.0041615163):0.0000009997):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_62_count_1:0.0041532989):0.0000019841,200724_20-08522_HIV11-02415_FL24_S18_L000_read_33_count_1:0.0041448684):0.0041478938,(((((200724_20-08522_HIV11-02415_FL24_S18_L000_read_20_count_1:0.0041530478,200724_20-08522_HIV11-02415_FL24_S18_L000_read_83_count_1:0.0035850364):0.0003079229,200724_20-08522_HIV11-02415_FL24_S18_L000_read_35_count_1:0.0041337893):0.0000044736,200724_20-08522_HIV11-02415_FL24_S18_L000_read_74_count_1:0.0041253156):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_72_count_1:0.0041275154):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_56_count_1:0.0041266043):0.0000010216):0.0000021790,200724_20-08522_HIV11-02415_FL24_S18_L000_read_58_count_1:0.0041266225):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_66_count_1:0.0041276516):0.0000020613,200724_20-08522_HIV11-02415_FL24_S18_L000_read_21_count_1:0.0041266264):0.0000029610,200724_20-08522_HIV11-02415_FL24_S18_L000_read_61_count_1:0.0041256858):0.0000025284,200724_20-08522_HIV11-02415_FL24_S18_L000_read_6_count_4:0.0041484002):0.0000026275):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_41_count_1:0.0041341458):0.0000022433,200724_20-08522_HIV11-02415_FL24_S18_L000_read_32_count_1:0.0041337270):0.0000012840,200724_20-08522_HIV11-02415_FL24_S18_L000_read_29_count_1:0.0041278898):0.0000022171,200724_20-08522_HIV11-02415_FL24_S18_L000_read_67_count_1:0.0041341570):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_55_count_1:0.0041343288):0.0000009997,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_59_count_1:0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_89_count_1:0.0124517219):0.0041275440):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_23_count_1:0.0041275941):0.0000024773,200724_20-08522_HIV11-02415_FL24_S18_L000_read_46_count_1:0.0083047039):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_48_count_1:0.0082907875):0.0000020732,200724_20-08522_HIV11-02415_FL24_S18_L000_read_16_count_2:0.0041318283):0.0000009997,(((200724_20-08522_HIV11-02415_FL24_S18_L000_read_26_count_1:0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_43_count_1:0.0000009997):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_80_count_1:0.0041330260):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_31_count_1:0.0125167123):0.0041330186):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_50_count_1:0.0041460456):0.0000021314,200724_20-08522_HIV11-02415_FL24_S18_L000_read_88_count_1:0.0083029639):0.0000021815,200724_20-08522_HIV11-02415_FL24_S18_L000_read_81_count_1:0.0041315394):0.0000017477,200724_20-08522_HIV11-02415_FL24_S18_L000_read_18_count_1:0.0041315405):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_85_count_1:0.0041326325):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_11_count_2:0.0041485489):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_17_count_1:0.0083384368):0.0000014771,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_65_count_1:0.0041288495,200724_20-08522_HIV11-02415_FL24_S18_L000_read_79_count_1:0.0000009997):0.0041276156):0.0000020106,200724_20-08522_HIV11-02415_FL24_S18_L000_read_63_count_1:0.0083512912):0.0000010107,200724_20-08522_HIV11-02415_FL24_S18_L000_read_37_count_1:0.0082891782):0.0000994706,200724_20-08522_HIV11-02415_FL24_S18_L000_read_13_count_2:0.0041404036):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_53_count_1:0.0041269449):0.0000015686,200724_20-08522_HIV11-02415_FL24_S18_L000_read_42_count_1:0.0041315419):0.0000009997,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_7_count_4:0.0000026529,200724_20-08522_HIV11-02415_FL24_S18_L000_read_64_count_1:0.0041691887):0.0041484302):0.0000027626,200724_20-08522_HIV11-02415_FL24_S18_L000_read_39_count_1:0.0082869389):0.0000020294,200724_20-08522_HIV11-02415_FL24_S18_L000_read_14_count_2:0.0041266669):0.0000020558,200724_20-08522_HIV11-02415_FL24_S18_L000_read_90_count_1:0.0041269532):0.0000027751,200724_20-08522_HIV11-02415_FL24_S18_L000_read_34_count_1:0.0041460602):0.0000012302,200724_20-08522_HIV11-02415_FL24_S18_L000_read_60_count_1:0.0041269556):0.0000029552,200724_20-08522_HIV11-02415_FL24_S18_L000_read_45_count_1:0.0041114977):0.0000021929,200724_20-08522_HIV11-02415_FL24_S18_L000_read_15_count_2:0.0041330787):0.0000021542,200724_20-08522_HIV11-02415_FL24_S18_L000_read_24_count_1:0.0041335040):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_84_count_1:0.0041460662):0.0000028347,200724_20-08522_HIV11-02415_FL24_S18_L000_read_28_count_1:0.0041417009):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_25_count_1:0.0041346591):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_27_count_1:0.0041341921):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_44_count_1:0.0083281958):0.0000025284,200724_20-08522_HIV11-02415_FL24_S18_L000_read_70_count_1:0.0041343731):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_69_count_1:0.0041318631):0.0000022188,200724_20-08522_HIV11-02415_FL24_S18_L000_read_51_count_1:0.0041335149):0.0000019259,200724_20-08522_HIV11-02415_FL24_S18_L000_read_36_count_1:0.0041342025):0.0000021881,200724_20-08522_HIV11-02415_FL24_S18_L000_read_82_count_1:0.0041275968):0.0000023944,200724_20-08522_HIV11-02415_FL24_S18_L000_read_71_count_1:0.0041326963):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_87_count_1:0.0041571419):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_12_count_2:0.0041264434):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_10_count_2:0.0041346766):0.0000009997,200724_20-08522_HIV11-02415_FL24_S18_L000_read_22_count_1:0.0041279470):0.0000009997):0.0000020088,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_5_count_5:0.0000029054,200724_20-08522_HIV11-02415_FL24_S18_L000_read_8_count_2:0.0041526468):0.0041430662):0.0000009997,(200724_20-08522_HIV11-02415_FL24_S18_L000_read_49_count_1:0.0082989605,200724_20-08522_HIV11-02415_FL24_S18_L000_read_75_count_1:0.0000009997):0.0000009997);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t IQTREE_bestTree.InWindow_4760_to_5010.treefile -m "GTR{0.833393,0.992655,0.358501,0.213187,2.35806}+F{0.427468,0.137296,0.239774,0.195462}+R6{0.17815,0.150057,0.146525,0.42621,0.19629,1.18804,0.230187,1.261,0.23607,1.28177,0.0127775,6.63375}" --length 272

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AlignedReadsInWindow_PositionsExcised_4760_to_5010.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jul 23 02:55:53 2023
Total CPU time used: 246.139 seconds (0h:4m:6s)
Total wall-clock time used: 65.1802 seconds (0h:1m:5s)

